<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A13144">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An excellent ballad intituled, the constancy of Susanna To an excellent new tune.</title>
    <title>Ballad of constant Susanna.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A13144 of text S101736 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 23436). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A13144</idno>
    <idno type="STC">STC 23436</idno>
    <idno type="STC">ESTC S101736</idno>
    <idno type="EEBO-CITATION">99837542</idno>
    <idno type="PROQUEST">99837542</idno>
    <idno type="VID">1868</idno>
    <idno type="PROQUESTGOID">2248551873</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A13144)</note>
    <note>Transcribed from: (Early English Books Online ; image set 1868)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1010:08)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An excellent ballad intituled, the constancy of Susanna To an excellent new tune.</title>
      <title>Ballad of constant Susanna.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>for Iohn Wright, neere Pye-corner,</publisher>
      <pubPlace>Printed at London :</pubPlace>
      <date>[ca. 1640]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse - "There dwelt a man in Babylon,".</note>
      <note>Another edition of: The ballad of constant Susanna.</note>
      <note>Publication date from STC.</note>
      <note>Reproductions of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A13144</ep:tcp>
    <ep:estc> S101736</ep:estc>
    <ep:stc> (STC 23436). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>An excellent ballad intituled, the constancy of Susanna. To an excellent new tune.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1640</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1020</ep:wordCount>
    <ep:defectiveTokenCount>8</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>78</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 78 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2002-05</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2002-06</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2002-07</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2002-07</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2002-08</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A13144-e10">
  <body xml:id="A13144-e20">
   <pb facs="tcp:1868:1" xml:id="A13144-001-a"/>
   <div n="1" type="ballad" xml:id="A13144-e30">
    <head xml:id="A13144-e40">
     <w lemma="a" pos="d" xml:id="A13144-001-a-0010">An</w>
     <w lemma="excellent" pos="j" xml:id="A13144-001-a-0020">excellent</w>
     <w lemma="ballad" pos="n1" xml:id="A13144-001-a-0030">Ballad</w>
     <w lemma="entitle" pos="vvn" reg="entitled" xml:id="A13144-001-a-0040">Intituled</w>
     <pc xml:id="A13144-001-a-0050">,</pc>
     <w lemma="the" pos="d" xml:id="A13144-001-a-0060">The</w>
     <w lemma="constancy" pos="n1" xml:id="A13144-001-a-0070">Constancy</w>
     <w lemma="of" pos="acp" xml:id="A13144-001-a-0080">of</w>
     <hi xml:id="A13144-e50">
      <w lemma="Susanna" pos="nn1" xml:id="A13144-001-a-0090">Susanna</w>
      <pc unit="sentence" xml:id="A13144-001-a-0100">.</pc>
     </hi>
    </head>
    <head type="sub" xml:id="A13144-e60">
     <w lemma="to" pos="acp" xml:id="A13144-001-a-0110">To</w>
     <w lemma="a" pos="d" xml:id="A13144-001-a-0120">an</w>
     <w lemma="excellent" pos="j" xml:id="A13144-001-a-0130">excellent</w>
     <w lemma="new" pos="j" xml:id="A13144-001-a-0140">new</w>
     <w lemma="tune" pos="n1" xml:id="A13144-001-a-0150">tune</w>
     <pc unit="sentence" xml:id="A13144-001-a-0160">.</pc>
    </head>
    <p xml:id="A13144-e70">
     <figure xml:id="A13144-e80"/>
    </p>
    <lg xml:id="A13144-e90">
     <l xml:id="A13144-e100">
      <w lemma="there" pos="av" xml:id="A13144-001-a-0170">THere</w>
      <w lemma="dwell" pos="vvd" reg="dwelled" xml:id="A13144-001-a-0180">dwelt</w>
      <w lemma="a" pos="d" xml:id="A13144-001-a-0190">a</w>
      <w lemma="man" pos="n1" xml:id="A13144-001-a-0200">man</w>
      <w lemma="in" pos="acp" xml:id="A13144-001-a-0210">in</w>
      <hi xml:id="A13144-e110">
       <w lemma="Babylon" pos="nn1" xml:id="A13144-001-a-0220">Babylon</w>
       <pc xml:id="A13144-001-a-0230">,</pc>
      </hi>
     </l>
     <l xml:id="A13144-e120">
      <w lemma="of" pos="acp" xml:id="A13144-001-a-0240">of</w>
      <w lemma="reputation" pos="n1" xml:id="A13144-001-a-0250">reputation</w>
      <w lemma="great" pos="j" xml:id="A13144-001-a-0260">great</w>
      <w lemma="by" pos="acp" xml:id="A13144-001-a-0270">by</w>
      <w lemma="fame" pos="n1" xml:id="A13144-001-a-0280">fame</w>
      <pc xml:id="A13144-001-a-0290">:</pc>
     </l>
     <l xml:id="A13144-e130">
      <w lemma="he" pos="pns" xml:id="A13144-001-a-0300">He</w>
      <w lemma="take" pos="vvd" reg="took" xml:id="A13144-001-a-0310">tooke</w>
      <w lemma="to" pos="acp" xml:id="A13144-001-a-0320">to</w>
      <w lemma="wife" pos="n1" xml:id="A13144-001-a-0330">wife</w>
      <w lemma="a" pos="d" xml:id="A13144-001-a-0340">a</w>
      <w lemma="fair" pos="j" reg="fair" xml:id="A13144-001-a-0350">faire</w>
      <w lemma="woman" pos="n1" xml:id="A13144-001-a-0360">woman</w>
      <pc xml:id="A13144-001-a-0370">,</pc>
     </l>
     <l xml:id="A13144-e140">
      <w lemma="Susanna" pos="nn1" rend="hi" xml:id="A13144-001-a-0380">Susanna</w>
      <w lemma="she" pos="pns" xml:id="A13144-001-a-0390">she</w>
      <w lemma="be" pos="vvd" xml:id="A13144-001-a-0400">was</w>
      <w lemma="call" pos="vvn" reg="called" xml:id="A13144-001-a-0410">call'd</w>
      <w lemma="by" pos="acp" xml:id="A13144-001-a-0420">by</w>
      <w lemma="name" pos="n1" xml:id="A13144-001-a-0430">name</w>
      <pc xml:id="A13144-001-a-0440">,</pc>
     </l>
     <l xml:id="A13144-e160">
      <w lemma="a" pos="d" xml:id="A13144-001-a-0450">A</w>
      <w lemma="woman" pos="n1" xml:id="A13144-001-a-0460">woman</w>
      <w lemma="fair" pos="j" reg="fair" xml:id="A13144-001-a-0470">faire</w>
      <w lemma="and" pos="cc" xml:id="A13144-001-a-0480">and</w>
      <w lemma="virtuous" pos="j" reg="virtuous" xml:id="A13144-001-a-0490">vertuous</w>
      <pc xml:id="A13144-001-a-0500">,</pc>
     </l>
     <l xml:id="A13144-e170">
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-0510">Lady</w>
      <pc xml:id="A13144-001-a-0520">,</pc>
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-0530">Lady</w>
      <pc xml:id="A13144-001-a-0540">,</pc>
     </l>
     <l xml:id="A13144-e180">
      <w lemma="why" pos="crq" xml:id="A13144-001-a-0550">Why</w>
      <w lemma="shall" pos="vmd" xml:id="A13144-001-a-0560">should</w>
      <w lemma="we" pos="pns" reg="we" xml:id="A13144-001-a-0570">wée</w>
      <w lemma="not" pos="xx" xml:id="A13144-001-a-0580">not</w>
      <w lemma="of" pos="acp" xml:id="A13144-001-a-0590">of</w>
      <w lemma="she" pos="pno" xml:id="A13144-001-a-0600">her</w>
      <w lemma="learn" pos="vvi" reg="learn" xml:id="A13144-001-a-0610">learne</w>
      <w lemma="thus" pos="av" xml:id="A13144-001-a-0620">thus</w>
     </l>
     <l xml:id="A13144-e190">
      <w lemma="to" pos="prt" xml:id="A13144-001-a-0630">to</w>
      <w lemma="live" pos="vvi" reg="live" xml:id="A13144-001-a-0640">liue</w>
      <w lemma="godly" pos="j" xml:id="A13144-001-a-0650">godly</w>
      <pc unit="sentence" xml:id="A13144-001-a-0660">?</pc>
     </l>
    </lg>
    <lg xml:id="A13144-e200">
     <l xml:id="A13144-e210">
      <w lemma="uertuous" pos="av-j" xml:id="A13144-001-a-0670">Uertuously</w>
      <w lemma="her" pos="po" xml:id="A13144-001-a-0680">her</w>
      <w lemma="life" pos="n1" xml:id="A13144-001-a-0690">life</w>
      <w lemma="she" pos="pns" xml:id="A13144-001-a-0700">she</w>
      <w lemma="lead" pos="vvd" xml:id="A13144-001-a-0710">led</w>
      <pc xml:id="A13144-001-a-0720">,</pc>
     </l>
     <l xml:id="A13144-e220">
      <w lemma="she" pos="pns" xml:id="A13144-001-a-0730">she</w>
      <w lemma="fear" pos="vvd" xml:id="A13144-001-a-0740">feared</w>
      <w lemma="God" pos="nn1" xml:id="A13144-001-a-0750">God</w>
      <pc xml:id="A13144-001-a-0760">,</pc>
      <w lemma="she" pos="pns" xml:id="A13144-001-a-0770">she</w>
      <w lemma="stand" pos="vvd" xml:id="A13144-001-a-0780">stood</w>
      <w lemma="in" pos="acp" xml:id="A13144-001-a-0790">in</w>
      <w lemma="awe" pos="n1" xml:id="A13144-001-a-0800">awe</w>
      <pc xml:id="A13144-001-a-0810">,</pc>
     </l>
     <l xml:id="A13144-e230">
      <unclear xml:id="A13144-e240">
       <w lemma="as" pos="acp" xml:id="A13144-001-a-0820">As</w>
      </unclear>
      <w lemma="in" pos="acp" xml:id="A13144-001-a-0830">in</w>
      <w lemma="the" pos="d" xml:id="A13144-001-a-0840">the</w>
      <w lemma="story" pos="n1" reg="story" xml:id="A13144-001-a-0850">storie</w>
      <w lemma="we" pos="pns" xml:id="A13144-001-a-0860">we</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A13144-001-a-0870">haue</w>
      <w lemma="read" pos="vvn" xml:id="A13144-001-a-0880">read</w>
      <pc xml:id="A13144-001-a-0890">,</pc>
     </l>
     <l xml:id="A13144-e250">
      <w lemma="be" pos="vvd" xml:id="A13144-001-a-0900">was</w>
      <w lemma="well" pos="av" xml:id="A13144-001-a-0910">well</w>
      <w lemma="bring" pos="vvn" xml:id="A13144-001-a-0920">brought</w>
      <w lemma="up" pos="acp" xml:id="A13144-001-a-0930">up</w>
      <w lemma="in" pos="acp" xml:id="A13144-001-a-0940">in</w>
      <w lemma="Moses" pos="nn1" rend="hi" xml:id="A13144-001-a-0950">Moses</w>
      <w lemma="law" pos="n1" xml:id="A13144-001-a-0960">Law</w>
      <pc unit="sentence" xml:id="A13144-001-a-0970">.</pc>
     </l>
     <l xml:id="A13144-e270">
      <w lemma="her" pos="po" xml:id="A13144-001-a-0980">Her</w>
      <w lemma="parent" pos="n2" xml:id="A13144-001-a-0990">parents</w>
      <w lemma="they" pos="pns" xml:id="A13144-001-a-1000">they</w>
      <w lemma="be" pos="vvd" xml:id="A13144-001-a-1010">were</w>
      <w lemma="godly" pos="j" xml:id="A13144-001-a-1020">godly</w>
      <w lemma="folk" pos="n1" reg="folk" xml:id="A13144-001-a-1030">folke</w>
      <pc xml:id="A13144-001-a-1040">,</pc>
     </l>
     <l xml:id="A13144-e280">
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-1050">Lady</w>
      <pc xml:id="A13144-001-a-1060">,</pc>
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-1070">Lady</w>
      <pc xml:id="A13144-001-a-1080">,</pc>
     </l>
     <l xml:id="A13144-e290">
      <w lemma="why" pos="crq" xml:id="A13144-001-a-1090">Why</w>
      <w lemma="shall" pos="vmd" xml:id="A13144-001-a-1100">should</w>
      <w lemma="we" pos="pns" xml:id="A13144-001-a-1110">we</w>
      <w lemma="not" pos="xx" xml:id="A13144-001-a-1120">not</w>
      <w lemma="then" pos="av" xml:id="A13144-001-a-1130">then</w>
      <w lemma="sing" pos="vvi" xml:id="A13144-001-a-1140">sing</w>
      <w lemma="and" pos="cc" xml:id="A13144-001-a-1150">and</w>
      <w lemma="talk" pos="vvi" reg="talk" xml:id="A13144-001-a-1160">talke</w>
     </l>
     <l xml:id="A13144-e300">
      <w lemma="of" pos="acp" xml:id="A13144-001-a-1170">of</w>
      <w lemma="this" pos="d" xml:id="A13144-001-a-1180">this</w>
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-1190">Lady</w>
      <pc unit="sentence" xml:id="A13144-001-a-1200">.</pc>
     </l>
    </lg>
    <lg xml:id="A13144-e310">
     <l xml:id="A13144-e320">
      <w lemma="that" pos="cs" xml:id="A13144-001-a-1210">That</w>
      <w lemma="year" pos="n1" reg="year" xml:id="A13144-001-a-1220">yeare</w>
      <w lemma="two" pos="crd" xml:id="A13144-001-a-1230">two</w>
      <w lemma="judge" pos="n2" reg="judges" xml:id="A13144-001-a-1240">Indges</w>
      <w lemma="there" pos="av" xml:id="A13144-001-a-1250">there</w>
      <w lemma="be" pos="vvd" xml:id="A13144-001-a-1260">was</w>
      <w lemma="make" pos="vvn" xml:id="A13144-001-a-1270">made</w>
     </l>
     <l xml:id="A13144-e330">
      <w lemma="which" pos="crq" xml:id="A13144-001-a-1280">which</w>
      <w lemma="be" pos="vvd" xml:id="A13144-001-a-1290">were</w>
      <w lemma="the" pos="d" xml:id="A13144-001-a-1300">the</w>
      <w lemma="elder" pos="n2-j" xml:id="A13144-001-a-1310">Elders</w>
      <w lemma="of" pos="acp" xml:id="A13144-001-a-1320">of</w>
      <hi xml:id="A13144-e340">
       <w lemma="Babylon" pos="nn1" xml:id="A13144-001-a-1330">Babylon</w>
       <pc xml:id="A13144-001-a-1340">,</pc>
      </hi>
     </l>
     <l xml:id="A13144-e350">
      <w lemma="to" pos="acp" xml:id="A13144-001-a-1350">To</w>
      <w lemma="joachims" pos="nng1" reg="Joachims'" rend="hi" xml:id="A13144-001-a-1360">Ioachims</w>
      <w lemma="house" pos="n1" xml:id="A13144-001-a-1370">house</w>
      <w lemma="be" pos="vvd" xml:id="A13144-001-a-1380">was</w>
      <w lemma="all" pos="d" xml:id="A13144-001-a-1390">all</w>
      <w lemma="their" pos="po" xml:id="A13144-001-a-1400">their</w>
      <w lemma="trade" pos="n1" xml:id="A13144-001-a-1410">trade</w>
      <pc xml:id="A13144-001-a-1420">,</pc>
     </l>
     <l xml:id="A13144-e370">
      <w lemma="who" pos="crq" xml:id="A13144-001-a-1430">who</w>
      <w lemma="be" pos="vvd" xml:id="A13144-001-a-1440">was</w>
      <w lemma="Susanna" pos="nng1" reg="Susanna's" rend="hi" xml:id="A13144-001-a-1450">Susannaes</w>
      <w lemma="husband" pos="n1" xml:id="A13144-001-a-1460">husband</w>
      <w lemma="then" pos="av" xml:id="A13144-001-a-1470">then</w>
      <pc xml:id="A13144-001-a-1480">,</pc>
     </l>
     <l xml:id="A13144-e390">
      <w lemma="joachim" pos="nn1" reg="Joachim" rend="hi" xml:id="A13144-001-a-1490">Ioachim</w>
      <w lemma="be" pos="vvd" xml:id="A13144-001-a-1500">was</w>
      <w lemma="a" pos="d" xml:id="A13144-001-a-1510">a</w>
      <w lemma="g●eat" pos="j" xml:id="A13144-001-a-1520">great</w>
      <w lemma="rich" pos="j" xml:id="A13144-001-a-1530">rich</w>
      <w lemma="man" pos="n1" xml:id="A13144-001-a-1540">man</w>
      <pc xml:id="A13144-001-a-1550">,</pc>
     </l>
     <l xml:id="A13144-e410">
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-1560">Lady</w>
      <pc xml:id="A13144-001-a-1570">,</pc>
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-1580">Lady</w>
      <pc xml:id="A13144-001-a-1590">,</pc>
     </l>
     <l xml:id="A13144-e420">
      <unclear xml:id="A13144-e430">
       <w lemma="these" pos="d" xml:id="A13144-001-a-1600">These</w>
      </unclear>
      <w lemma="elder" pos="n2-j" xml:id="A13144-001-a-1610">Elders</w>
      <w lemma="oft" pos="av" xml:id="A13144-001-a-1620">oft</w>
      <w lemma="to" pos="acp" xml:id="A13144-001-a-1630">to</w>
      <w lemma="his" pos="po" xml:id="A13144-001-a-1640">his</w>
      <w lemma="house" pos="n1" xml:id="A13144-001-a-1650">house</w>
      <w lemma="cam●" pos="zz" xml:id="A13144-001-a-1660">cam●</w>
     </l>
     <l xml:id="A13144-e440">
      <w lemma="for" pos="acp" xml:id="A13144-001-a-1670">for</w>
      <w lemma="this" pos="d" xml:id="A13144-001-a-1680">this</w>
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-1690">Lady</w>
      <pc unit="sentence" xml:id="A13144-001-a-1700">.</pc>
     </l>
    </lg>
    <lg xml:id="A13144-e450">
     <l xml:id="A13144-e460">
      <w lemma="joachim" pos="nn1" reg="Joachim" rend="hi" xml:id="A13144-001-a-1710">Ioachim</w>
      <w lemma="have" pos="vvd" xml:id="A13144-001-a-1720">had</w>
      <w lemma="a" pos="d" xml:id="A13144-001-a-1730">an</w>
      <w lemma="orchard" pos="n1" xml:id="A13144-001-a-1740">Orchard</w>
      <w lemma="by" pos="acp" xml:id="A13144-001-a-1750">by</w>
      <pc xml:id="A13144-001-a-1760">,</pc>
     </l>
     <l xml:id="A13144-e480">
      <w lemma="fast" pos="av-j" xml:id="A13144-001-a-1770">fast</w>
      <w lemma="join" pos="vvg" reg="joining" xml:id="A13144-001-a-1780">ioyning</w>
      <w lemma="to" pos="acp" xml:id="A13144-001-a-1790">to</w>
      <w lemma="his" pos="po" xml:id="A13144-001-a-1800">his</w>
      <w lemma="house" pos="n1" xml:id="A13144-001-a-1810">house</w>
      <w lemma="or" pos="cc" xml:id="A13144-001-a-1820">or</w>
      <w lemma="place" pos="n1" xml:id="A13144-001-a-1830">place</w>
      <pc xml:id="A13144-001-a-1840">,</pc>
     </l>
     <l xml:id="A13144-e490">
      <w lemma="whereas" pos="cs" xml:id="A13144-001-a-1850">Whereas</w>
      <w lemma="Susanna" pos="nn1" rend="hi" xml:id="A13144-001-a-1860">Susanna</w>
      <w lemma="common" pos="av-j" xml:id="A13144-001-a-1870">commonly</w>
     </l>
     <l xml:id="A13144-e510">
      <w lemma="herself" pos="n1" reg="Herself" xml:id="A13144-001-a-1880">her selfe</w>
      <w lemma="do" pos="vvd" xml:id="A13144-001-a-1900">did</w>
      <w lemma="daily" pos="av-j" xml:id="A13144-001-a-1910">daily</w>
      <w lemma="there" pos="av" xml:id="A13144-001-a-1920">there</w>
      <w lemma="solace" pos="vvi" xml:id="A13144-001-a-1930">solace</w>
      <pc xml:id="A13144-001-a-1940">,</pc>
     </l>
     <l xml:id="A13144-e520">
      <w lemma="and" pos="cc" xml:id="A13144-001-a-1950">And</w>
      <w lemma="that" pos="cs" xml:id="A13144-001-a-1960">that</w>
      <w lemma="these" pos="d" xml:id="A13144-001-a-1970">these</w>
      <w lemma="elder" pos="n2-j" xml:id="A13144-001-a-1980">Elders</w>
      <w lemma="soon" pos="av" reg="soon" xml:id="A13144-001-a-1990">soone</w>
      <w lemma="espy" pos="vvd" reg="espied" xml:id="A13144-001-a-2000">espy'd</w>
      <pc xml:id="A13144-001-a-2010">,</pc>
     </l>
     <l xml:id="A13144-e530">
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-2020">Lady</w>
      <pc xml:id="A13144-001-a-2030">,</pc>
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-2040">Lady</w>
      <pc xml:id="A13144-001-a-2050">,</pc>
     </l>
     <l xml:id="A13144-e540">
      <w lemma="and" pos="cc" xml:id="A13144-001-a-2060">And</w>
      <w lemma="privy" pos="av-j" reg="privily" xml:id="A13144-001-a-2070">priuily</w>
      <w lemma="themselves" pos="pr" reg="themselves" xml:id="A13144-001-a-2080">themselues</w>
      <w lemma="do" pos="vvd" xml:id="A13144-001-a-2090">did</w>
      <w lemma="hide" pos="vvi" xml:id="A13144-001-a-2100">hide</w>
     </l>
     <l xml:id="A13144-e550">
      <w lemma="for" pos="acp" xml:id="A13144-001-a-2110">for</w>
      <w lemma="that" pos="d" xml:id="A13144-001-a-2120">that</w>
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-2130">Lady</w>
      <pc unit="sentence" xml:id="A13144-001-a-2140">.</pc>
     </l>
    </lg>
    <lg xml:id="A13144-e560">
     <l xml:id="A13144-e570">
      <w lemma="her" pos="po" xml:id="A13144-001-a-2150">Her</w>
      <w lemma="chaste" pos="j" xml:id="A13144-001-a-2160">chaste</w>
      <w lemma="and" pos="cc" xml:id="A13144-001-a-2170">and</w>
      <w lemma="constant" pos="j" xml:id="A13144-001-a-2180">constant</w>
      <w lemma="life" pos="n1" xml:id="A13144-001-a-2190">life</w>
      <w lemma="be" pos="vvd" xml:id="A13144-001-a-2200">was</w>
      <w lemma="try" pos="vvn" reg="tried" xml:id="A13144-001-a-2210">tride</w>
      <pc xml:id="A13144-001-a-2220">,</pc>
     </l>
     <l xml:id="A13144-e580">
      <w lemma="by" pos="acp" xml:id="A13144-001-a-2230">by</w>
      <w lemma="these" pos="d" xml:id="A13144-001-a-2240">these</w>
      <w lemma="two" pos="crd" xml:id="A13144-001-a-2250">two</w>
      <w lemma="elder" pos="n2-j" xml:id="A13144-001-a-2260">Elders</w>
      <w lemma="of" pos="acp" xml:id="A13144-001-a-2270">of</w>
      <hi xml:id="A13144-e590">
       <w lemma="Babylon" pos="nn1" xml:id="A13144-001-a-2280">Babylon</w>
       <pc xml:id="A13144-001-a-2290">,</pc>
      </hi>
     </l>
     <l xml:id="A13144-e600">
      <w lemma="a" pos="d" xml:id="A13144-001-a-2300">A</w>
      <w lemma="time" pos="n1" xml:id="A13144-001-a-2310">time</w>
      <w lemma="convenient" pos="j" reg="convenient" xml:id="A13144-001-a-2320">conuenient</w>
      <w lemma="they" pos="pns" xml:id="A13144-001-a-2330">they</w>
      <w lemma="espy" pos="vvd" reg="espied" xml:id="A13144-001-a-2340">espide</w>
      <pc xml:id="A13144-001-a-2350">,</pc>
     </l>
     <l xml:id="A13144-e610">
      <w lemma="to" pos="prt" xml:id="A13144-001-a-2360">to</w>
      <w lemma="have" pos="vvi" reg="have" xml:id="A13144-001-a-2370">haue</w>
      <w lemma="this" pos="d" xml:id="A13144-001-a-2380">this</w>
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-2390">Lady</w>
      <w lemma="all" pos="av-d" xml:id="A13144-001-a-2400">all</w>
      <w lemma="alone" pos="av-j" xml:id="A13144-001-a-2410">alone</w>
      <pc xml:id="A13144-001-a-2420">,</pc>
     </l>
     <l xml:id="A13144-e620">
      <w lemma="in" pos="acp" xml:id="A13144-001-a-2430">In</w>
      <w lemma="his" pos="po" xml:id="A13144-001-a-2440">his</w>
      <w lemma="o●chard" pos="n1" xml:id="A13144-001-a-2450">Orchard</w>
      <w lemma="it" pos="pn" xml:id="A13144-001-a-2460">it</w>
      <w lemma="come" pos="vvd" xml:id="A13144-001-a-2470">came</w>
      <w lemma="to" pos="prt" xml:id="A13144-001-a-2480">to</w>
      <w lemma="pass" pos="vvi" reg="pass" xml:id="A13144-001-a-2490">passe</w>
      <pc xml:id="A13144-001-a-2500">,</pc>
     </l>
     <l xml:id="A13144-e630">
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-2510">Lady</w>
      <pc xml:id="A13144-001-a-2520">,</pc>
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-2530">Lady</w>
      <pc unit="sentence" xml:id="A13144-001-a-2540">.</pc>
     </l>
     <l xml:id="A13144-e640">
      <w lemma="where" pos="crq" xml:id="A13144-001-a-2550">Where</w>
      <w lemma="she" pos="pns" xml:id="A13144-001-a-2560">she</w>
      <w lemma="alone" pos="av-j" xml:id="A13144-001-a-2570">alone</w>
      <w lemma="herself" pos="pr" reg="herself" xml:id="A13144-001-a-2580">her selfe</w>
      <w lemma="do" pos="vvd" xml:id="A13144-001-a-2600">did</w>
      <w lemma="wash" pos="vvi" xml:id="A13144-001-a-2610">wash</w>
     </l>
     <l xml:id="A13144-e650">
      <w lemma="her" pos="po" xml:id="A13144-001-a-2620">her</w>
      <w lemma="fair" pos="j" reg="fair" xml:id="A13144-001-a-2630">faire</w>
      <w lemma="body" pos="n1" xml:id="A13144-001-a-2640">body</w>
      <pc unit="sentence" xml:id="A13144-001-a-2650">.</pc>
     </l>
    </lg>
    <lg xml:id="A13144-e660">
     <l xml:id="A13144-e670">
      <w lemma="these" pos="d" xml:id="A13144-001-a-2660">These</w>
      <w lemma="elder" pos="n2-j" xml:id="A13144-001-a-2670">Elders</w>
      <w lemma="come" pos="vvd" xml:id="A13144-001-a-2680">came</w>
      <w lemma="to" pos="acp" xml:id="A13144-001-a-2690">to</w>
      <w lemma="she" pos="pno" xml:id="A13144-001-a-2700">her</w>
      <w lemma="anon" pos="av" xml:id="A13144-001-a-2710">anon</w>
      <pc xml:id="A13144-001-a-2720">,</pc>
     </l>
     <l xml:id="A13144-e680">
      <w lemma="and" pos="cc" xml:id="A13144-001-a-2730">&amp;</w>
      <w lemma="thus" pos="av" xml:id="A13144-001-a-2740">thus</w>
      <w lemma="they" pos="pns" xml:id="A13144-001-a-2750">they</w>
      <w lemma="say" pos="vvd" xml:id="A13144-001-a-2760">said</w>
      <pc xml:id="A13144-001-a-2770">,</pc>
      <w lemma="fair" pos="j" reg="fair" xml:id="A13144-001-a-2780">faire</w>
      <w lemma="dame" pos="n1" xml:id="A13144-001-a-2790">dame</w>
      <w lemma="God" pos="nn1" xml:id="A13144-001-a-2800">God</w>
      <w lemma="speed" pos="n1" reg="speed" xml:id="A13144-001-a-2810">spéed</w>
      <pc xml:id="A13144-001-a-2820">,</pc>
     </l>
     <l xml:id="A13144-e690">
      <w lemma="thy" pos="po" xml:id="A13144-001-a-2830">Thy</w>
      <w lemma="door" pos="n2" xml:id="A13144-001-a-2840">doors</w>
      <w lemma="be" pos="vvb" xml:id="A13144-001-a-2850">are</w>
      <w lemma="fast" pos="vvi" xml:id="A13144-001-a-2860">fast</w>
      <pc xml:id="A13144-001-a-2870">,</pc>
      <w lemma="thy" pos="po" xml:id="A13144-001-a-2880">thy</w>
      <w lemma="maid" pos="n2" xml:id="A13144-001-a-2890">Maids</w>
      <w lemma="be" pos="vvb" xml:id="A13144-001-a-2900">are</w>
      <w lemma="go" pos="vvn" xml:id="A13144-001-a-2910">gone</w>
      <pc xml:id="A13144-001-a-2920">,</pc>
     </l>
     <l xml:id="A13144-e700">
      <w lemma="consent" pos="n1" xml:id="A13144-001-a-2930">consent</w>
      <w lemma="to" pos="acp" xml:id="A13144-001-a-2940">to</w>
      <w lemma="we" pos="pno" reg="us" xml:id="A13144-001-a-2950">vs</w>
      <pc xml:id="A13144-001-a-2960">,</pc>
      <w lemma="and" pos="cc" xml:id="A13144-001-a-2970">and</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A13144-001-a-2980">doe</w>
      <w lemma="this" pos="d" xml:id="A13144-001-a-2990">this</w>
      <w lemma="deed" pos="n1" reg="deed" xml:id="A13144-001-a-3000">déed</w>
      <pc xml:id="A13144-001-a-3010">:</pc>
     </l>
     <l xml:id="A13144-e710">
      <w lemma="for" pos="acp" xml:id="A13144-001-a-3020">For</w>
      <w lemma="we" pos="pns" xml:id="A13144-001-a-3030">we</w>
      <w lemma="be" pos="vvb" xml:id="A13144-001-a-3040">are</w>
      <w lemma="man" pos="n2" xml:id="A13144-001-a-3050">men</w>
      <w lemma="of" pos="acp" xml:id="A13144-001-a-3060">of</w>
      <w lemma="no" pos="dx" xml:id="A13144-001-a-3070">no</w>
      <w lemma="mistrust" pos="n1" xml:id="A13144-001-a-3080">mistrust</w>
      <pc xml:id="A13144-001-a-3090">,</pc>
     </l>
     <l xml:id="A13144-e720">
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-3100">Lady</w>
      <pc xml:id="A13144-001-a-3110">,</pc>
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-3120">Lady</w>
      <pc xml:id="A13144-001-a-3130">,</pc>
     </l>
     <l xml:id="A13144-e730">
      <w lemma="and" pos="cc" xml:id="A13144-001-a-3140">And</w>
      <w lemma="yet" pos="av" xml:id="A13144-001-a-3150">yet</w>
      <w lemma="to" pos="acp" xml:id="A13144-001-a-3160">to</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="A13144-001-a-3170">thée</w>
      <w lemma="we" pos="pns" xml:id="A13144-001-a-3180">we</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A13144-001-a-3190">haue</w>
      <w lemma="a" pos="d" xml:id="A13144-001-a-3200">a</w>
      <w lemma="lust" pos="n1" xml:id="A13144-001-a-3210">lust</w>
      <pc xml:id="A13144-001-a-3220">,</pc>
     </l>
     <l xml:id="A13144-e740">
      <w lemma="o" pos="uh" xml:id="A13144-001-a-3230">O</w>
      <w lemma="fair" pos="j" reg="fair" xml:id="A13144-001-a-3240">faire</w>
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-3250">Lady</w>
      <pc unit="sentence" xml:id="A13144-001-a-3260">.</pc>
     </l>
    </lg>
    <lg xml:id="A13144-e750">
     <l xml:id="A13144-e760">
      <w lemma="if" pos="cs" xml:id="A13144-001-a-3270">If</w>
      <w lemma="that" pos="cs" xml:id="A13144-001-a-3280">that</w>
      <w lemma="to" pos="acp" xml:id="A13144-001-a-3290">to</w>
      <w lemma="we" pos="pno" xml:id="A13144-001-a-3300">us</w>
      <w lemma="thou" pos="pns" xml:id="A13144-001-a-3310">thou</w>
      <w lemma="do" pos="vv2" xml:id="A13144-001-a-3320">dost</w>
      <w lemma="say" pos="vvi" xml:id="A13144-001-a-3330">say</w>
      <w lemma="nay" pos="uhx" xml:id="A13144-001-a-3340">nay</w>
      <pc xml:id="A13144-001-a-3350">,</pc>
     </l>
     <l xml:id="A13144-e770">
      <w lemma="a" pos="d" xml:id="A13144-001-a-3360">a</w>
      <w lemma="testimonial" pos="j" reg="testimonial" xml:id="A13144-001-a-3370">testimoniall</w>
      <w lemma="we" pos="pns" xml:id="A13144-001-a-3380">we</w>
      <w lemma="will" pos="vmb" xml:id="A13144-001-a-3390">will</w>
      <w lemma="bring" pos="vvi" xml:id="A13144-001-a-3400">bring</w>
      <pc xml:id="A13144-001-a-3410">,</pc>
     </l>
     <l xml:id="A13144-e780">
      <w lemma="we" pos="pns" reg="We" xml:id="A13144-001-a-3420">Wée</w>
      <w lemma="will" pos="vmb" xml:id="A13144-001-a-3430">will</w>
      <w lemma="say" pos="vvi" xml:id="A13144-001-a-3440">say</w>
      <w lemma="that" pos="cs" xml:id="A13144-001-a-3450">that</w>
      <w lemma="one" pos="pi" xml:id="A13144-001-a-3460">one</w>
      <w lemma="with" pos="acp" xml:id="A13144-001-a-3470">with</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="A13144-001-a-3480">thée</w>
      <w lemma="lay" pos="vvb" xml:id="A13144-001-a-3490">lay</w>
      <pc xml:id="A13144-001-a-3500">,</pc>
     </l>
     <l xml:id="A13144-e790">
      <w lemma="how" pos="crq" xml:id="A13144-001-a-3510">how</w>
      <w lemma="can" pos="vm2" xml:id="A13144-001-a-3520">canst</w>
      <w lemma="thou" pos="pns" xml:id="A13144-001-a-3530">thou</w>
      <w lemma="then" pos="av" xml:id="A13144-001-a-3540">then</w>
      <w lemma="avoid" pos="vvi" reg="avoid" xml:id="A13144-001-a-3550">auoid</w>
      <w lemma="the" pos="d" xml:id="A13144-001-a-3560">the</w>
      <w lemma="thing" pos="n1" xml:id="A13144-001-a-3570">thing</w>
      <pc xml:id="A13144-001-a-3580">▪</pc>
     </l>
     <l xml:id="A13144-e800">
      <w lemma="therefore" pos="av" xml:id="A13144-001-a-3590">Therefore</w>
      <w lemma="consent" pos="n1" xml:id="A13144-001-a-3600">consent</w>
      <w lemma="and" pos="cc" xml:id="A13144-001-a-3610">and</w>
      <w lemma="to" pos="acp" xml:id="A13144-001-a-3620">to</w>
      <w lemma="we" pos="pno" xml:id="A13144-001-a-3630">us</w>
      <w lemma="turn" pos="vvi" reg="turn" xml:id="A13144-001-a-3640">turne</w>
      <pc xml:id="A13144-001-a-3650">,</pc>
     </l>
     <l xml:id="A13144-e810">
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-3660">Lady</w>
      <pc xml:id="A13144-001-a-3670">,</pc>
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-3680">Lady</w>
      <pc xml:id="A13144-001-a-3690">,</pc>
     </l>
     <l xml:id="A13144-e820">
      <w lemma="for" pos="acp" xml:id="A13144-001-a-3700">For</w>
      <w lemma="we" pos="pns" xml:id="A13144-001-a-3710">we</w>
      <w lemma="to" pos="acp" xml:id="A13144-001-a-3720">to</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="A13144-001-a-3730">thée</w>
      <w lemma="in" pos="acp" xml:id="A13144-001-a-3740">in</w>
      <w lemma="lust" pos="n1" xml:id="A13144-001-a-3750">lust</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A13144-001-a-3760">doe</w>
      <w lemma="burn" pos="vvi" reg="burn" xml:id="A13144-001-a-3770">burne</w>
      <pc xml:id="A13144-001-a-3780">,</pc>
     </l>
     <l xml:id="A13144-e830">
      <w lemma="o" pos="uh" xml:id="A13144-001-a-3790">O</w>
      <w lemma="fair" pos="j" reg="fair" xml:id="A13144-001-a-3800">faire</w>
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-3810">Lady</w>
      <pc unit="sentence" xml:id="A13144-001-a-3820">.</pc>
     </l>
    </lg>
    <lg xml:id="A13144-e840">
     <l xml:id="A13144-e850">
      <w lemma="then" pos="av" xml:id="A13144-001-a-3830">Then</w>
      <w lemma="do" pos="vvd" xml:id="A13144-001-a-3840">did</w>
      <w lemma="she" pos="pns" xml:id="A13144-001-a-3850">she</w>
      <w lemma="sigh" pos="vvi" xml:id="A13144-001-a-3860">sigh</w>
      <pc xml:id="A13144-001-a-3870">,</pc>
      <w lemma="and" pos="cc" xml:id="A13144-001-a-3880">and</w>
      <w lemma="say" pos="vvd" xml:id="A13144-001-a-3890">said</w>
      <w lemma="alas" pos="uh" xml:id="A13144-001-a-3900">alas</w>
      <pc xml:id="A13144-001-a-3910">,</pc>
     </l>
     <l xml:id="A13144-e860">
      <w lemma="now" pos="av" xml:id="A13144-001-a-3920">now</w>
      <w lemma="woe" pos="n1" xml:id="A13144-001-a-3930">woe</w>
      <w lemma="be" pos="vvz" xml:id="A13144-001-a-3940">is</w>
      <w lemma="i" pos="pno" xml:id="A13144-001-a-3950">me</w>
      <w lemma="on" pos="acp" xml:id="A13144-001-a-3960">on</w>
      <w lemma="every" pos="d" reg="every" xml:id="A13144-001-a-3970">euery</w>
      <w lemma="●●de" pos="n1" xml:id="A13144-001-a-3980">●●de</w>
      <pc xml:id="A13144-001-a-3990">,</pc>
     </l>
     <l xml:id="A13144-e870">
      <w lemma="be" pos="vvd" xml:id="A13144-001-a-4000">Was</w>
      <w lemma="ever" pos="av" reg="ever" xml:id="A13144-001-a-4010">euer</w>
      <w lemma="wretch" pos="n1" xml:id="A13144-001-a-4020">wretch</w>
      <w lemma="in" pos="acp" xml:id="A13144-001-a-4030">in</w>
      <w lemma="such" pos="d" xml:id="A13144-001-a-4040">such</w>
      <w lemma="a" pos="d" xml:id="A13144-001-a-4050">a</w>
      <w lemma="case" pos="n1" xml:id="A13144-001-a-4060">case</w>
      <pc xml:id="A13144-001-a-4070">?</pc>
     </l>
     <l xml:id="A13144-e880">
      <w lemma="shall" pos="vmb" xml:id="A13144-001-a-4080">shall</w>
      <w lemma="I" pos="pns" xml:id="A13144-001-a-4090">I</w>
      <w lemma="consent" pos="vvi" xml:id="A13144-001-a-4100">consent</w>
      <w lemma="and" pos="cc" xml:id="A13144-001-a-4110">and</w>
      <w lemma="do" pos="vvi" reg="do" xml:id="A13144-001-a-4120">doe</w>
      <w lemma="this" pos="d" xml:id="A13144-001-a-4130">this</w>
      <w lemma="deed" pos="n1" reg="deed" xml:id="A13144-001-a-4140">déed</w>
      <pc unit="sentence" xml:id="A13144-001-a-4150">?</pc>
     </l>
     <l xml:id="A13144-e890">
      <w lemma="whether" pos="cs" xml:id="A13144-001-a-4160">Whether</w>
      <w lemma="I" pos="pns" xml:id="A13144-001-a-4170">I</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A13144-001-a-4180">doe</w>
      <w lemma="or" pos="cc" xml:id="A13144-001-a-4190">or</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A13144-001-a-4200">doe</w>
      <w lemma="it" pos="pn" xml:id="A13144-001-a-4210">it</w>
      <w lemma="not" pos="xx" xml:id="A13144-001-a-4220">not</w>
      <pc xml:id="A13144-001-a-4230">,</pc>
     </l>
     <l xml:id="A13144-e900">
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-4240">Lady</w>
      <pc xml:id="A13144-001-a-4250">,</pc>
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-4260">Lady</w>
      <pc xml:id="A13144-001-a-4270">,</pc>
     </l>
     <l xml:id="A13144-e910">
      <w lemma="it" pos="pn" xml:id="A13144-001-a-4280">It</w>
      <w lemma="be" pos="vvz" xml:id="A13144-001-a-4290">is</w>
      <w lemma="my" pos="po" xml:id="A13144-001-a-4300">my</w>
      <w lemma="death" pos="n1" xml:id="A13144-001-a-4310">death</w>
      <w lemma="right" pos="av-j" xml:id="A13144-001-a-4320">right</w>
      <w lemma="well" pos="av" xml:id="A13144-001-a-4330">well</w>
      <w lemma="I" pos="pns" xml:id="A13144-001-a-4340">I</w>
      <w lemma="wot" pos="vvb" xml:id="A13144-001-a-4350">wot</w>
      <pc xml:id="A13144-001-a-4360">,</pc>
     </l>
     <l xml:id="A13144-e920">
      <w lemma="o" pos="uh" xml:id="A13144-001-a-4370">O</w>
      <w lemma="true" pos="j" xml:id="A13144-001-a-4380">true</w>
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-4390">Lady</w>
      <pc unit="sentence" xml:id="A13144-001-a-4400">.</pc>
     </l>
    </lg>
    <lg xml:id="A13144-e930">
     <l xml:id="A13144-e940">
      <w lemma="better" pos="avc-j" xml:id="A13144-001-a-4410">Better</w>
      <w lemma="if" pos="cs" xml:id="A13144-001-a-4420">if</w>
      <w lemma="be" pos="vvd" xml:id="A13144-001-a-4430">were</w>
      <w lemma="for" pos="acp" xml:id="A13144-001-a-4440">for</w>
      <w lemma="i" pos="pno" xml:id="A13144-001-a-4450">me</w>
      <w lemma="to" pos="prt" xml:id="A13144-001-a-4460">to</w>
      <w lemma="fall" pos="vvi" xml:id="A13144-001-a-4470">fall</w>
     </l>
     <l xml:id="A13144-e950">
      <w lemma="into" pos="acp" xml:id="A13144-001-a-4480">into</w>
      <w lemma="your" pos="po" xml:id="A13144-001-a-4490">your</w>
      <w lemma="hand" pos="n2" xml:id="A13144-001-a-4500">hands</w>
      <w lemma="this" pos="d" xml:id="A13144-001-a-4510">this</w>
      <w lemma="day" pos="n1" xml:id="A13144-001-a-4520">day</w>
      <w lemma="guiltless" pos="j" reg="guiltless" xml:id="A13144-001-a-4530">guiltlesse</w>
      <pc xml:id="A13144-001-a-4540">,</pc>
     </l>
     <l xml:id="A13144-e960">
      <w lemma="then" pos="av" xml:id="A13144-001-a-4550">Then</w>
      <w lemma="that" pos="cs" xml:id="A13144-001-a-4560">that</w>
      <w lemma="I" pos="pns" xml:id="A13144-001-a-4570">I</w>
      <w lemma="shall" pos="vmd" xml:id="A13144-001-a-4580">should</w>
      <w lemma="consent" pos="vvi" xml:id="A13144-001-a-4590">consent</w>
      <w lemma="at" pos="acp" xml:id="A13144-001-a-4600">at</w>
      <w lemma="all" pos="d" xml:id="A13144-001-a-4610">all</w>
      <pc xml:id="A13144-001-a-4620">,</pc>
     </l>
     <l xml:id="A13144-e970">
      <w lemma="to" pos="acp" xml:id="A13144-001-a-4630">to</w>
      <w lemma="this" pos="d" xml:id="A13144-001-a-4640">this</w>
      <w lemma="your" pos="po" xml:id="A13144-001-a-4650">your</w>
      <w lemma="shameful" pos="j" reg="shameful" xml:id="A13144-001-a-4660">shamefull</w>
      <w lemma="wickedness" pos="n1" reg="wickedness" xml:id="A13144-001-a-4670">wickednesse</w>
      <pc xml:id="A13144-001-a-4680">,</pc>
     </l>
     <l xml:id="A13144-e980">
      <w lemma="and" pos="cc" xml:id="A13144-001-a-4690">And</w>
      <w lemma="even" pos="av" reg="even" xml:id="A13144-001-a-4700">euen</w>
      <w lemma="with" pos="acp" xml:id="A13144-001-a-4710">with</w>
      <w lemma="that" pos="d" xml:id="A13144-001-a-4720">that</w>
      <pc join="right" xml:id="A13144-001-a-4730">(</pc>
      <w lemma="whereas" pos="cs" xml:id="A13144-001-a-4740">whereas</w>
      <w lemma="she" pos="pns" xml:id="A13144-001-a-4750">she</w>
      <w lemma="stand" pos="vvd" xml:id="A13144-001-a-4760">stood</w>
      <pc xml:id="A13144-001-a-4770">)</pc>
     </l>
     <l xml:id="A13144-e990">
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-4780">Lady</w>
      <pc xml:id="A13144-001-a-4790">,</pc>
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-4800">Lady</w>
      <pc xml:id="A13144-001-a-4810">,</pc>
     </l>
     <l xml:id="A13144-e1000">
      <w lemma="unto" pos="acp" xml:id="A13144-001-a-4820">Unto</w>
      <w lemma="the" pos="d" xml:id="A13144-001-a-4830">the</w>
      <w lemma="lord" pos="n1" xml:id="A13144-001-a-4840">Lord</w>
      <w lemma="she" pos="pns" xml:id="A13144-001-a-4850">she</w>
      <w lemma="cry" pos="vvd" reg="cried" xml:id="A13144-001-a-4860">cryed</w>
      <w lemma="aloud" pos="av" xml:id="A13144-001-a-4870">aloud</w>
     </l>
     <l xml:id="A13144-e1010">
      <w lemma="pitiful" pos="av-j" xml:id="A13144-001-a-4880">pitifully</w>
      <pc unit="sentence" xml:id="A13144-001-a-4890">.</pc>
     </l>
    </lg>
    <lg xml:id="A13144-e1020">
     <l xml:id="A13144-e1030">
      <w lemma="these" pos="d" xml:id="A13144-001-a-4900">These</w>
      <w lemma="elder" pos="n2-j" xml:id="A13144-001-a-4910">Elders</w>
      <w lemma="both" pos="av-d" xml:id="A13144-001-a-4920">both</w>
      <w lemma="likewise" pos="av" xml:id="A13144-001-a-4930">likewise</w>
      <w lemma="again" pos="av" reg="again" xml:id="A13144-001-a-4940">againe</w>
      <pc xml:id="A13144-001-a-4950">,</pc>
     </l>
     <l xml:id="A13144-e1040">
      <w lemma="against" pos="acp" xml:id="A13144-001-a-4960">against</w>
      <w lemma="Susanna" pos="nn1" rend="hi" xml:id="A13144-001-a-4970">Susanna</w>
      <w lemma="aloud" pos="av" xml:id="A13144-001-a-4980">aloud</w>
      <w lemma="they" pos="pns" xml:id="A13144-001-a-4990">they</w>
      <w lemma="cry" pos="vvd" reg="cried" xml:id="A13144-001-a-5000">cry'd</w>
      <pc xml:id="A13144-001-a-5010">,</pc>
     </l>
     <l xml:id="A13144-e1060">
      <w lemma="their" pos="po" xml:id="A13144-001-a-5020">Their</w>
      <w lemma="filthy" pos="j" xml:id="A13144-001-a-5030">filthy</w>
      <w lemma="lust" pos="n1" xml:id="A13144-001-a-5040">lust</w>
      <w lemma="can" pos="vmd" xml:id="A13144-001-a-5050">could</w>
      <w lemma="not" pos="xx" xml:id="A13144-001-a-5060">not</w>
      <w lemma="obtain" pos="vvi" reg="obtain" xml:id="A13144-001-a-5070">obtaine</w>
      <pc xml:id="A13144-001-a-5080">,</pc>
     </l>
     <l xml:id="A13144-e1070">
      <w lemma="their" pos="po" xml:id="A13144-001-a-5090">their</w>
      <w lemma="wickedness" pos="n1" reg="wickedness" xml:id="A13144-001-a-5100">wickednesse</w>
      <pc xml:id="A13144-001-a-5110">,</pc>
      <w lemma="they" pos="pns" xml:id="A13144-001-a-5120">they</w>
      <w lemma="seek" pos="vvd" xml:id="A13144-001-a-5130">sought</w>
      <w lemma="to" pos="prt" xml:id="A13144-001-a-5140">to</w>
      <w lemma="hide" pos="vvi" xml:id="A13144-001-a-5150">hide</w>
     </l>
     <l xml:id="A13144-e1080">
      <w lemma="unto" pos="acp" xml:id="A13144-001-a-5160">Unto</w>
      <w lemma="her" pos="po" xml:id="A13144-001-a-5170">her</w>
      <w lemma="friend" pos="n2" xml:id="A13144-001-a-5180">friends</w>
      <w lemma="they" pos="pns" xml:id="A13144-001-a-5190">they</w>
      <w lemma="then" pos="av" xml:id="A13144-001-a-5200">then</w>
      <w lemma="she" pos="pno" xml:id="A13144-001-a-5210">her</w>
      <w lemma="bring" pos="vvd" xml:id="A13144-001-a-5220">brought</w>
     </l>
     <l xml:id="A13144-e1090">
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-5230">Lady</w>
      <pc xml:id="A13144-001-a-5240">,</pc>
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-5250">Lady</w>
      <pc xml:id="A13144-001-a-5260">,</pc>
     </l>
     <l xml:id="A13144-e1100">
      <w lemma="and" pos="cc" xml:id="A13144-001-a-5270">And</w>
      <w lemma="with" pos="acp" xml:id="A13144-001-a-5280">with</w>
      <w lemma="all" pos="d" xml:id="A13144-001-a-5290">all</w>
      <w lemma="speed" pos="n1" reg="speed" xml:id="A13144-001-a-5300">spéed</w>
      <w lemma="the" pos="d" xml:id="A13144-001-a-5310">the</w>
      <w lemma="life" pos="n1" xml:id="A13144-001-a-5320">life</w>
      <w lemma="they" pos="pns" xml:id="A13144-001-a-5330">they</w>
      <w lemma="seek" pos="vvd" xml:id="A13144-001-a-5340">sought</w>
     </l>
     <l xml:id="A13144-e1110">
      <w lemma="of" pos="acp" xml:id="A13144-001-a-5350">of</w>
      <w lemma="that" pos="d" xml:id="A13144-001-a-5360">that</w>
      <w lemma="lady" pos="n1" xml:id="A13144-001-a-5370">Lady</w>
      <pc unit="sentence" xml:id="A13144-001-a-5380">.</pc>
     </l>
    </lg>
    <pb facs="tcp:1868:1" rend="simple:additions" xml:id="A13144-001-b"/>
    <div n="2" type="part" xml:id="A13144-e1120">
     <head xml:id="A13144-e1130">
      <w lemma="the" pos="d" xml:id="A13144-001-b-0010">The</w>
      <w lemma="second" pos="ord" xml:id="A13144-001-b-0020">second</w>
      <w lemma="part" pos="n1" xml:id="A13144-001-b-0030">part</w>
      <pc unit="sentence" xml:id="A13144-001-b-0040">.</pc>
     </head>
     <head type="sub" xml:id="A13144-e1140">
      <w lemma="to" pos="acp" xml:id="A13144-001-b-0050">To</w>
      <w lemma="the" pos="d" xml:id="A13144-001-b-0060">the</w>
      <w lemma="same" pos="d" xml:id="A13144-001-b-0070">same</w>
      <w lemma="tune" pos="n1" xml:id="A13144-001-b-0080">tune</w>
      <pc unit="sentence" xml:id="A13144-001-b-0090">.</pc>
     </head>
     <p xml:id="A13144-e1150">
      <figure xml:id="A13144-e1160"/>
     </p>
     <lg xml:id="A13144-e1170">
      <l xml:id="A13144-e1180">
       <w lemma="on" pos="acp" xml:id="A13144-001-b-0100">ON</w>
       <w lemma="the" pos="d" xml:id="A13144-001-b-0110">the</w>
       <w lemma="morrow" pos="n1" xml:id="A13144-001-b-0120">morrow</w>
       <w lemma="she" pos="pns" xml:id="A13144-001-b-0130">she</w>
       <w lemma="be" pos="vvd" xml:id="A13144-001-b-0140">was</w>
       <w lemma="bring" pos="vvn" xml:id="A13144-001-b-0150">brought</w>
       <w lemma="forth" pos="av" xml:id="A13144-001-b-0160">forth</w>
      </l>
      <l xml:id="A13144-e1190">
       <w lemma="before" pos="acp" xml:id="A13144-001-b-0170">before</w>
       <w lemma="the" pos="d" xml:id="A13144-001-b-0180">the</w>
       <w lemma="people" pos="n1" xml:id="A13144-001-b-0190">people</w>
       <w lemma="there" pos="av" xml:id="A13144-001-b-0200">there</w>
       <w lemma="to" pos="prt" xml:id="A13144-001-b-0210">to</w>
       <w lemma="stand" pos="vvi" xml:id="A13144-001-b-0220">stand</w>
       <pc xml:id="A13144-001-b-0230">,</pc>
      </l>
      <l xml:id="A13144-e1200">
       <w lemma="that" pos="cs" xml:id="A13144-001-b-0240">That</w>
       <w lemma="they" pos="pns" xml:id="A13144-001-b-0250">they</w>
       <w lemma="may" pos="vmd" xml:id="A13144-001-b-0260">might</w>
       <w lemma="hear" pos="vvi" reg="hear" xml:id="A13144-001-b-0270">heare</w>
       <w lemma="and" pos="cc" xml:id="A13144-001-b-0280">&amp;</w>
       <w lemma="know" pos="vvi" xml:id="A13144-001-b-0290">know</w>
       <w lemma="the" pos="d" xml:id="A13144-001-b-0300">the</w>
       <w lemma="truth" pos="n1" xml:id="A13144-001-b-0310">truth</w>
      </l>
      <l xml:id="A13144-e1210">
       <w lemma="how" pos="crq" xml:id="A13144-001-b-0320">how</w>
       <w lemma="these" pos="d" xml:id="A13144-001-b-0330">these</w>
       <w lemma="two" pos="crd" xml:id="A13144-001-b-0340">two</w>
       <w lemma="elder" pos="n2-j" xml:id="A13144-001-b-0350">Elders</w>
       <w lemma="Susanna" pos="nn1" rend="hi" xml:id="A13144-001-b-0360">Susanna</w>
       <w lemma="find" pos="vvd" xml:id="A13144-001-b-0370">found</w>
       <pc xml:id="A13144-001-b-0380">,</pc>
      </l>
      <l xml:id="A13144-e1230">
       <w lemma="the" pos="d" xml:id="A13144-001-b-0390">The</w>
       <w lemma="elder" pos="n2-j" xml:id="A13144-001-b-0400">Elders</w>
       <w lemma="swear" pos="vvd" xml:id="A13144-001-b-0410">swore</w>
       <w lemma="and" pos="cc" xml:id="A13144-001-b-0420">and</w>
       <w lemma="thus" pos="av" xml:id="A13144-001-b-0430">thus</w>
       <w lemma="do" pos="vvd" xml:id="A13144-001-b-0440">did</w>
       <w lemma="say" pos="vvi" xml:id="A13144-001-b-0450">say</w>
       <pc xml:id="A13144-001-b-0460">,</pc>
      </l>
      <l xml:id="A13144-e1240">
       <w lemma="lady" pos="n1" xml:id="A13144-001-b-0470">Lady</w>
       <pc xml:id="A13144-001-b-0480">,</pc>
       <w lemma="lady" pos="n1" xml:id="A13144-001-b-0490">Lady</w>
       <pc xml:id="A13144-001-b-0500">,</pc>
      </l>
      <l xml:id="A13144-e1250">
       <w lemma="how" pos="crq" xml:id="A13144-001-b-0510">How</w>
       <w lemma="that" pos="cs" xml:id="A13144-001-b-0520">that</w>
       <w lemma="they" pos="pns" xml:id="A13144-001-b-0530">they</w>
       <w lemma="see" pos="vvd" xml:id="A13144-001-b-0540">saw</w>
       <w lemma="a" pos="d" xml:id="A13144-001-b-0550">a</w>
       <w lemma="young" pos="j" xml:id="A13144-001-b-0560">young</w>
       <w lemma="man" pos="n1" xml:id="A13144-001-b-0570">man</w>
       <w lemma="lie" pos="vvd" xml:id="A13144-001-b-0580">lay</w>
      </l>
      <l xml:id="A13144-e1260">
       <w lemma="with" pos="acp" xml:id="A13144-001-b-0590">with</w>
       <w lemma="that" pos="d" xml:id="A13144-001-b-0600">that</w>
       <w lemma="lady" pos="n1" xml:id="A13144-001-b-0610">Lady</w>
       <pc unit="sentence" xml:id="A13144-001-b-0620">.</pc>
      </l>
     </lg>
     <lg xml:id="A13144-e1270">
      <l xml:id="A13144-e1280">
       <w lemma="judgement" pos="n1" reg="Judgement" xml:id="A13144-001-b-0630">Iudgement</w>
       <w lemma="there" pos="av" xml:id="A13144-001-b-0640">there</w>
       <w lemma="be" pos="vvd" xml:id="A13144-001-b-0650">was</w>
       <pc xml:id="A13144-001-b-0660">,</pc>
       <w lemma="for" pos="acp" xml:id="A13144-001-b-0670">for</w>
       <w lemma="no" pos="dx" xml:id="A13144-001-b-0680">no</w>
       <w lemma="offence" pos="n1" xml:id="A13144-001-b-0690">offence</w>
       <pc xml:id="A13144-001-b-0700">,</pc>
      </l>
      <l xml:id="A13144-e1290">
       <w lemma="Susanna" pos="nn1" rend="hi" xml:id="A13144-001-b-0710">Susanna</w>
       <w lemma="causeless" pos="j" reg="causeless" xml:id="A13144-001-b-0720">causelesse</w>
       <w lemma="then" pos="av" xml:id="A13144-001-b-0730">then</w>
       <w lemma="must" pos="vmb" xml:id="A13144-001-b-0740">must</w>
       <w lemma="die" pos="vvi" reg="die" xml:id="A13144-001-b-0750">dye</w>
       <pc xml:id="A13144-001-b-0760">,</pc>
      </l>
      <l xml:id="A13144-e1310">
       <w lemma="these" pos="d" xml:id="A13144-001-b-0770">These</w>
       <w lemma="elder" pos="n2-j" xml:id="A13144-001-b-0780">Elders</w>
       <w lemma="bear" pos="vvd" xml:id="A13144-001-b-0790">bore</w>
       <w lemma="such" pos="d" xml:id="A13144-001-b-0800">such</w>
       <w lemma="evidence" pos="n1" reg="evidence" xml:id="A13144-001-b-0810">euidence</w>
       <pc xml:id="A13144-001-b-0820">,</pc>
      </l>
      <l xml:id="A13144-e1320">
       <w lemma="against" pos="acp" xml:id="A13144-001-b-0830">against</w>
       <w lemma="she" pos="pno" xml:id="A13144-001-b-0840">her</w>
       <w lemma="they" pos="pns" xml:id="A13144-001-b-0850">they</w>
       <w lemma="do" pos="vvd" xml:id="A13144-001-b-0860">did</w>
       <w lemma="verify" pos="vvi" reg="verify" xml:id="A13144-001-b-0870">verifie</w>
       <pc xml:id="A13144-001-b-0880">,</pc>
      </l>
      <l xml:id="A13144-e1330">
       <w lemma="who" pos="crq" xml:id="A13144-001-b-0890">Who</w>
       <w lemma="be" pos="vvd" xml:id="A13144-001-b-0900">were</w>
       <w lemma="believe" pos="vvn" reg="believed" xml:id="A13144-001-b-0910">belieu'd</w>
       <w lemma="then" pos="av" xml:id="A13144-001-b-0920">then</w>
       <w lemma="indeed" pos="av" xml:id="A13144-001-b-0930">indeed</w>
       <pc xml:id="A13144-001-b-0940">,</pc>
      </l>
      <l xml:id="A13144-e1340">
       <w lemma="lady" pos="n1" xml:id="A13144-001-b-0950">Lady</w>
       <pc xml:id="A13144-001-b-0960">,</pc>
       <w lemma="lady" pos="n1" xml:id="A13144-001-b-0970">Lady</w>
       <pc xml:id="A13144-001-b-0980">,</pc>
      </l>
      <l xml:id="A13144-e1350">
       <w lemma="against" pos="acp" xml:id="A13144-001-b-0990">Against</w>
       <w lemma="Susanna" pos="nn1" rend="hi" xml:id="A13144-001-b-1000">Susanna</w>
       <w lemma="to" pos="prt" xml:id="A13144-001-b-1010">to</w>
       <w lemma="proceed" pos="vvi" xml:id="A13144-001-b-1020">proceed</w>
       <pc xml:id="A13144-001-b-1030">,</pc>
      </l>
      <l xml:id="A13144-e1370">
       <w lemma="that" pos="cs" xml:id="A13144-001-b-1040">that</w>
       <w lemma="she" pos="pns" xml:id="A13144-001-b-1050">she</w>
       <w lemma="shall" pos="vmd" xml:id="A13144-001-b-1060">should</w>
       <w lemma="die" pos="vvi" reg="die" xml:id="A13144-001-b-1070">dye</w>
       <pc unit="sentence" xml:id="A13144-001-b-1080">.</pc>
      </l>
     </lg>
     <lg xml:id="A13144-e1380">
      <l xml:id="A13144-e1390">
       <w lemma="Susanna" pos="nng1" reg="Susanna's" rend="hi" xml:id="A13144-001-b-1090">Susannaes</w>
       <w lemma="friend" pos="n2" xml:id="A13144-001-b-1100">friends</w>
       <w lemma="that" pos="cs" xml:id="A13144-001-b-1110">that</w>
       <w lemma="stand" pos="vvd" xml:id="A13144-001-b-1120">stood</w>
       <w lemma="she" pos="pno" xml:id="A13144-001-b-1130">her</w>
       <w lemma="by" pos="acp" xml:id="A13144-001-b-1140">by</w>
       <pc xml:id="A13144-001-b-1150">,</pc>
      </l>
      <l xml:id="A13144-e1410">
       <w lemma="they" pos="pns" xml:id="A13144-001-b-1160">they</w>
       <w lemma="do" pos="vvd" xml:id="A13144-001-b-1170">did</w>
       <w lemma="lament" pos="vvi" xml:id="A13144-001-b-1180">lament</w>
       <pc xml:id="A13144-001-b-1190">,</pc>
       <w lemma="and" pos="cc" xml:id="A13144-001-b-1200">and</w>
       <w lemma="be" pos="vvd" xml:id="A13144-001-b-1210">were</w>
       <w lemma="full" pos="j" xml:id="A13144-001-b-1220">full</w>
       <w lemma="woe" pos="n1" xml:id="A13144-001-b-1230">woe</w>
       <pc xml:id="A13144-001-b-1240">,</pc>
      </l>
      <l xml:id="A13144-e1420">
       <w lemma="when" pos="crq" xml:id="A13144-001-b-1250">When</w>
       <w lemma="as" pos="acp" xml:id="A13144-001-b-1260">as</w>
       <w lemma="they" pos="pns" xml:id="A13144-001-b-1270">they</w>
       <w lemma="see" pos="vvd" xml:id="A13144-001-b-1280">saw</w>
       <w lemma="no" pos="dx" xml:id="A13144-001-b-1290">no</w>
       <w lemma="remedy" pos="n1" xml:id="A13144-001-b-1300">remedy</w>
       <pc xml:id="A13144-001-b-1310">,</pc>
      </l>
      <l xml:id="A13144-e1430">
       <w lemma="but" pos="acp" xml:id="A13144-001-b-1320">but</w>
       <w lemma="that" pos="cs" xml:id="A13144-001-b-1330">that</w>
       <w lemma="to" pos="acp" xml:id="A13144-001-b-1340">to</w>
       <w lemma="death" pos="n1" xml:id="A13144-001-b-1350">death</w>
       <w lemma="she" pos="pns" xml:id="A13144-001-b-1360">she</w>
       <w lemma="then" pos="av" xml:id="A13144-001-b-1370">then</w>
       <w lemma="must" pos="vmb" xml:id="A13144-001-b-1380">must</w>
       <w lemma="go" pos="vvi" reg="go" xml:id="A13144-001-b-1390">goe</w>
       <pc xml:id="A13144-001-b-1400">,</pc>
      </l>
      <l xml:id="A13144-e1440">
       <w lemma="lady" pos="n1" xml:id="A13144-001-b-1410">Lady</w>
       <pc xml:id="A13144-001-b-1420">,</pc>
       <w lemma="lady" pos="n1" xml:id="A13144-001-b-1430">Lady</w>
       <pc xml:id="A13144-001-b-1440">,</pc>
      </l>
      <l xml:id="A13144-e1450">
       <w lemma="in" pos="acp" xml:id="A13144-001-b-1450">In</w>
       <w lemma="God" pos="nn1" xml:id="A13144-001-b-1460">God</w>
       <w lemma="be" pos="vvd" xml:id="A13144-001-b-1470">was</w>
       <w lemma="all" pos="d" xml:id="A13144-001-b-1480">all</w>
       <w lemma="her" pos="po" xml:id="A13144-001-b-1490">her</w>
       <w lemma="hope" pos="n1" xml:id="A13144-001-b-1500">hope</w>
       <w lemma="and" pos="cc" xml:id="A13144-001-b-1510">and</w>
       <w lemma="trust" pos="vvi" xml:id="A13144-001-b-1520">trust</w>
       <pc xml:id="A13144-001-b-1530">,</pc>
      </l>
      <l xml:id="A13144-e1460">
       <w lemma="to" pos="acp" xml:id="A13144-001-b-1540">to</w>
       <w lemma="he" pos="pno" xml:id="A13144-001-b-1550">him</w>
       <w lemma="do" pos="vvd" xml:id="A13144-001-b-1560">did</w>
       <w lemma="cry" pos="vvi" xml:id="A13144-001-b-1570">cry</w>
       <pc unit="sentence" xml:id="A13144-001-b-1580">.</pc>
      </l>
     </lg>
     <lg xml:id="A13144-e1470">
      <l xml:id="A13144-e1480">
       <w lemma="the" pos="d" xml:id="A13144-001-b-1590">The</w>
       <w lemma="lord" pos="n1" xml:id="A13144-001-b-1600">Lord</w>
       <w lemma="her" pos="po" xml:id="A13144-001-b-1610">her</w>
       <w lemma="voice" pos="n1" xml:id="A13144-001-b-1620">voice</w>
       <w lemma="hear" pos="vvn" xml:id="A13144-001-b-1630">heard</w>
       <w lemma="and" pos="cc" xml:id="A13144-001-b-1640">and</w>
       <w lemma="behold" pos="vvn" xml:id="A13144-001-b-1650">beheld</w>
       <pc xml:id="A13144-001-b-1660">,</pc>
      </l>
      <l xml:id="A13144-e1490">
       <w lemma="the" pos="d" xml:id="A13144-001-b-1670">the</w>
       <w lemma="daughter" pos="n2" xml:id="A13144-001-b-1680">Daughters</w>
       <w lemma="cry" pos="vvb" xml:id="A13144-001-b-1690">cry</w>
       <w lemma="of" pos="acp" xml:id="A13144-001-b-1700">of</w>
       <hi xml:id="A13144-e1500">
        <w lemma="Israel" pos="nn1" xml:id="A13144-001-b-1710">Israel</w>
        <pc xml:id="A13144-001-b-1720">,</pc>
       </hi>
      </l>
      <l xml:id="A13144-e1510">
       <w lemma="his" pos="po" xml:id="A13144-001-b-1730">His</w>
       <w lemma="spirit" pos="n1" xml:id="A13144-001-b-1740">spirit</w>
       <w lemma="he" pos="pns" xml:id="A13144-001-b-1750">he</w>
       <w lemma="raise" pos="vvd" xml:id="A13144-001-b-1760">raised</w>
       <w lemma="in" pos="acp" xml:id="A13144-001-b-1770">in</w>
       <w lemma="a" pos="d" xml:id="A13144-001-b-1780">a</w>
       <w lemma="child" pos="n1" xml:id="A13144-001-b-1790">child</w>
       <pc xml:id="A13144-001-b-1800">,</pc>
      </l>
      <l xml:id="A13144-e1520">
       <w lemma="who" pos="crq" xml:id="A13144-001-b-1810">whose</w>
       <w lemma="name" pos="n1" xml:id="A13144-001-b-1820">name</w>
       <w lemma="be" pos="vvd" xml:id="A13144-001-b-1830">was</w>
       <w lemma="call" pos="vvn" reg="called" xml:id="A13144-001-b-1840">call'd</w>
       <w lemma="young" pos="j" xml:id="A13144-001-b-1850">young</w>
       <hi xml:id="A13144-e1530">
        <w lemma="Daniel" pos="nn1" xml:id="A13144-001-b-1860">Daniel</w>
        <pc xml:id="A13144-001-b-1870">,</pc>
       </hi>
      </l>
      <l xml:id="A13144-e1540">
       <w lemma="who" pos="crq" xml:id="A13144-001-b-1880">Who</w>
       <w lemma="cry" pos="vvd" reg="cried" xml:id="A13144-001-b-1890">cryed</w>
       <w lemma="aloud" pos="av" xml:id="A13144-001-b-1900">aloud</w>
       <w lemma="whereas" pos="cs" xml:id="A13144-001-b-1910">whereas</w>
       <w lemma="he" pos="pns" xml:id="A13144-001-b-1920">he</w>
       <w lemma="stand" pos="vvd" xml:id="A13144-001-b-1930">stood</w>
       <pc xml:id="A13144-001-b-1940">,</pc>
      </l>
      <l xml:id="A13144-e1550">
       <w lemma="lady" pos="n1" xml:id="A13144-001-b-1950">Lady</w>
       <pc xml:id="A13144-001-b-1960">,</pc>
       <w lemma="lady" pos="n1" xml:id="A13144-001-b-1970">Lady</w>
       <pc xml:id="A13144-001-b-1980">,</pc>
      </l>
      <l xml:id="A13144-e1560">
       <w lemma="I" pos="pns" xml:id="A13144-001-b-1990">I</w>
       <w lemma="be" pos="vvm" xml:id="A13144-001-b-2000">am</w>
       <w lemma="clear" pos="j" reg="clear" xml:id="A13144-001-b-2010">cleare</w>
       <w lemma="of" pos="acp" xml:id="A13144-001-b-2020">of</w>
       <w lemma="the" pos="d" xml:id="A13144-001-b-2030">the</w>
       <w lemma="guiltless" pos="j" reg="guiltless" xml:id="A13144-001-b-2040">guiltlesse</w>
       <w lemma="blood" pos="n1" xml:id="A13144-001-b-2050">blood</w>
      </l>
      <l xml:id="A13144-e1570">
       <w lemma="of" pos="acp" xml:id="A13144-001-b-2060">of</w>
       <w lemma="this" pos="d" xml:id="A13144-001-b-2070">this</w>
       <w lemma="lady" pos="n1" xml:id="A13144-001-b-2080">Lady</w>
       <pc unit="sentence" xml:id="A13144-001-b-2090">.</pc>
      </l>
     </lg>
     <lg xml:id="A13144-e1580">
      <l xml:id="A13144-e1590">
       <w lemma="be" pos="vvb" xml:id="A13144-001-b-2100">Are</w>
       <w lemma="you" pos="pn" xml:id="A13144-001-b-2110">you</w>
       <w lemma="such" pos="d" xml:id="A13144-001-b-2120">such</w>
       <w lemma="fool" pos="n2" reg="fools" xml:id="A13144-001-b-2130">fooles</w>
       <w lemma="quoth" pos="vvd" xml:id="A13144-001-b-2140">quoth</w>
       <w lemma="Daniel" pos="nn1" rend="hi" xml:id="A13144-001-b-2150">Daniel</w>
       <w lemma="then" pos="av" xml:id="A13144-001-b-2160">then</w>
       <pc xml:id="A13144-001-b-2170">?</pc>
      </l>
      <l xml:id="A13144-e1610">
       <w lemma="in" pos="acp" xml:id="A13144-001-b-2180">in</w>
       <w lemma="judgement" pos="n1" reg="judgement" xml:id="A13144-001-b-2190">iudgement</w>
       <w lemma="you" pos="pn" xml:id="A13144-001-b-2200">you</w>
       <w lemma="have" pos="vvb" reg="have" xml:id="A13144-001-b-2210">haue</w>
       <w lemma="not" pos="xx" xml:id="A13144-001-b-2220">not</w>
       <w lemma="do" pos="vvn" xml:id="A13144-001-b-2230">done</w>
       <w lemma="well" pos="av" xml:id="A13144-001-b-2240">well</w>
       <pc xml:id="A13144-001-b-2250">,</pc>
      </l>
      <l xml:id="A13144-e1620">
       <w lemma="nor" pos="ccx" xml:id="A13144-001-b-2260">Nor</w>
       <w lemma="yet" pos="av" xml:id="A13144-001-b-2270">yet</w>
       <w lemma="the" pos="d" xml:id="A13144-001-b-2280">the</w>
       <w lemma="right" pos="j" xml:id="A13144-001-b-2290">right</w>
       <w lemma="way" pos="n1" xml:id="A13144-001-b-2300">way</w>
       <w lemma="have" pos="vvi" reg="have" xml:id="A13144-001-b-2310">haue</w>
       <w lemma="you" pos="pn" xml:id="A13144-001-b-2320">you</w>
       <w lemma="go" pos="vvn" xml:id="A13144-001-b-2330">gone</w>
       <pc xml:id="A13144-001-b-2340">,</pc>
      </l>
      <l xml:id="A13144-e1630">
       <w lemma="to" pos="prt" xml:id="A13144-001-b-2350">to</w>
       <w lemma="judge" pos="vvi" reg="judge" xml:id="A13144-001-b-2360">iudge</w>
       <w lemma="a" pos="d" xml:id="A13144-001-b-2370">a</w>
       <w lemma="daughter" pos="n1" xml:id="A13144-001-b-2380">daughter</w>
       <w lemma="of" pos="acp" xml:id="A13144-001-b-2390">of</w>
       <hi xml:id="A13144-e1640">
        <w lemma="Israel" pos="nn1" xml:id="A13144-001-b-2400">Israel</w>
        <pc xml:id="A13144-001-b-2410">,</pc>
       </hi>
      </l>
      <l xml:id="A13144-e1650">
       <w lemma="by" pos="acp" xml:id="A13144-001-b-2420">By</w>
       <w lemma="this" pos="d" xml:id="A13144-001-b-2430">this</w>
       <w lemma="witness" pos="n1" reg="witness" xml:id="A13144-001-b-2440">witnesse</w>
       <w lemma="of" pos="acp" xml:id="A13144-001-b-2450">of</w>
       <w lemma="false" pos="j" xml:id="A13144-001-b-2460">false</w>
       <w lemma="disdain" pos="n1" reg="disdain" xml:id="A13144-001-b-2470">disdaine</w>
       <pc xml:id="A13144-001-b-2480">,</pc>
      </l>
      <l xml:id="A13144-e1660">
       <w lemma="lady" pos="n1" xml:id="A13144-001-b-2490">Lady</w>
       <pc xml:id="A13144-001-b-2500">,</pc>
       <w lemma="lady" pos="n1" xml:id="A13144-001-b-2510">Lady</w>
       <pc xml:id="A13144-001-b-2520">,</pc>
      </l>
      <l xml:id="A13144-e1670">
       <w lemma="wherefore" pos="crq" xml:id="A13144-001-b-2530">Wherefore</w>
       <w lemma="to" pos="acp" xml:id="A13144-001-b-2540">to</w>
       <w lemma="judgement" pos="n1" reg="judgement" xml:id="A13144-001-b-2550">iudgement</w>
       <w lemma="turn" pos="vvb" reg="turn" xml:id="A13144-001-b-2560">turne</w>
       <w lemma="again●" pos="zz" xml:id="A13144-001-b-2570">again●</w>
      </l>
      <l xml:id="A13144-e1680">
       <w lemma="for" pos="acp" xml:id="A13144-001-b-2580">for</w>
       <w lemma="that" pos="d" xml:id="A13144-001-b-2590">that</w>
       <w lemma="lady" pos="n1" xml:id="A13144-001-b-2600">Lady</w>
       <pc unit="sentence" xml:id="A13144-001-b-2610">.</pc>
      </l>
     </lg>
     <lg xml:id="A13144-e1690">
      <l xml:id="A13144-e1700">
       <w lemma="and" pos="cc" xml:id="A13144-001-b-2620">And</w>
       <w lemma="when" pos="crq" xml:id="A13144-001-b-2630">when</w>
       <w lemma="to" pos="acp" xml:id="A13144-001-b-2640">to</w>
       <w lemma="judgement" pos="n1" reg="judgement" xml:id="A13144-001-b-2650">iudgement</w>
       <w lemma="they" pos="pns" xml:id="A13144-001-b-2660">they</w>
       <w lemma="be" pos="vvd" xml:id="A13144-001-b-2670">were</w>
       <w lemma="set" pos="vvn" xml:id="A13144-001-b-2680">set</w>
       <pc xml:id="A13144-001-b-2690">,</pc>
      </l>
      <l xml:id="A13144-e1710">
       <w lemma="he" pos="pns" xml:id="A13144-001-b-2700">he</w>
       <w lemma="call" pos="vvd" xml:id="A13144-001-b-2710">called</w>
       <w lemma="for" pos="acp" xml:id="A13144-001-b-2720">for</w>
       <w lemma="those" pos="d" xml:id="A13144-001-b-2730">those</w>
       <w lemma="wicked" pos="j" xml:id="A13144-001-b-2740">wicked</w>
       <w lemma="man" pos="n2" xml:id="A13144-001-b-2750">men</w>
       <pc xml:id="A13144-001-b-2760">:</pc>
      </l>
      <l xml:id="A13144-e1720">
       <w lemma="and" pos="cc" xml:id="A13144-001-b-2770">And</w>
       <w lemma="soon" pos="av" reg="soon" xml:id="A13144-001-b-2780">soone</w>
       <w lemma="he" pos="pns" xml:id="A13144-001-b-2790">he</w>
       <w lemma="do" pos="vvd" xml:id="A13144-001-b-2800">did</w>
       <w lemma="they" pos="pno" xml:id="A13144-001-b-2810">them</w>
       <w lemma="s●parate" pos="vvi" xml:id="A13144-001-b-2820">separate</w>
       <pc xml:id="A13144-001-b-2830">,</pc>
      </l>
      <l xml:id="A13144-e1730">
       <w lemma="butt" pos="vvg" xml:id="A13144-001-b-2840">butting</w>
       <w lemma="the" pos="d" xml:id="A13144-001-b-2850">the</w>
       <w lemma="one" pos="pi" xml:id="A13144-001-b-2860">one</w>
       <w lemma="from" pos="acp" xml:id="A13144-001-b-2870">from</w>
       <w lemma="the" pos="d" xml:id="A13144-001-b-2880">the</w>
       <w lemma="other" pos="pi-d" xml:id="A13144-001-b-2890">other</w>
       <pc xml:id="A13144-001-b-2900">,</pc>
       <w lemma="then" pos="av" xml:id="A13144-001-b-2910">then</w>
       <pc xml:id="A13144-001-b-2920">,</pc>
      </l>
      <l xml:id="A13144-e1740">
       <w lemma="he" pos="pns" xml:id="A13144-001-b-2930">He</w>
       <w lemma="ask" pos="vvd" xml:id="A13144-001-b-2940">asked</w>
       <w lemma="the" pos="d" xml:id="A13144-001-b-2950">the</w>
       <w lemma="first" pos="ord" xml:id="A13144-001-b-2960">first</w>
       <w lemma="where" pos="crq" xml:id="A13144-001-b-2970">where</w>
       <w lemma="he" pos="pns" xml:id="A13144-001-b-2980">he</w>
       <w lemma="do" pos="vvd" xml:id="A13144-001-b-2990">did</w>
       <w lemma="see" pos="vvi" xml:id="A13144-001-b-3000">see</w>
      </l>
      <l xml:id="A13144-e1750">
       <w lemma="that" pos="d" xml:id="A13144-001-b-3010">that</w>
       <w lemma="fair" pos="j" reg="fair" xml:id="A13144-001-b-3020">faire</w>
       <w lemma="lady" pos="n1" xml:id="A13144-001-b-3030">Lady</w>
       <pc xml:id="A13144-001-b-3040">,</pc>
      </l>
      <l xml:id="A13144-e1760">
       <w lemma="he" pos="pns" xml:id="A13144-001-b-3050">He</w>
       <w lemma="say" pos="vvd" xml:id="A13144-001-b-3060">said</w>
       <w lemma="under" pos="acp" xml:id="A13144-001-b-3070">under</w>
       <w lemma="a" pos="d" xml:id="A13144-001-b-3080">a</w>
       <w lemma="mulberry" pos="n1" xml:id="A13144-001-b-3090">Mulberry</w>
       <w lemma="tree" pos="n1" xml:id="A13144-001-b-3100">tree</w>
       <pc xml:id="A13144-001-b-3110">,</pc>
      </l>
      <l xml:id="A13144-e1770">
       <w lemma="who" pos="crq" xml:id="A13144-001-b-3120">who</w>
       <w lemma="lie" pos="vvd" reg="lied" xml:id="A13144-001-b-3130">lyed</w>
       <w lemma="false" pos="av-j" xml:id="A13144-001-b-3140">falsely</w>
       <pc unit="sentence" xml:id="A13144-001-b-3150">.</pc>
      </l>
     </lg>
     <lg xml:id="A13144-e1780">
      <l xml:id="A13144-e1790">
       <w lemma="thou" pos="pns" xml:id="A13144-001-b-3160">Thou</w>
       <w lemma="lie" pos="vv2" reg="liest" xml:id="A13144-001-b-3170">lyest</w>
       <w lemma="say" pos="vvn" xml:id="A13144-001-b-3180">said</w>
       <hi xml:id="A13144-e1800">
        <w lemma="Daniel" pos="nn1" xml:id="A13144-001-b-3190">Daniel</w>
        <pc xml:id="A13144-001-b-3200">,</pc>
       </hi>
       <w lemma="on" pos="acp" xml:id="A13144-001-b-3210">on</w>
       <w lemma="thy" pos="po" xml:id="A13144-001-b-3220">thy</w>
       <w lemma="head" pos="n1" xml:id="A13144-001-b-3230">head</w>
       <pc xml:id="A13144-001-b-3240">,</pc>
      </l>
      <l xml:id="A13144-e1810">
       <w lemma="thy" pos="po" xml:id="A13144-001-b-3250">thy</w>
       <w lemma="sentence" pos="n1" xml:id="A13144-001-b-3260">sentence</w>
       <w lemma="be" pos="vvz" xml:id="A13144-001-b-3270">is</w>
       <w lemma="before" pos="acp" xml:id="A13144-001-b-3280">before</w>
       <w lemma="the" pos="d" xml:id="A13144-001-b-3290">the</w>
       <w lemma="lord" pos="n1" xml:id="A13144-001-b-3300">Lord</w>
       <pc xml:id="A13144-001-b-3310">,</pc>
      </l>
      <l xml:id="A13144-e1820">
       <w lemma="he" pos="pns" xml:id="A13144-001-b-3320">He</w>
       <w lemma="have" pos="vvd" xml:id="A13144-001-b-3330">had</w>
       <w lemma="that" pos="cs" xml:id="A13144-001-b-3340">that</w>
       <w lemma="forth" pos="av" xml:id="A13144-001-b-3350">forth</w>
       <w lemma="he" pos="pns" xml:id="A13144-001-b-3360">he</w>
       <w lemma="may" pos="vmd" xml:id="A13144-001-b-3370">might</w>
       <w lemma="be" pos="vvi" xml:id="A13144-001-b-3380">be</w>
       <w lemma="lead" pos="vvn" xml:id="A13144-001-b-3390">led</w>
       <pc xml:id="A13144-001-b-3400">.</pc>
      </l>
      <l xml:id="A13144-e1830">
       <w lemma="and" pos="cc" xml:id="A13144-001-b-3410">and</w>
       <w lemma="bring" pos="vvb" xml:id="A13144-001-b-3420">bring</w>
       <w lemma="the" pos="d" xml:id="A13144-001-b-3430">the</w>
       <w lemma="other" pos="pi-d" xml:id="A13144-001-b-3440">other</w>
       <w lemma="that" pos="cs" xml:id="A13144-001-b-3450">that</w>
       <w lemma="bear" pos="vvd" xml:id="A13144-001-b-3460">bore</w>
       <w lemma="record" pos="n1" xml:id="A13144-001-b-3470">record</w>
       <pc xml:id="A13144-001-b-3480">▪</pc>
      </l>
      <l xml:id="A13144-e1840">
       <w lemma="to" pos="prt" xml:id="A13144-001-b-3490">To</w>
       <w lemma="see" pos="vvi" xml:id="A13144-001-b-3500">see</w>
       <w lemma="how" pos="crq" xml:id="A13144-001-b-3510">how</w>
       <w lemma="they" pos="pns" xml:id="A13144-001-b-3520">they</w>
       <w lemma="two" pos="crd" xml:id="A13144-001-b-3530">two</w>
       <w lemma="do" pos="vvd" xml:id="A13144-001-b-3540">did</w>
       <w lemma="agree" pos="vvi" xml:id="A13144-001-b-3550">agree</w>
      </l>
      <l xml:id="A13144-e1850">
       <w lemma="for" pos="acp" xml:id="A13144-001-b-3560">for</w>
       <w lemma="this" pos="d" xml:id="A13144-001-b-3570">this</w>
       <w lemma="lady" pos="n1" xml:id="A13144-001-b-3580">Lady</w>
       <pc xml:id="A13144-001-b-3590">,</pc>
      </l>
      <l xml:id="A13144-e1860">
       <w lemma="he" pos="pns" xml:id="A13144-001-b-3600">He</w>
       <w lemma="say" pos="vvd" xml:id="A13144-001-b-3610">said</w>
       <w lemma="under" pos="acp" xml:id="A13144-001-b-3620">under</w>
       <w lemma="a" pos="d" xml:id="A13144-001-b-3630">a</w>
       <w lemma="pomgrannat" pos="vmbx" xml:id="A13144-001-b-3640">Pomgrannat</w>
       <w lemma="tree" pos="n1" xml:id="A13144-001-b-3650">tree</w>
       <pc xml:id="A13144-001-b-3660">,</pc>
      </l>
      <l xml:id="A13144-e1870">
       <w lemma="who" pos="crq" xml:id="A13144-001-b-3670">who</w>
       <w lemma="lie" pos="vvd" reg="lied" xml:id="A13144-001-b-3680">lyed</w>
       <w lemma="false" pos="av-j" xml:id="A13144-001-b-3690">falsely</w>
       <pc unit="sentence" xml:id="A13144-001-b-3700">.</pc>
      </l>
     </lg>
     <lg xml:id="A13144-e1880">
      <l xml:id="A13144-e1890">
       <w lemma="say" pos="j-vn" xml:id="A13144-001-b-3710">Said</w>
       <w lemma="Daniel" pos="nn1" rend="hi" xml:id="A13144-001-b-3720">Daniel</w>
       <w lemma="as" pos="acp" xml:id="A13144-001-b-3730">as</w>
       <w lemma="he" pos="pns" xml:id="A13144-001-b-3740">he</w>
       <w lemma="do" pos="vvd" xml:id="A13144-001-b-3750">did</w>
       <w lemma="before" pos="acp" xml:id="A13144-001-b-3760">before</w>
       <pc xml:id="A13144-001-b-3770">,</pc>
      </l>
      <l xml:id="A13144-e1910">
       <w lemma="behold" pos="vvb" xml:id="A13144-001-b-3780">behold</w>
       <w lemma="the" pos="d" xml:id="A13144-001-b-3790">the</w>
       <w lemma="messenger" pos="n1" xml:id="A13144-001-b-3800">messenger</w>
       <w lemma="of" pos="acp" xml:id="A13144-001-b-3810">of</w>
       <w lemma="the" pos="d" xml:id="A13144-001-b-3820">the</w>
       <w lemma="lord" pos="n1" xml:id="A13144-001-b-3830">Lord</w>
      </l>
      <l xml:id="A13144-e1920">
       <w lemma="stand" pos="vvb" reg="Stand" xml:id="A13144-001-b-3840">Stande</w>
       <w lemma="wait" pos="vvg" xml:id="A13144-001-b-3850">waiting</w>
       <w lemma="for" pos="acp" xml:id="A13144-001-b-3860">for</w>
       <w lemma="you" pos="pn" xml:id="A13144-001-b-3870">you</w>
       <w lemma="at" pos="acp" xml:id="A13144-001-b-3880">at</w>
       <w lemma="the" pos="d" xml:id="A13144-001-b-3890">the</w>
       <w lemma="door" pos="n1" reg="door" xml:id="A13144-001-b-3900">doore</w>
       <pc xml:id="A13144-001-b-3910">,</pc>
      </l>
      <l xml:id="A13144-e1930">
       <w lemma="even" pos="av" reg="Even" xml:id="A13144-001-b-3920">euen</w>
       <w lemma="to" pos="prt" xml:id="A13144-001-b-3930">to</w>
       <w lemma="cut" pos="vvi" xml:id="A13144-001-b-3940">cut</w>
       <w lemma="thou" pos="pno" xml:id="A13144-001-b-3950">thee</w>
       <w lemma="with" pos="acp" xml:id="A13144-001-b-3960">with</w>
       <w lemma="a" pos="d" xml:id="A13144-001-b-3970">a</w>
       <w lemma="sword" pos="n1" xml:id="A13144-001-b-3980">sword</w>
       <pc unit="sentence" xml:id="A13144-001-b-3990">.</pc>
      </l>
      <l xml:id="A13144-e1940">
       <w lemma="and" pos="cc" xml:id="A13144-001-b-4000">And</w>
       <w lemma="even" pos="av" reg="even" xml:id="A13144-001-b-4010">euen</w>
       <w lemma="with" pos="acp" xml:id="A13144-001-b-4020">with</w>
       <w lemma="that" pos="cs" xml:id="A13144-001-b-4030">that</w>
       <w lemma="the" pos="d" xml:id="A13144-001-b-4040">the</w>
       <w lemma="multitude" pos="n1" xml:id="A13144-001-b-4050">multitude</w>
       <pc xml:id="A13144-001-b-4060">;</pc>
      </l>
      <l xml:id="A13144-e1950">
       <w lemma="aloud" pos="av" xml:id="A13144-001-b-4070">aloud</w>
       <w lemma="do" pos="vvd" xml:id="A13144-001-b-4080">did</w>
       <w lemma="cry" pos="vvi" xml:id="A13144-001-b-4090">cry</w>
       <pc xml:id="A13144-001-b-4100">,</pc>
      </l>
      <l xml:id="A13144-e1960">
       <w lemma="give" pos="vvb" reg="Give" xml:id="A13144-001-b-4110">Giue</w>
       <w lemma="thanks" pos="n2" reg="thanks" xml:id="A13144-001-b-4120">thankes</w>
       <w lemma="to" pos="acp" xml:id="A13144-001-b-4130">to</w>
       <w lemma="God" pos="nn1" xml:id="A13144-001-b-4140">God</w>
       <pc xml:id="A13144-001-b-4150">,</pc>
       <w lemma="so" pos="av" xml:id="A13144-001-b-4160">so</w>
       <w lemma="to" pos="prt" xml:id="A13144-001-b-4170">to</w>
       <w lemma="conclude" pos="vvi" xml:id="A13144-001-b-4180">conclude</w>
      </l>
      <l xml:id="A13144-e1970">
       <w lemma="for" pos="acp" xml:id="A13144-001-b-4190">for</w>
       <w lemma="this" pos="d" xml:id="A13144-001-b-4200">this</w>
       <w lemma="lady" pos="n1" xml:id="A13144-001-b-4210">Lady</w>
       <pc unit="sentence" xml:id="A13144-001-b-4220">.</pc>
      </l>
     </lg>
     <lg xml:id="A13144-e1980">
      <l xml:id="A13144-e1990">
       <w lemma="they" pos="pns" xml:id="A13144-001-b-4230">They</w>
       <w lemma="deal" pos="vvd" xml:id="A13144-001-b-4240">dealt</w>
       <w lemma="like" pos="acp" xml:id="A13144-001-b-4250">like</w>
       <w lemma="with" pos="acp" xml:id="A13144-001-b-4260">with</w>
       <w lemma="these" pos="d" xml:id="A13144-001-b-4270">these</w>
       <w lemma="wicked" pos="j" xml:id="A13144-001-b-4280">wicked</w>
       <w lemma="man" pos="n2" xml:id="A13144-001-b-4290">men</w>
      </l>
      <l xml:id="A13144-e2000">
       <w lemma="according" pos="j" xml:id="A13144-001-b-4300">according</w>
       <w lemma="as" pos="acp" xml:id="A13144-001-b-4310">as</w>
       <w lemma="the" pos="d" xml:id="A13144-001-b-4320">the</w>
       <w lemma="scripture" pos="n1" xml:id="A13144-001-b-4330">Scripture</w>
       <w lemma="say" pos="vvz" xml:id="A13144-001-b-4340">saith</w>
       <pc xml:id="A13144-001-b-4350">,</pc>
      </l>
      <l xml:id="A13144-e2010">
       <w lemma="they" pos="pns" xml:id="A13144-001-b-4360">They</w>
       <w lemma="do" pos="vvd" xml:id="A13144-001-b-4370">did</w>
       <w lemma="as" pos="acp" xml:id="A13144-001-b-4380">as</w>
       <w lemma="with" pos="acp" xml:id="A13144-001-b-4390">with</w>
       <w lemma="their" pos="po" xml:id="A13144-001-b-4400">their</w>
       <w lemma="neighbour" pos="n1" xml:id="A13144-001-b-4410">neighbour</w>
       <w lemma="then" pos="av" xml:id="A13144-001-b-4420">then</w>
       <pc xml:id="A13144-001-b-4430">,</pc>
      </l>
      <l xml:id="A13144-e2020">
       <w lemma="by" pos="acp" xml:id="A13144-001-b-4440">by</w>
       <w lemma="Moses" pos="nn1" rend="hi" xml:id="A13144-001-b-4450">Moses</w>
       <w lemma="law" pos="n1" xml:id="A13144-001-b-4460">law</w>
       <w lemma="be" pos="vvd" xml:id="A13144-001-b-4470">were</w>
       <w lemma="put" pos="vvn" xml:id="A13144-001-b-4480">put</w>
       <w lemma="to" pos="acp" xml:id="A13144-001-b-4490">to</w>
       <w lemma="death" pos="n1" xml:id="A13144-001-b-4500">death</w>
       <pc xml:id="A13144-001-b-4510">,</pc>
      </l>
      <l xml:id="A13144-e2040">
       <w lemma="the" pos="d" xml:id="A13144-001-b-4520">Tha</w>
       <w lemma="innocent" pos="j" xml:id="A13144-001-b-4530">innocent</w>
       <w lemma="preserve" pos="vvn" reg="preserved" xml:id="A13144-001-b-4540">preserued</w>
       <w lemma="be" pos="vvd" xml:id="A13144-001-b-4550">was</w>
       <pc xml:id="A13144-001-b-4560">,</pc>
      </l>
      <l xml:id="A13144-e2050">
       <w lemma="lady" pos="n1" xml:id="A13144-001-b-4570">Lady</w>
       <pc xml:id="A13144-001-b-4580">,</pc>
       <w lemma="lady" pos="n1" xml:id="A13144-001-b-4590">Lady</w>
       <pc xml:id="A13144-001-b-4600">,</pc>
      </l>
      <l xml:id="A13144-e2060">
       <w lemma="as" pos="acp" xml:id="A13144-001-b-4610">As</w>
       <w lemma="God" pos="nn1" xml:id="A13144-001-b-4620">God</w>
       <w lemma="by" pos="acp" xml:id="A13144-001-b-4630">by</w>
       <w lemma="Daniel" pos="nn1" rend="hi" xml:id="A13144-001-b-4640">Daniel</w>
       <w lemma="bring" pos="vvd" xml:id="A13144-001-b-4650">brought</w>
       <w lemma="to" pos="prt" xml:id="A13144-001-b-4660">to</w>
       <w lemma="pass" pos="vvi" reg="pass" xml:id="A13144-001-b-4670">passe</w>
       <pc xml:id="A13144-001-b-4680">,</pc>
      </l>
      <l xml:id="A13144-e2080">
       <w lemma="for" pos="acp" xml:id="A13144-001-b-4690">for</w>
       <w lemma="this" pos="d" xml:id="A13144-001-b-4700">this</w>
       <w lemma="lady" pos="n1" xml:id="A13144-001-b-4710">Lady</w>
       <pc unit="sentence" xml:id="A13144-001-b-4720">.</pc>
      </l>
     </lg>
    </div>
    <trailer xml:id="A13144-e2090">
     <w lemma="n/a" pos="fla" xml:id="A13144-001-b-4730">FINIS</w>
     <pc unit="sentence" xml:id="A13144-001-b-4740">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A13144-e2100">
   <div type="colophon" xml:id="A13144-e2110">
    <p xml:id="A13144-e2120">
     <w lemma="print" pos="vvn" xml:id="A13144-001-b-4750">Printed</w>
     <w lemma="at" pos="acp" xml:id="A13144-001-b-4760">at</w>
     <w lemma="London" pos="nn1" xml:id="A13144-001-b-4770">London</w>
     <w lemma="for" pos="acp" xml:id="A13144-001-b-4780">for</w>
     <hi xml:id="A13144-e2130">
      <w lemma="John" pos="nn1" reg="John" xml:id="A13144-001-b-4790">Iohn</w>
      <w lemma="Wright" pos="nn1" xml:id="A13144-001-b-4800">Wright</w>
      <pc xml:id="A13144-001-b-4810">,</pc>
     </hi>
     <w lemma="near" pos="acp" reg="near" xml:id="A13144-001-b-4820">neere</w>
     <w lemma="pie-corner" pos="n1" reg="pie-corner" xml:id="A13144-001-b-4830">Pye-corner</w>
     <pc unit="sentence" xml:id="A13144-001-b-4840">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
