<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A13324">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Table-obseruations</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A13324 of text S3345 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 23634.7). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 1 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A13324</idno>
    <idno type="STC">STC 23634.7</idno>
    <idno type="STC">ESTC S3345</idno>
    <idno type="EEBO-CITATION">33143350</idno>
    <idno type="OCLC">ocm 33143350</idno>
    <idno type="VID">28404</idno>
    <idno type="PROQUESTGOID">2240925520</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A13324)</note>
    <note>Transcribed from: (Early English Books Online ; image set 28404)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1885:69)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Table-obseruations</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>R. Barker,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>ca. 1615]</date>
     </publicationStmt>
     <notesStmt>
      <note>Rules for conduct at meals, in the form of a diagram.</note>
      <note>Text enclosed in ornamental border.</note>
      <note>Reproduction of original in: Society of Antiquaries.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Table etiquette -- England -- Early works to 1800.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Table-obseruations</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1615</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>36</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-08</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-09</date>
    <label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-09</date>
    <label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A13324-t">
  <body xml:id="A13324-e0">
   <div type="table" xml:id="A13324-e10">
    <pb facs="tcp:28404:1" xml:id="A13324-001-a"/>
    <p xml:id="A13324-e20">
     <table xml:id="A13324-e30">
      <head xml:id="A13324-e40">
       <w lemma="tableobseruation" pos="n2" xml:id="A13324-001-a-0010">TABLEobseruations</w>
       <pc unit="sentence" xml:id="A13324-001-a-0020">.</pc>
      </head>
      <row xml:id="A13324-e50">
       <cell xml:id="A13324-e60">
        <w lemma="pick" pos="vvb" reg="Pick" xml:id="A13324-001-a-0030">Picke</w>
       </cell>
       <cell rows="3" xml:id="A13324-e70">
        <w lemma="no" pos="dx" xml:id="A13324-001-a-0040">no</w>
       </cell>
       <cell xml:id="A13324-e80">
        <w lemma="quarrel" pos="n2" xml:id="A13324-001-a-0050">Quarrels</w>
       </cell>
      </row>
      <row xml:id="A13324-e90">
       <cell xml:id="A13324-e100">
        <w lemma="make" pos="vvb" xml:id="A13324-001-a-0060">Make</w>
       </cell>
       <cell xml:id="A13324-e110">
        <w lemma="comparison" pos="n2" xml:id="A13324-001-a-0070">Comparisons</w>
       </cell>
      </row>
      <row xml:id="A13324-e120">
       <cell xml:id="A13324-e130">
        <w lemma="maintain" pos="vvb" reg="Maintain" xml:id="A13324-001-a-0080">Maintaine</w>
       </cell>
       <cell xml:id="A13324-e140">
        <w lemma="opinion" pos="n2" xml:id="A13324-001-a-0090">Opinions</w>
       </cell>
      </row>
      <row xml:id="A13324-e150">
       <cell xml:id="A13324-e160">
        <w lemma="report" pos="vvb" xml:id="A13324-001-a-0100">Report</w>
       </cell>
       <cell rows="3" xml:id="A13324-e170">
        <w lemma="no" pos="dx" xml:id="A13324-001-a-0110">no</w>
       </cell>
       <cell xml:id="A13324-e180">
        <w lemma="sad" pos="j" xml:id="A13324-001-a-0120">Sad</w>
        <w lemma="news" pos="n1" reg="news" xml:id="A13324-001-a-0130">newes</w>
       </cell>
      </row>
      <row xml:id="A13324-e190">
       <cell xml:id="A13324-e200">
        <w lemma="repeat" pos="vvb" xml:id="A13324-001-a-0140">Repeat</w>
       </cell>
       <cell xml:id="A13324-e210">
        <w lemma="greivance" pos="n2" reg="Greivances" xml:id="A13324-001-a-0150">Greiuances</w>
       </cell>
      </row>
      <row xml:id="A13324-e220">
       <cell xml:id="A13324-e230">
        <w lemma="reveal" pos="vvb" reg="Reveal" xml:id="A13324-001-a-0160">Reueale</w>
       </cell>
       <cell xml:id="A13324-e240">
        <w lemma="secret" pos="n2-j" xml:id="A13324-001-a-0170">Secrets</w>
       </cell>
      </row>
      <row xml:id="A13324-e250">
       <cell xml:id="A13324-e260">
        <w lemma="tell" pos="vvb" xml:id="A13324-001-a-0180">Tell</w>
       </cell>
       <cell rows="3" xml:id="A13324-e270">
        <w lemma="no" pos="dx" xml:id="A13324-001-a-0190">no</w>
       </cell>
       <cell xml:id="A13324-e280">
        <w lemma="longtale" pos="n2" xml:id="A13324-001-a-0200">Longtales</w>
       </cell>
      </row>
      <row xml:id="A13324-e290">
       <cell xml:id="A13324-e300">
        <w lemma="take" pos="vvb" xml:id="A13324-001-a-0210">Take</w>
       </cell>
       <cell xml:id="A13324-e310">
        <w lemma="tobacco" pos="n1" xml:id="A13324-001-a-0220">Tobacco</w>
       </cell>
      </row>
      <row xml:id="A13324-e320">
       <cell xml:id="A13324-e330">
        <w lemma="touch" pos="vvb" xml:id="A13324-001-a-0230">Touch</w>
       </cell>
       <cell xml:id="A13324-e340">
        <w lemma="state-matter" pos="n2" xml:id="A13324-001-a-0240">State-matters</w>
       </cell>
      </row>
      <row xml:id="A13324-e350">
       <cell xml:id="A13324-e360">
        <w lemma="lay" pos="vvb" reg="Lay" xml:id="A13324-001-a-0250">Laie</w>
       </cell>
       <cell rows="3" xml:id="A13324-e370">
        <w lemma="no" pos="dx" xml:id="A13324-001-a-0260">no</w>
       </cell>
       <cell xml:id="A13324-e380">
        <w lemma="wager" pos="n2" xml:id="A13324-001-a-0270">Wagers</w>
       </cell>
      </row>
      <row xml:id="A13324-e390">
       <cell xml:id="A13324-e400">
        <w lemma="urge" pos="vvb" reg="Urge" xml:id="A13324-001-a-0280">Vrge</w>
       </cell>
       <cell xml:id="A13324-e410">
        <w lemma="health" pos="n2" reg="Healths" xml:id="A13324-001-a-0290">Healthes</w>
       </cell>
      </row>
      <row xml:id="A13324-e420">
       <cell xml:id="A13324-e430">
        <w lemma="use" pos="vvb" reg="Use" xml:id="A13324-001-a-0300">Vse</w>
       </cell>
       <cell xml:id="A13324-e440">
        <w lemma="long" pos="j" xml:id="A13324-001-a-0310">Long</w>
        <w lemma="meal" pos="n2" reg="meals" xml:id="A13324-001-a-0320">meales</w>
       </cell>
      </row>
     </table>
    </p>
    <p xml:id="A13324-e450">
     <w lemma="n/a" pos="fla" xml:id="A13324-001-a-0330">Odi</w>
     <w lemma="n/a" pos="fla" xml:id="A13324-001-a-0340">memorem</w>
     <w lemma="n/a" pos="fla" xml:id="A13324-001-a-0350">compotatorem</w>
     <pc unit="sentence" xml:id="A13324-001-a-0360">.</pc>
    </p>
   </div>
  </body>
 </text>
</TEI>
