<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A13643">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>[An exhortation to despise the gifts], whych we receaue by faylynge fortune</title>
    <author>Thachame, T.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A13643 of text S102635 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 23925). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A13643</idno>
    <idno type="STC">STC 23925</idno>
    <idno type="STC">ESTC S102635</idno>
    <idno type="EEBO-CITATION">99838407</idno>
    <idno type="PROQUEST">99838407</idno>
    <idno type="VID">2783</idno>
    <idno type="PROQUESTGOID">2248606380</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A13643)</note>
    <note>Transcribed from: (Early English Books Online ; image set 2783)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1118:19)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>[An exhortation to despise the gifts], whych we receaue by faylynge fortune</title>
      <author>Thachame, T.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>T. Raynald,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1552?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed: T. Thachame.</note>
      <note>Verse - "Why doeth the worlde carke and care, for glory that is vayne".</note>
      <note>Formerly also STC 10618.</note>
      <note>Caption title.</note>
      <note>Imperfect: part of title lacking; title and imprint from and date estimated by STC.</note>
      <note>Filmed with STC 23356: The life and death of Iacke Straw (London, 1593 [i.e. 1594]).</note>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 16th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>[An exhortation to despise the gifts], whych we receaue by faylynge fortune.</ep:title>
    <ep:author>Thachame, T</ep:author>
    <ep:publicationYear>1552</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>458</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>65.5</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 65.5 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-09</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-10</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-10</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A13643-t">
  <body xml:id="A13643-e0">
   <div type="poem" xml:id="A13643-e10">
    <pb facs="tcp:2783:1" rend="simple:additions" xml:id="A13643-001-a"/>
    <head xml:id="A13643-e20">
     <w lemma="〈…〉" pos="zz" xml:id="A13643-001-a-0010">〈…〉</w>
     <w lemma="receive" pos="vvi" reg="receive" xml:id="A13643-001-a-0020">receaue</w>
     <w lemma="by" pos="acp" xml:id="A13643-001-a-0030">by</w>
     <w lemma="fail" pos="j-vg" reg="failing" xml:id="A13643-001-a-0040">faylynge</w>
     <w lemma="fortune" pos="n1" xml:id="A13643-001-a-0050">Fortune</w>
     <pc unit="sentence" xml:id="A13643-001-a-0060">.</pc>
    </head>
    <lg xml:id="A13643-e30">
     <l xml:id="A13643-e40">
      <w lemma="why" pos="crq" xml:id="A13643-001-a-0070">WHy</w>
      <w lemma="do" pos="vvz" reg="doth" xml:id="A13643-001-a-0080">doeth</w>
      <w lemma="the" pos="d" xml:id="A13643-001-a-0090">the</w>
      <w lemma="world" pos="n1" reg="world" xml:id="A13643-001-a-0100">worlde</w>
      <w lemma="cark" pos="n1" reg="cark" xml:id="A13643-001-a-0110">carke</w>
      <w lemma="and" pos="cc" xml:id="A13643-001-a-0120">and</w>
      <w lemma="care" pos="n1" xml:id="A13643-001-a-0130">care</w>
      <pc xml:id="A13643-001-a-0140">,</pc>
      <w lemma="for" pos="acp" xml:id="A13643-001-a-0150">for</w>
      <w lemma="glory" pos="n1" xml:id="A13643-001-a-0160">glory</w>
      <w lemma="that" pos="cs" xml:id="A13643-001-a-0170">that</w>
      <w lemma="be" pos="vvz" xml:id="A13643-001-a-0180">is</w>
      <w lemma="vain" pos="j" reg="vain" xml:id="A13643-001-a-0190">vayne</w>
     </l>
     <l xml:id="A13643-e50">
      <w lemma="who" pos="crq" xml:id="A13643-001-a-0200">Whose</w>
      <w lemma="wealth" pos="n1" reg="wealth" xml:id="A13643-001-a-0210">welth</w>
      <w lemma="depart" pos="vvz" xml:id="A13643-001-a-0220">departeth</w>
      <w lemma="for" pos="acp" xml:id="A13643-001-a-0230">for</w>
      <w lemma="evermore" pos="av" reg="evermore" xml:id="A13643-001-a-0240">euermore</w>
      <pc xml:id="A13643-001-a-0250">,</pc>
      <w lemma="and" pos="cc" xml:id="A13643-001-a-0260">and</w>
      <w lemma="will" pos="vmb" reg="will" xml:id="A13643-001-a-0270">wyl</w>
      <w lemma="not" pos="xx" xml:id="A13643-001-a-0280">not</w>
      <w lemma="come" pos="vvi" xml:id="A13643-001-a-0290">come</w>
      <w lemma="again" pos="av" reg="again" xml:id="A13643-001-a-0300">agayne</w>
     </l>
     <l xml:id="A13643-e60">
      <w lemma="who" pos="crq" xml:id="A13643-001-a-0310">Whose</w>
      <w lemma="power" pos="n1" xml:id="A13643-001-a-0320">power</w>
      <w lemma="so" pos="av" xml:id="A13643-001-a-0330">so</w>
      <w lemma="soon" pos="av" reg="soon" xml:id="A13643-001-a-0340">sone</w>
      <w lemma="be" pos="vvz" xml:id="A13643-001-a-0350">is</w>
      <w lemma="overthrow" pos="vvn" reg="overthrown" xml:id="A13643-001-a-0360">ouerthrowen</w>
      <pc xml:id="A13643-001-a-0370">,</pc>
      <w lemma="and" pos="cc" xml:id="A13643-001-a-0380">and</w>
      <w lemma="fall" pos="vvz" xml:id="A13643-001-a-0390">falleth</w>
      <w lemma="in" pos="acp" xml:id="A13643-001-a-0400">in</w>
      <w lemma="decay" pos="n1" reg="decay" xml:id="A13643-001-a-0410">decaye</w>
     </l>
     <l xml:id="A13643-e70">
      <w lemma="as" pos="acp" xml:id="A13643-001-a-0420">As</w>
      <w lemma="do" pos="vvz" reg="doth" xml:id="A13643-001-a-0430">doeth</w>
      <w lemma="the" pos="d" xml:id="A13643-001-a-0440">the</w>
      <w lemma="pot" pos="n1" reg="pot" xml:id="A13643-001-a-0450">potte</w>
      <w lemma="which" pos="crq" xml:id="A13643-001-a-0460">which</w>
      <w lemma="we" pos="pns" xml:id="A13643-001-a-0470">we</w>
      <w lemma="see" pos="vvb" reg="see" xml:id="A13643-001-a-0480">se</w>
      <w lemma="make" pos="vvn" xml:id="A13643-001-a-0490">made</w>
      <pc xml:id="A13643-001-a-0500">,</pc>
      <w lemma="of" pos="acp" xml:id="A13643-001-a-0510">of</w>
      <w lemma="brittle" pos="j" reg="brittle" xml:id="A13643-001-a-0520">brittell</w>
      <w lemma="mould" pos="n1" reg="mould" xml:id="A13643-001-a-0530">moulde</w>
      <w lemma="and" pos="cc" xml:id="A13643-001-a-0540">and</w>
      <w lemma="clay" pos="n1" reg="clay" xml:id="A13643-001-a-0550">claye</w>
      <pc unit="sentence" xml:id="A13643-001-a-0560">.</pc>
     </l>
    </lg>
    <lg xml:id="A13643-e80">
     <l xml:id="A13643-e90">
      <w lemma="do" pos="vvb" xml:id="A13643-001-a-0570">Do</w>
      <w lemma="soon" pos="avc" reg="sooner" xml:id="A13643-001-a-0580">soner</w>
      <w lemma="trust" pos="vvi" reg="trust" xml:id="A13643-001-a-0590">truste</w>
      <w lemma="the" pos="d" xml:id="A13643-001-a-0600">the</w>
      <w lemma="letter" pos="n2" xml:id="A13643-001-a-0610">letters</w>
      <w lemma="write" pos="vvn" reg="written" xml:id="A13643-001-a-0620">wrytten</w>
      <pc xml:id="A13643-001-a-0630">,</pc>
      <w lemma="upon" pos="acp" reg="upon" xml:id="A13643-001-a-0640">vpon</w>
      <w lemma="the" pos="d" xml:id="A13643-001-a-0650">the</w>
      <w lemma="melt" pos="j-vg" reg="melting" xml:id="A13643-001-a-0660">meltynge</w>
      <w lemma="ice" pos="n1" reg="ice" xml:id="A13643-001-a-0670">yse</w>
     </l>
     <l xml:id="A13643-e100">
      <w lemma="then" pos="av" xml:id="A13643-001-a-0680">Then</w>
      <w lemma="flatter" pos="j-vg" xml:id="A13643-001-a-0690">flattering</w>
      <w lemma="chance" pos="n1" reg="chance" xml:id="A13643-001-a-0700">chaunce</w>
      <w lemma="of" pos="acp" xml:id="A13643-001-a-0710">of</w>
      <w lemma="worldly" pos="j" xml:id="A13643-001-a-0720">worldly</w>
      <w lemma="gift" pos="n2" reg="gifts" xml:id="A13643-001-a-0730">gyftes</w>
      <pc xml:id="A13643-001-a-0740">,</pc>
      <w lemma="unpleasant" pos="j" reg="unpleasant" xml:id="A13643-001-a-0750">vnconstaunt</w>
      <w lemma="as" pos="acp" xml:id="A13643-001-a-0760">as</w>
      <w lemma="the" pos="d" xml:id="A13643-001-a-0770">the</w>
      <w lemma="die" pos="n2" reg="dice" xml:id="A13643-001-a-0780">dyse</w>
     </l>
     <l xml:id="A13643-e110">
      <w lemma="which" pos="crq" reg="Which" xml:id="A13643-001-a-0790">Whych</w>
      <w lemma="forge" pos="vvz" xml:id="A13643-001-a-0800">forgeth</w>
      <w lemma="vice" pos="n1" reg="vice" xml:id="A13643-001-a-0810">vyce</w>
      <w lemma="in" pos="acp" xml:id="A13643-001-a-0820">in</w>
      <w lemma="virtue" pos="ng1" reg="virtues" xml:id="A13643-001-a-0830">vertues</w>
      <w lemma="place" pos="n1" xml:id="A13643-001-a-0840">place</w>
      <pc xml:id="A13643-001-a-0850">,</pc>
      <w lemma="much" pos="d" reg="much" xml:id="A13643-001-a-0860">moch</w>
      <w lemma="mischief" pos="n1" reg="mischief" xml:id="A13643-001-a-0870">myschiefe</w>
      <w lemma="to" pos="prt" xml:id="A13643-001-a-0880">to</w>
      <w lemma="procure" pos="vvi" xml:id="A13643-001-a-0890">procure</w>
     </l>
     <l xml:id="A13643-e120">
      <w lemma="who" pos="crq" xml:id="A13643-001-a-0900">Who</w>
      <w lemma="can" pos="vmb" xml:id="A13643-001-a-0910">can</w>
      <w lemma="be" pos="vvi" xml:id="A13643-001-a-0920">be</w>
      <w lemma="certain" pos="j" reg="certain" xml:id="A13643-001-a-0930">certayne</w>
      <w lemma="here" pos="av" xml:id="A13643-001-a-0940">here</w>
      <w lemma="to" pos="prt" xml:id="A13643-001-a-0950">to</w>
      <w lemma="live" pos="vvi" reg="live" xml:id="A13643-001-a-0960">lyue</w>
      <pc xml:id="A13643-001-a-0970">,</pc>
      <w lemma="one" pos="crd" xml:id="A13643-001-a-0980">one</w>
      <w lemma="minute" pos="n1" reg="minute" xml:id="A13643-001-a-0990">mynute</w>
      <w lemma="of" pos="acp" xml:id="A13643-001-a-1000">of</w>
      <w lemma="a" pos="d" xml:id="A13643-001-a-1010">an</w>
      <w lemma="hour" pos="n1" reg="hour" xml:id="A13643-001-a-1020">houre</w>
      <pc unit="sentence" xml:id="A13643-001-a-1030">.</pc>
     </l>
    </lg>
    <lg xml:id="A13643-e130">
     <l xml:id="A13643-e140">
      <w lemma="tell" pos="vvb" xml:id="A13643-001-a-1040">Tell</w>
      <pc xml:id="A13643-001-a-1050">,</pc>
      <w lemma="where" pos="crq" xml:id="A13643-001-a-1060">where</w>
      <w lemma="be" pos="vvz" xml:id="A13643-001-a-1070">is</w>
      <w lemma="noble" pos="j" xml:id="A13643-001-a-1080">noble</w>
      <w lemma="Solomon" pos="nn1" reg="Solomon" xml:id="A13643-001-a-1090">Salomon</w>
      <pc xml:id="A13643-001-a-1100">,</pc>
      <w lemma="in" pos="acp" xml:id="A13643-001-a-1110">in</w>
      <w lemma="wit" pos="n1" reg="wit" xml:id="A13643-001-a-1120">wytte</w>
      <w lemma="which" pos="crq" reg="which" xml:id="A13643-001-a-1130">whych</w>
      <w lemma="do" pos="vvd" reg="did" xml:id="A13643-001-a-1140">dyd</w>
      <w lemma="excel" pos="vvi" reg="excel" xml:id="A13643-001-a-1150">excell</w>
     </l>
     <l xml:id="A13643-e150">
      <w lemma="or" pos="cc" xml:id="A13643-001-a-1160">Or</w>
      <w lemma="Absalon" pos="nn1" xml:id="A13643-001-a-1170">Absalon</w>
      <w lemma="the" pos="d" xml:id="A13643-001-a-1180">the</w>
      <w lemma="beautiful" pos="j" reg="beautiful" xml:id="A13643-001-a-1190">beawtyfull</w>
      <pc xml:id="A13643-001-a-1200">,</pc>
      <w lemma="of" pos="acp" xml:id="A13643-001-a-1210">of</w>
      <w lemma="who" pos="crq" xml:id="A13643-001-a-1220">whom</w>
      <w lemma="old" pos="j" reg="old" xml:id="A13643-001-a-1230">olde</w>
      <w lemma="storre" pos="vvz" xml:id="A13643-001-a-1240">storres</w>
      <w lemma="tell" pos="vvi" xml:id="A13643-001-a-1250">tell</w>
      <pc unit="sentence" xml:id="A13643-001-a-1260">.</pc>
     </l>
     <l xml:id="A13643-e160">
      <w lemma="or" pos="cc" xml:id="A13643-001-a-1270">Or</w>
      <w lemma="where" pos="crq" xml:id="A13643-001-a-1280">where</w>
      <w lemma="be" pos="vvz" xml:id="A13643-001-a-1290">is</w>
      <w lemma="Samson" pos="nn1" reg="Samson" xml:id="A13643-001-a-1300">Sampson</w>
      <w lemma="great" pos="j" xml:id="A13643-001-a-1310">great</w>
      <w lemma="and" pos="cc" xml:id="A13643-001-a-1320">and</w>
      <w lemma="strong" pos="j" xml:id="A13643-001-a-1330">strong</w>
      <pc xml:id="A13643-001-a-1340">,</pc>
      <w lemma="unable" pos="j" reg="unable" xml:id="A13643-001-a-1350">vnable</w>
      <w lemma="to" pos="prt" xml:id="A13643-001-a-1360">to</w>
      <w lemma="be" pos="vvi" xml:id="A13643-001-a-1370">be</w>
      <w lemma="win" pos="vvn" reg="won" xml:id="A13643-001-a-1380">wonne</w>
     </l>
     <l xml:id="A13643-e170">
      <w lemma="or" pos="cc" xml:id="A13643-001-a-1390">Or</w>
      <w lemma="jonathas" pos="nn1" reg="jonathas" xml:id="A13643-001-a-1400">Ionathas</w>
      <w lemma="the" pos="d" xml:id="A13643-001-a-1410">the</w>
      <w lemma="pleasaunt" pos="vv2" xml:id="A13643-001-a-1420">pleasauntst</w>
      <w lemma="man" pos="n1" xml:id="A13643-001-a-1430">man</w>
      <pc xml:id="A13643-001-a-1440">,</pc>
      <w lemma="that" pos="cs" xml:id="A13643-001-a-1450">that</w>
      <w lemma="reign" pos="vvd" reg="reigned" xml:id="A13643-001-a-1460">raygned</w>
      <w lemma="under" pos="acp" reg="under" xml:id="A13643-001-a-1470">vnder</w>
      <w lemma="the" pos="d" xml:id="A13643-001-a-1480">the</w>
      <w lemma="sun" pos="n1" reg="sun" xml:id="A13643-001-a-1490">sunne</w>
      <pc unit="sentence" xml:id="A13643-001-a-1500">.</pc>
     </l>
    </lg>
    <lg xml:id="A13643-e180">
     <l xml:id="A13643-e190">
      <w lemma="where" pos="crq" reg="Where" xml:id="A13643-001-a-1510">Wher</w>
      <w lemma="be" pos="vvz" xml:id="A13643-001-a-1520">is</w>
      <w lemma="Cesar" pos="nn1" xml:id="A13643-001-a-1530">Cesar</w>
      <w lemma="that" pos="cs" xml:id="A13643-001-a-1540">that</w>
      <w lemma="mighty" pos="j" xml:id="A13643-001-a-1550">mighty</w>
      <w lemma="prince" pos="n1" xml:id="A13643-001-a-1560">Prince</w>
      <pc xml:id="A13643-001-a-1570">,</pc>
      <w lemma="which" pos="crq" xml:id="A13643-001-a-1580">which</w>
      <w lemma="rule" pos="vvd" xml:id="A13643-001-a-1590">ruled</w>
      <w lemma="east" pos="n1" xml:id="A13643-001-a-1600">East</w>
      <w lemma="and" pos="cc" xml:id="A13643-001-a-1610">and</w>
      <w lemma="west" pos="n1" reg="west" xml:id="A13643-001-a-1620">weste</w>
     </l>
     <l xml:id="A13643-e200">
      <w lemma="or" pos="cc" xml:id="A13643-001-a-1630">Or</w>
      <w lemma="dives" pos="nn1" reg="Dives" xml:id="A13643-001-a-1640">Dyues</w>
      <w lemma="that" pos="d" xml:id="A13643-001-a-1650">that</w>
      <w lemma="belly" pos="n1" xml:id="A13643-001-a-1660">belly</w>
      <w lemma="God" pos="nn1" xml:id="A13643-001-a-1670">God</w>
      <pc xml:id="A13643-001-a-1680">,</pc>
      <w lemma="which" pos="crq" reg="which" xml:id="A13643-001-a-1690">whych</w>
      <w lemma="spend" pos="vvd" xml:id="A13643-001-a-1700">spent</w>
      <w lemma="both" pos="d" xml:id="A13643-001-a-1710">both</w>
      <w lemma="fish" pos="n1" reg="fish" xml:id="A13643-001-a-1720">fyshe</w>
      <w lemma="and" pos="cc" xml:id="A13643-001-a-1730">and</w>
      <w lemma="beast" pos="n1" reg="beast" xml:id="A13643-001-a-1740">beaste</w>
     </l>
     <l xml:id="A13643-e210">
      <w lemma="what" pos="crq" xml:id="A13643-001-a-1750">What</w>
      <w lemma="be" pos="vvz" xml:id="A13643-001-a-1760">is</w>
      <w lemma="become" pos="vvn" xml:id="A13643-001-a-1770">become</w>
      <w lemma="of" pos="acp" xml:id="A13643-001-a-1780">of</w>
      <w lemma="Cicero" pos="nn1" xml:id="A13643-001-a-1790">Cicero</w>
      <pc xml:id="A13643-001-a-1800">,</pc>
      <w lemma="that" pos="cs" xml:id="A13643-001-a-1810">that</w>
      <w lemma="can" pos="vmd" xml:id="A13643-001-a-1820">could</w>
      <w lemma="so" pos="av" xml:id="A13643-001-a-1830">so</w>
      <w lemma="well" pos="av" xml:id="A13643-001-a-1840">well</w>
      <w lemma="declaim" pos="vvi" reg="declaim" xml:id="A13643-001-a-1850">declame</w>
     </l>
     <l xml:id="A13643-e220">
      <w lemma="or" pos="cc" xml:id="A13643-001-a-1860">Or</w>
      <w lemma="where" pos="crq" reg="where" xml:id="A13643-001-a-1870">wher</w>
      <w lemma="be" pos="vvz" xml:id="A13643-001-a-1880">is</w>
      <w lemma="learned" pos="j" xml:id="A13643-001-a-1890">learned</w>
      <w lemma="Aristotle" pos="nn1" xml:id="A13643-001-a-1900">Aristotle</w>
      <w lemma="that" pos="cs" xml:id="A13643-001-a-1910">that</w>
      <w lemma="now" pos="av" reg="now" xml:id="A13643-001-a-1920">nowe</w>
      <w lemma="do" pos="vvz" reg="doth" xml:id="A13643-001-a-1930">doeth</w>
      <w lemma="bear" pos="vvi" reg="bear" xml:id="A13643-001-a-1940">beare</w>
      <w lemma="the" pos="d" xml:id="A13643-001-a-1950">the</w>
      <w lemma="name" pos="n1" xml:id="A13643-001-a-1960">name</w>
     </l>
    </lg>
    <lg xml:id="A13643-e230">
     <l xml:id="A13643-e240">
      <w lemma="thus" pos="av" xml:id="A13643-001-a-1970">Thus</w>
      <w lemma="noble" pos="j" xml:id="A13643-001-a-1980">noble</w>
      <w lemma="man" orig="mē" pos="n2" xml:id="A13643-001-a-1990">men</w>
      <w lemma="&amp;" pos="cc" xml:id="A13643-001-a-2000">&amp;</w>
      <w lemma="ruler" pos="n2" xml:id="A13643-001-a-2010">rulers</w>
      <w lemma="both" pos="av-d" xml:id="A13643-001-a-2020">both</w>
      <pc xml:id="A13643-001-a-2030">,</pc>
      <w lemma="thus" pos="av" xml:id="A13643-001-a-2040">thus</w>
      <w lemma="time" pos="n1" reg="time" xml:id="A13643-001-a-2050">tyme</w>
      <w lemma="which" pos="crq" xml:id="A13643-001-a-2060">which</w>
      <w lemma="pass" pos="vvz" xml:id="A13643-001-a-2070">passeth</w>
      <w lemma="away" pos="av" xml:id="A13643-001-a-2080">away</w>
     </l>
     <l xml:id="A13643-e250">
      <w lemma="thus" pos="av" xml:id="A13643-001-a-2090">Thus</w>
      <w lemma="king" pos="n2" reg="kings" xml:id="A13643-001-a-2100">kinges</w>
      <w lemma="which" pos="crq" xml:id="A13643-001-a-2110">which</w>
      <w lemma="have" pos="vvd" xml:id="A13643-001-a-2120">had</w>
      <w lemma="their" pos="po" reg="their" xml:id="A13643-001-a-2130">theyr</w>
      <w lemma="hold" pos="n2" reg="holds" xml:id="A13643-001-a-2140">holdes</w>
      <w lemma="full" pos="av-j" reg="full" xml:id="A13643-001-a-2150">ful</w>
      <w lemma="strong" pos="j" xml:id="A13643-001-a-2160">strong</w>
      <w lemma="to" pos="prt" xml:id="A13643-001-a-2170">to</w>
      <w lemma="keep" pos="vvi" reg="keep" xml:id="A13643-001-a-2180">kepe</w>
      <w lemma="they" pos="pno" xml:id="A13643-001-a-2190">them</w>
      <w lemma="night" pos="n1" reg="night" xml:id="A13643-001-a-2200">nyght</w>
      <w lemma="&amp;" pos="cc" xml:id="A13643-001-a-2210">&amp;</w>
      <w lemma="day" pos="n1" reg="day" xml:id="A13643-001-a-2220">daye</w>
     </l>
     <l xml:id="A13643-e260">
      <w lemma="thus" pos="av" xml:id="A13643-001-a-2230">Thus</w>
      <w lemma="prince" pos="n2" xml:id="A13643-001-a-2240">princes</w>
      <w lemma="once" pos="acp" xml:id="A13643-001-a-2250">once</w>
      <w lemma="which" pos="crq" xml:id="A13643-001-a-2260">which</w>
      <w lemma="be" pos="vvd" xml:id="A13643-001-a-2270">were</w>
      <w lemma="of" pos="acp" xml:id="A13643-001-a-2280">of</w>
      <w lemma="might" pos="n1" xml:id="A13643-001-a-2290">might</w>
      <pc xml:id="A13643-001-a-2300">,</pc>
      <w lemma="&amp;" pos="cc" xml:id="A13643-001-a-2310">&amp;</w>
      <w lemma="with" pos="acp" xml:id="A13643-001-a-2320">with</w>
      <w lemma="great" pos="j" xml:id="A13643-001-a-2330">great</w>
      <w lemma="power" pos="n1" xml:id="A13643-001-a-2340">power</w>
      <w lemma="do" pos="vvd" reg="did" xml:id="A13643-001-a-2350">dyd</w>
      <w lemma="flourish" pos="vvi" reg="flourish" xml:id="A13643-001-a-2360">florishe</w>
     </l>
     <l xml:id="A13643-e270">
      <w lemma="in" pos="acp" xml:id="A13643-001-a-2370">In</w>
      <w lemma="the" pos="d" xml:id="A13643-001-a-2380">the</w>
      <w lemma="twinkle" pos="n1-vg" xml:id="A13643-001-a-2390">twinkling</w>
      <w lemma="of" pos="acp" xml:id="A13643-001-a-2400">of</w>
      <w lemma="a" pos="d" xml:id="A13643-001-a-2410">an</w>
      <w lemma="eye" pos="n1" xml:id="A13643-001-a-2420">eye</w>
      <pc xml:id="A13643-001-a-2430">,</pc>
      <w lemma="for" pos="acp" xml:id="A13643-001-a-2440">for</w>
      <w lemma="evermore" pos="av" reg="evermore" xml:id="A13643-001-a-2450">euermore</w>
      <w lemma="do" pos="vvz" xml:id="A13643-001-a-2460">doth</w>
      <w lemma="perish" pos="vvi" reg="perish" xml:id="A13643-001-a-2470">perishe</w>
     </l>
    </lg>
    <lg xml:id="A13643-e280">
     <l xml:id="A13643-e290">
      <w lemma="in" pos="acp" xml:id="A13643-001-a-2480">In</w>
      <w lemma="how" pos="crq" reg="how" xml:id="A13643-001-a-2490">howe</w>
      <w lemma="short" pos="j" xml:id="A13643-001-a-2500">short</w>
      <w lemma="space" pos="n1" xml:id="A13643-001-a-2510">space</w>
      <w lemma="do" pos="vvz" xml:id="A13643-001-a-2520">doth</w>
      <w lemma="slip" pos="vvi" reg="slip" xml:id="A13643-001-a-2530">slyppe</w>
      <w lemma="away" pos="av" reg="away" xml:id="A13643-001-a-2540">awaye</w>
      <pc xml:id="A13643-001-a-2550">,</pc>
      <w lemma="these" pos="d" xml:id="A13643-001-a-2560">these</w>
      <w lemma="worldly" pos="j" xml:id="A13643-001-a-2570">worldly</w>
      <w lemma="pleasure" pos="n2" xml:id="A13643-001-a-2580">pleasures</w>
      <w lemma="all" pos="d" xml:id="A13643-001-a-2590">all</w>
     </l>
     <l xml:id="A13643-e300">
      <w lemma="like" pos="j" xml:id="A13643-001-a-2600">Like</w>
      <w lemma="shadow" pos="n2" reg="shadows" xml:id="A13643-001-a-2610">shadowes</w>
      <w lemma="or" pos="cc" xml:id="A13643-001-a-2620">or</w>
      <w lemma="such" pos="d" reg="such" xml:id="A13643-001-a-2630">soch</w>
      <w lemma="vanity" pos="n2" xml:id="A13643-001-a-2640">vanities</w>
      <pc xml:id="A13643-001-a-2650">,</pc>
      <w lemma="which" pos="crq" reg="which" xml:id="A13643-001-a-2660">whych</w>
      <w lemma="soon" pos="av" reg="soon" xml:id="A13643-001-a-2670">sone</w>
      <w lemma="do" pos="vvz" xml:id="A13643-001-a-2680">doth</w>
      <w lemma="slide" pos="vvi" reg="slide" xml:id="A13643-001-a-2690">slyde</w>
      <w lemma="and" pos="cc" xml:id="A13643-001-a-2700">and</w>
      <w lemma="fall" pos="vvi" xml:id="A13643-001-a-2710">fall</w>
     </l>
     <l xml:id="A13643-e310">
      <w lemma="seduce" pos="vvg" reg="Seducing" xml:id="A13643-001-a-2720">Seducynge</w>
      <w lemma="we" pos="pno" reg="us" xml:id="A13643-001-a-2730">vs</w>
      <w lemma="from" pos="acp" xml:id="A13643-001-a-2740">from</w>
      <w lemma="heavenly" pos="j" reg="heavenly" xml:id="A13643-001-a-2750">heauenly</w>
      <w lemma="gift" pos="n2" reg="gifts" xml:id="A13643-001-a-2760">gyftes</w>
      <pc xml:id="A13643-001-a-2770">,</pc>
      <w lemma="which" pos="crq" reg="which" xml:id="A13643-001-a-2780">whych</w>
      <w lemma="do" pos="vvz" reg="doth" xml:id="A13643-001-a-2790">doeth</w>
      <w lemma="for" pos="acp" xml:id="A13643-001-a-2800">for</w>
      <w lemma="we" pos="pno" reg="us" xml:id="A13643-001-a-2810">vs</w>
      <w lemma="remain" pos="vvi" reg="remain" xml:id="A13643-001-a-2820">remayne</w>
     </l>
     <l xml:id="A13643-e320">
      <w lemma="and" pos="cc" xml:id="A13643-001-a-2830">And</w>
      <w lemma="lead" pos="vvi" reg="lead" xml:id="A13643-001-a-2840">leade</w>
      <w lemma="we" pos="pno" reg="us" xml:id="A13643-001-a-2850">vs</w>
      <w lemma="to" pos="acp" xml:id="A13643-001-a-2860">to</w>
      <w lemma="thing" pos="n2" reg="things" xml:id="A13643-001-a-2870">thynges</w>
      <pc xml:id="A13643-001-a-2880">,</pc>
      <w lemma="which" pos="crq" reg="which" xml:id="A13643-001-a-2890">whych</w>
      <w lemma="be" pos="vvb" xml:id="A13643-001-a-2900">are</w>
      <w lemma="ungodly" pos="j" reg="ungodly" xml:id="A13643-001-a-2910">vngodly</w>
      <w lemma="vile" pos="j" reg="vile" xml:id="A13643-001-a-2920">vyle</w>
      <w lemma="and" pos="cc" xml:id="A13643-001-a-2930">and</w>
      <w lemma="vain" pos="j" reg="vain" xml:id="A13643-001-a-2940">vayne</w>
     </l>
    </lg>
    <lg xml:id="A13643-e330">
     <l xml:id="A13643-e340">
      <w lemma="o" pos="uh" xml:id="A13643-001-a-2950">O</w>
      <w lemma="meat" pos="n1" xml:id="A13643-001-a-2960">meat</w>
      <w lemma="for" pos="acp" xml:id="A13643-001-a-2970">for</w>
      <w lemma="worm" pos="n2" reg="worms" xml:id="A13643-001-a-2980">wormes</w>
      <pc xml:id="A13643-001-a-2990">,</pc>
      <w lemma="o" pos="uh" xml:id="A13643-001-a-3000">O</w>
      <w lemma="dew" pos="n1" reg="dew" xml:id="A13643-001-a-3010">dewe</w>
      <w lemma="soon" pos="av" reg="soon" xml:id="A13643-001-a-3020">sone</w>
      <w lemma="melt" pos="vvn" xml:id="A13643-001-a-3030">melted</w>
      <pc xml:id="A13643-001-a-3040">,</pc>
      <w lemma="o" pos="uh" xml:id="A13643-001-a-3050">O</w>
      <w lemma="clot" pos="n1" reg="clot" xml:id="A13643-001-a-3060">clotte</w>
      <w lemma="of" pos="acp" xml:id="A13643-001-a-3070">of</w>
      <w lemma="brittle" pos="j" reg="brittle" xml:id="A13643-001-a-3080">bryttle</w>
      <w lemma="clay" pos="n1" reg="clay" xml:id="A13643-001-a-3090">claye</w>
     </l>
     <l xml:id="A13643-e350">
      <w lemma="why" pos="crq" xml:id="A13643-001-a-3100">Why</w>
      <w lemma="do" pos="vv2" reg="dost" xml:id="A13643-001-a-3110">doest</w>
      <w lemma="thou" pos="pns" xml:id="A13643-001-a-3120">thou</w>
      <w lemma="trust" pos="vvi" xml:id="A13643-001-a-3130">trust</w>
      <w lemma="still" pos="av" reg="still" xml:id="A13643-001-a-3140">styll</w>
      <w lemma="to" pos="prt" xml:id="A13643-001-a-3150">to</w>
      <w lemma="possess" pos="vvi" reg="possess" xml:id="A13643-001-a-3160">possesse</w>
      <pc xml:id="A13643-001-a-3170">,</pc>
      <w lemma="that" pos="cs" xml:id="A13643-001-a-3180">that</w>
      <w lemma="which" pos="crq" reg="which" xml:id="A13643-001-a-3190">whych</w>
      <w lemma="will" pos="vmb" reg="will" xml:id="A13643-001-a-3200">wyl</w>
      <w lemma="soon" pos="av" reg="soon" xml:id="A13643-001-a-3210">sone</w>
      <w lemma="decay" pos="vvi" reg="decay" xml:id="A13643-001-a-3220">decaye</w>
     </l>
     <l xml:id="A13643-e360">
      <w lemma="thou" pos="pns" xml:id="A13643-001-a-3230">Thou</w>
      <w lemma="can" pos="vm2" xml:id="A13643-001-a-3240">canst</w>
      <w lemma="not" pos="xx" xml:id="A13643-001-a-3250">not</w>
      <w lemma="tell" pos="vvi" reg="tell" xml:id="A13643-001-a-3260">tel</w>
      <w lemma="what" pos="crq" xml:id="A13643-001-a-3270">what</w>
      <w lemma="shall" pos="vmb" reg="shall" xml:id="A13643-001-a-3280">shal</w>
      <w lemma="become" pos="vvi" xml:id="A13643-001-a-3290">become</w>
      <pc xml:id="A13643-001-a-3300">,</pc>
      <w lemma="of" pos="acp" xml:id="A13643-001-a-3310">of</w>
      <w lemma="the" pos="d" xml:id="A13643-001-a-3320">the</w>
      <w lemma="to" pos="acp" xml:id="A13643-001-a-3330">to</w>
      <w lemma="morrow" pos="n1" reg="morrow" xml:id="A13643-001-a-3340">morowe</w>
      <w lemma="next" pos="ord" reg="next" xml:id="A13643-001-a-3350">nexte</w>
     </l>
     <l xml:id="A13643-e370">
      <w lemma="therefore" pos="av" reg="Therefore" xml:id="A13643-001-a-3360">Therfore</w>
      <w lemma="do" pos="vvb" xml:id="A13643-001-a-3370">do</w>
      <w lemma="good" pos="j" xml:id="A13643-001-a-3380">good</w>
      <w lemma="by" pos="acp" xml:id="A13643-001-a-3390">by</w>
      <w lemma="thy" pos="po" xml:id="A13643-001-a-3400">thy</w>
      <w lemma="life" pos="n1" reg="life" xml:id="A13643-001-a-3410">lyfe</w>
      <w lemma="time" pos="n1" reg="time" xml:id="A13643-001-a-3420">tyme</w>
      <pc xml:id="A13643-001-a-3430">,</pc>
      <w lemma="let" pos="vvb" xml:id="A13643-001-a-3440">let</w>
      <w lemma="none" pos="pix" xml:id="A13643-001-a-3450">none</w>
      <w lemma="of" pos="acp" xml:id="A13643-001-a-3460">of</w>
      <w lemma="the" pos="d" xml:id="A13643-001-a-3470">the</w>
      <w lemma="be" pos="vvb" xml:id="A13643-001-a-3480">be</w>
      <w lemma="vex" pos="vvn" reg="vexed" xml:id="A13643-001-a-3490">vexte</w>
      <pc unit="sentence" xml:id="A13643-001-a-3500">.</pc>
     </l>
    </lg>
    <lg xml:id="A13643-e380">
     <l xml:id="A13643-e390">
      <w lemma="for" pos="acp" xml:id="A13643-001-a-3510">For</w>
      <w lemma="as" pos="acp" xml:id="A13643-001-a-3520">as</w>
      <w lemma="the" pos="d" xml:id="A13643-001-a-3530">the</w>
      <w lemma="leaf" pos="n1" reg="leaf" xml:id="A13643-001-a-3540">leafe</w>
      <w lemma="which" pos="crq" reg="which" xml:id="A13643-001-a-3550">whych</w>
      <w lemma="with" pos="acp" reg="with" xml:id="A13643-001-a-3560">wyth</w>
      <w lemma="the" pos="d" xml:id="A13643-001-a-3570">the</w>
      <w lemma="wound" pos="n1" reg="wind" xml:id="A13643-001-a-3580">wynde</w>
      <pc xml:id="A13643-001-a-3590">,</pc>
      <w lemma="we" pos="pns" xml:id="A13643-001-a-3600">we</w>
      <w lemma="see" pos="vvb" xml:id="A13643-001-a-3610">see</w>
      <w lemma="drive" pos="vvn" reg="driven" xml:id="A13643-001-a-3620">dryuen</w>
      <w lemma="to" pos="acp" xml:id="A13643-001-a-3630">to</w>
      <w lemma="and" pos="cc" xml:id="A13643-001-a-3640">and</w>
      <w lemma="fro" pos="acp" xml:id="A13643-001-a-3650">fro</w>
     </l>
     <l xml:id="A13643-e400">
      <w lemma="so" pos="av" xml:id="A13643-001-a-3660">So</w>
      <w lemma="shall" pos="vmb" reg="shall" xml:id="A13643-001-a-3670">shal</w>
      <w lemma="thy" pos="po" xml:id="A13643-001-a-3680">thy</w>
      <w lemma="pride" pos="n1" reg="pride" xml:id="A13643-001-a-3690">pryde</w>
      <w lemma="and" pos="cc" xml:id="A13643-001-a-3700">and</w>
      <w lemma="gorglous" pos="j" xml:id="A13643-001-a-3710">gorglous</w>
      <w lemma="fare" pos="n1" xml:id="A13643-001-a-3720">fare</w>
      <pc xml:id="A13643-001-a-3730">,</pc>
      <w lemma="be" pos="vvb" xml:id="A13643-001-a-3740">be</w>
      <w lemma="put" pos="vvi" reg="put" xml:id="A13643-001-a-3750">putte</w>
      <w lemma="away" pos="av" reg="away" xml:id="A13643-001-a-3760">awaye</w>
      <w lemma="also" pos="av" xml:id="A13643-001-a-3770">also</w>
     </l>
     <l xml:id="A13643-e410">
      <w lemma="where" pos="crq" reg="Where" xml:id="A13643-001-a-3780">Wher</w>
      <w lemma="be" pos="vvz" xml:id="A13643-001-a-3790">is</w>
      <w lemma="become" pos="vvi" xml:id="A13643-001-a-3800">become</w>
      <w lemma="thy" pos="po" xml:id="A13643-001-a-3810">thy</w>
      <w lemma="proud" pos="j" xml:id="A13643-001-a-3820">proud</w>
      <w lemma="carcase" pos="n1" reg="carcase" xml:id="A13643-001-a-3830">carcas</w>
      <pc xml:id="A13643-001-a-3840">,</pc>
      <w lemma="which" pos="crq" xml:id="A13643-001-a-3850">which</w>
      <w lemma="thou" orig="yᵘ" pos="pns" xml:id="A13643-001-a-3860">thou</w>
      <w lemma="think" pos="vvd2" xml:id="A13643-001-a-3880">thoughtest</w>
      <w lemma="fresh" pos="j" reg="fresh" xml:id="A13643-001-a-3890">freshe</w>
      <w lemma="and" pos="cc" xml:id="A13643-001-a-3900">and</w>
      <w lemma="gay" pos="j" reg="gay" xml:id="A13643-001-a-3910">gaye</w>
     </l>
     <l xml:id="A13643-e430">
      <w lemma="in" pos="acp" xml:id="A13643-001-a-3920">In</w>
      <w lemma="scripture" pos="n1" xml:id="A13643-001-a-3930">scripture</w>
      <w lemma="liken" pos="vvn" reg="likened" xml:id="A13643-001-a-3940">lykened</w>
      <w lemma="to" pos="acp" xml:id="A13643-001-a-3950">to</w>
      <w lemma="the" pos="d" xml:id="A13643-001-a-3960">the</w>
      <w lemma="flower" pos="n1" xml:id="A13643-001-a-3970">flower</w>
      <pc xml:id="A13643-001-a-3980">,</pc>
      <w lemma="that" pos="cs" xml:id="A13643-001-a-3990">that</w>
      <w lemma="spring" pos="vvz" xml:id="A13643-001-a-4000">springeth</w>
      <w lemma="in" pos="acp" xml:id="A13643-001-a-4010">in</w>
      <w lemma="the" pos="d" xml:id="A13643-001-a-4020">the</w>
      <w lemma="may" pos="vmb" reg="may" xml:id="A13643-001-a-4030">maye</w>
      <pc unit="sentence" xml:id="A13643-001-a-4040">.</pc>
     </l>
    </lg>
    <lg xml:id="A13643-e440">
     <l xml:id="A13643-e450">
      <w lemma="think" pos="vvb" reg="Think" xml:id="A13643-001-a-4050">Thinke</w>
      <w lemma="nothing" pos="pix" reg="nothing" xml:id="A13643-001-a-4060">nothinge</w>
      <w lemma="thy" pos="po" reg="thine" xml:id="A13643-001-a-4070">thyne</w>
      <w lemma="that" pos="d" xml:id="A13643-001-a-4080">that</w>
      <w lemma="thou" pos="pns" xml:id="A13643-001-a-4090">thou</w>
      <w lemma="may" pos="vm2" xml:id="A13643-001-a-4100">mayst</w>
      <w lemma="lose" pos="vvi" xml:id="A13643-001-a-4110">lose</w>
      <pc xml:id="A13643-001-a-4120">,</pc>
      <w lemma="nor" pos="ccx" xml:id="A13643-001-a-4130">nor</w>
      <w lemma="trust" pos="vvb" xml:id="A13643-001-a-4140">trust</w>
      <w lemma="to" pos="prt" xml:id="A13643-001-a-4150">to</w>
      <w lemma="keep" pos="vvi" reg="keep" xml:id="A13643-001-a-4160">kepe</w>
      <w lemma="it" pos="pn" xml:id="A13643-001-a-4170">it</w>
      <w lemma="still" pos="av" reg="still" xml:id="A13643-001-a-4180">styll</w>
     </l>
     <l xml:id="A13643-e460">
      <w lemma="for" pos="acp" xml:id="A13643-001-a-4190">For</w>
      <w lemma="that" pos="cs" xml:id="A13643-001-a-4200">that</w>
      <w lemma="thou" pos="pns" xml:id="A13643-001-a-4210">thou</w>
      <w lemma="have" pos="vv2" xml:id="A13643-001-a-4220">hast</w>
      <w lemma="by" pos="acp" xml:id="A13643-001-a-4230">by</w>
      <w lemma="worldly" pos="j" xml:id="A13643-001-a-4240">worldly</w>
      <w lemma="chance" pos="n1" reg="chance" xml:id="A13643-001-a-4250">chaunce</w>
      <pc xml:id="A13643-001-a-4260">,</pc>
      <w lemma="it" pos="pn" xml:id="A13643-001-a-4270">it</w>
      <w lemma="fail" pos="vvz" reg="faileth" xml:id="A13643-001-a-4280">fayleth</w>
      <w lemma="when" pos="crq" xml:id="A13643-001-a-4290">when</w>
      <w lemma="it" pos="pn" xml:id="A13643-001-a-4300">it</w>
      <w lemma="will" pos="vmb" reg="will" xml:id="A13643-001-a-4310">wyll</w>
     </l>
     <l xml:id="A13643-e470">
      <w lemma="wherefore" pos="crq" reg="Wherefore" xml:id="A13643-001-a-4320">Wherfore</w>
      <w lemma="to" pos="prt" xml:id="A13643-001-a-4330">to</w>
      <w lemma="search" pos="vvi" reg="search" xml:id="A13643-001-a-4340">searche</w>
      <w lemma="immortal" pos="j" xml:id="A13643-001-a-4350">immortal</w>
      <w lemma="thing" pos="n2" reg="things" xml:id="A13643-001-a-4360">thinges</w>
      <pc xml:id="A13643-001-a-4370">,</pc>
      <w lemma="see" pos="vvb" reg="see" xml:id="A13643-001-a-4380">se</w>
      <w lemma="that" pos="cs" xml:id="A13643-001-a-4390">that</w>
      <w lemma="thou" pos="pns" xml:id="A13643-001-a-4400">thou</w>
      <w lemma="do" pos="vvb" xml:id="A13643-001-a-4410">do</w>
      <w lemma="devise" pos="vvi" reg="devise" xml:id="A13643-001-a-4420">deuyse</w>
     </l>
     <l xml:id="A13643-e480">
      <w lemma="the" pos="d" xml:id="A13643-001-a-4430">The</w>
      <w lemma="man" pos="n1" xml:id="A13643-001-a-4440">man</w>
      <w lemma="be" pos="vvz" xml:id="A13643-001-a-4450">is</w>
      <w lemma="bless" pos="vvn" reg="blessed" xml:id="A13643-001-a-4460">bleste</w>
      <w lemma="that" pos="cs" xml:id="A13643-001-a-4470">that</w>
      <w lemma="can" pos="vmb" xml:id="A13643-001-a-4480">can</w>
      <w lemma="and" pos="cc" xml:id="A13643-001-a-4490">and</w>
      <w lemma="will" pos="vmb" reg="will" xml:id="A13643-001-a-4500">wyll</w>
      <pc xml:id="A13643-001-a-4510">,</pc>
      <w lemma="these" pos="d" xml:id="A13643-001-a-4520">these</w>
      <w lemma="worldly" pos="j" xml:id="A13643-001-a-4530">worldly</w>
      <w lemma="gift" pos="n2" reg="gifts" xml:id="A13643-001-a-4540">gyftes</w>
      <w lemma="despise" pos="vvi" reg="despise" xml:id="A13643-001-a-4550">despyse</w>
      <pc unit="sentence" xml:id="A13643-001-a-4560">.</pc>
     </l>
    </lg>
    <closer xml:id="A13643-e490">
     <signed xml:id="A13643-e500">
      <w lemma="n/a" pos="fla" xml:id="A13643-001-a-4570">Quod</w>
      <w lemma="〈…〉" pos="zz" xml:id="A13643-001-a-4580">〈…〉</w>
     </signed>
    </closer>
    <trailer xml:id="A13643-e510">
     <w lemma="〈…〉" pos="zz" xml:id="A13643-001-a-4590">〈…〉</w>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
