<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A13957">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Treves endt The Funerall of the Netherlands peace.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A13957 of text S3371 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 24268.3). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A13957</idno>
    <idno type="STC">STC 24268.3</idno>
    <idno type="STC">ESTC S3371</idno>
    <idno type="EEBO-CITATION">33143379</idno>
    <idno type="OCLC">ocm 33143379</idno>
    <idno type="VID">28430</idno>
    <idno type="PROQUESTGOID">2240897314</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A13957)</note>
    <note>Transcribed from: (Early English Books Online ; image set 28430)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1885:33)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Treves endt The Funerall of the Netherlands peace.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>s.n.],</publisher>
      <pubPlace>[Netherlands :</pubPlace>
      <date>Anno 1621.</date>
     </publicationStmt>
     <notesStmt>
      <note>Place of publication from STC (2nd ed.).</note>
      <note>Engraved illustration, with letterpress verses.</note>
      <note>Imperfect: faded.</note>
      <note>Reproduction of original in: Society of Antiquaries.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Netherlands -- History -- Twelve Years' Truce, 1609-1621 -- Poetry.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Treves endt The Funerall of the Netherlands peace.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1621</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1054</ep:wordCount>
    <ep:defectiveTokenCount>14</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>1</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>227.7</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 227.7 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-08</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-09</date>
    <label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-09</date>
    <label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A13957-t">
  <body xml:id="A13957-e0">
   <div type="illustration" xml:id="A13957-e10">
    <pb facs="tcp:28430:1" xml:id="A13957-001-a"/>
    <p xml:id="A13957-e20">
     <figure xml:id="A13957-e30">
      <head xml:id="A13957-e40">
       <w lemma="Ireves" pos="nn1" xml:id="A13957-001-a-0010">Ireves</w>
       <w lemma="Endt." pos="nn1" xml:id="A13957-001-a-0020">Endt.</w>
       <pc unit="sentence" xml:id="A13957-001-a-0030"/>
      </head>
      <p xml:id="A13957-e50">
       <gap extent="1" reason="illegible" resp="#APEX" unit="lines" xml:id="A13957-e60"/>
      </p>
      <p xml:id="A13957-e80">
       <w lemma="●eroovery" pos="n1" xml:id="A13957-001-a-0040">●EROOVERY</w>
      </p>
      <p xml:id="A13957-e90">
       <w lemma="n/a" pos="fla" xml:id="A13957-001-a-0050">Anno</w>
       <w lemma="1●21" pos="crd" xml:id="A13957-001-a-0060">1●21</w>
       <pc unit="sentence" xml:id="A13957-001-a-0070">.</pc>
      </p>
      <p xml:id="A13957-e100">
       <w lemma="〈◊〉" pos="zz" xml:id="A13957-001-a-0080">〈◊〉</w>
       <w lemma="〈◊〉" pos="zz" xml:id="A13957-001-a-0090">〈◊〉</w>
       <w lemma="Pecki●s" pos="nn1" xml:id="A13957-001-a-0100">Peckius</w>
      </p>
      <p xml:id="A13957-e110">
       <w lemma="b" pos="sy" xml:id="A13957-001-a-0110">B</w>
      </p>
      <p xml:id="A13957-e120">
       <w lemma="〈…〉" pos="zz" xml:id="A13957-001-a-0120">〈…〉</w>
       <w lemma="16●1" pos="crd" xml:id="A13957-001-a-0130">16●1</w>
       <pc unit="sentence" xml:id="A13957-001-a-0140">.</pc>
      </p>
      <p xml:id="A13957-e130">
       <w lemma="treves" pos="nn1" xml:id="A13957-001-a-0150">TREVES</w>
      </p>
      <p xml:id="A13957-e140">
       <w lemma="n/a" pos="fla" xml:id="A13957-001-a-0160">anno</w>
       <w lemma="11" pos="crd" xml:id="A13957-001-a-0170">11</w>
      </p>
      <p xml:id="A13957-e150">
       <w lemma="n/a" pos="fla" xml:id="A13957-001-a-0180">anno</w>
       <w lemma="13" pos="crd" xml:id="A13957-001-a-0190">13</w>
      </p>
      <p xml:id="A13957-e160">
       <w lemma="n/a" pos="fla" xml:id="A13957-001-a-0200">anno</w>
       <w lemma="1●" pos="crd" xml:id="A13957-001-a-0210">1●</w>
      </p>
      <p xml:id="A13957-e170">
       <w lemma="n/a" pos="fla" xml:id="A13957-001-a-0220">anno</w>
       <w lemma="17" pos="crd" xml:id="A13957-001-a-0230">17</w>
      </p>
      <p xml:id="A13957-e180">
       <w lemma="n/a" pos="fla" xml:id="A13957-001-a-0240">anno</w>
       <w lemma="19" pos="crd" xml:id="A13957-001-a-0250">19</w>
      </p>
      <p xml:id="A13957-e190">
       <w lemma="n/a" pos="fla" xml:id="A13957-001-a-0260">anno</w>
       <w lemma="21" pos="crd" xml:id="A13957-001-a-0270">21</w>
      </p>
      <p xml:id="A13957-e200">
       <w lemma="N" pos="sy" xml:id="A13957-001-a-0280">N</w>
      </p>
      <p xml:id="A13957-e210">
       <w lemma="●" pos="zz" xml:id="A13957-001-a-0290">●</w>
       <pc xml:id="A13957-001-a-0300">.</pc>
       <w lemma="n/a" pos="fla" xml:id="A13957-001-a-0310">ex</w>
       <pc unit="sentence" xml:id="A13957-001-a-0320">.</pc>
      </p>
      <p xml:id="A13957-e220">
       <w lemma="d" pos="sy" xml:id="A13957-001-a-0330">D</w>
      </p>
      <p xml:id="A13957-e230">
       <w lemma="Quade" pos="nn1" xml:id="A13957-001-a-0340">Quade</w>
       <w lemma="neringe" pos="vvg" xml:id="A13957-001-a-0350">Neringe</w>
      </p>
      <p xml:id="A13957-e240">
       <w lemma="d" pos="sy" xml:id="A13957-001-a-0360">D</w>
      </p>
      <p xml:id="A13957-e250">
       <w lemma="f" pos="sy" xml:id="A13957-001-a-0370">F</w>
      </p>
      <p xml:id="A13957-e260">
       <w lemma="g" pos="sy" xml:id="A13957-001-a-0380">G</w>
      </p>
      <p xml:id="A13957-e270">
       <w lemma="g" pos="sy" xml:id="A13957-001-a-0390">G</w>
      </p>
      <p xml:id="A13957-e280">
       <w lemma="g" pos="sy" xml:id="A13957-001-a-0400">G</w>
      </p>
      <p xml:id="A13957-e290">
       <w lemma="g" pos="sy" xml:id="A13957-001-a-0410">G</w>
      </p>
      <p xml:id="A13957-e300">
       <w lemma="h" pos="sy" xml:id="A13957-001-a-0420">H</w>
      </p>
      <p xml:id="A13957-e310">
       <w lemma="i" pos="sy" xml:id="A13957-001-a-0430">I</w>
      </p>
      <p xml:id="A13957-e320">
       <w lemma="K" pos="sy" xml:id="A13957-001-a-0440">K</w>
      </p>
      <p xml:id="A13957-e330">
       <w lemma="l" pos="sy" xml:id="A13957-001-a-0450">L</w>
      </p>
     </figure>
    </p>
   </div>
   <div type="poem" xml:id="A13957-e340">
    <head xml:id="A13957-e350">
     <w lemma="the" pos="d" xml:id="A13957-001-a-0460">THE</w>
     <w lemma="funeral" pos="n1" reg="FUNERAL" xml:id="A13957-001-a-0470">FVNERALL</w>
     <w lemma="of" pos="acp" xml:id="A13957-001-a-0480">OF</w>
     <w lemma="the" pos="d" xml:id="A13957-001-a-0490">THE</w>
     <w lemma="netherlands" pos="nn2" xml:id="A13957-001-a-0500">NETHERLANDS</w>
     <w lemma="peace" pos="n1" xml:id="A13957-001-a-0510">PEACE</w>
     <pc unit="sentence" xml:id="A13957-001-a-0520">.</pc>
    </head>
    <lg xml:id="A13957-e360">
     <l xml:id="A13957-e370">
      <milestone n="A" type="tcpmilestone" unit="unspecified" xml:id="A13957-e380"/>
      <w lemma="know" pos="vvb" reg="Know" xml:id="A13957-001-a-0530">KNowe</w>
      <w lemma="you" pos="pn" xml:id="A13957-001-a-0540">ye</w>
      <w join="right" lemma="who" pos="crq" xml:id="A13957-001-a-0550">who</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A13957-001-a-0551">'s</w>
      <w lemma="late" pos="av-j" xml:id="A13957-001-a-0560">lately</w>
      <w lemma="dead" pos="j" xml:id="A13957-001-a-0570">dead</w>
      <w lemma="&amp;" pos="cc" xml:id="A13957-001-a-0580">&amp;</w>
      <w lemma="go" pos="vvn" xml:id="A13957-001-a-0590">gone</w>
      <pc xml:id="A13957-001-a-0600">,</pc>
     </l>
     <l xml:id="A13957-e390">
      <w lemma="and" pos="cc" xml:id="A13957-001-a-0610">And</w>
      <w lemma="short" pos="av-j" xml:id="A13957-001-a-0620">shortly</w>
      <w lemma="must" pos="vmb" xml:id="A13957-001-a-0630">must</w>
      <w lemma="in" pos="acp" xml:id="A13957-001-a-0640">in</w>
      <w lemma="grave" pos="n1" reg="grave" xml:id="A13957-001-a-0650">graue</w>
      <w lemma="be" pos="vvi" xml:id="A13957-001-a-0660">be</w>
      <w lemma="lay" pos="vvn" xml:id="A13957-001-a-0670">laid</w>
      <pc unit="sentence" xml:id="A13957-001-a-0680">?</pc>
      <pc join="right" xml:id="A13957-001-a-0690">(</pc>
      <w lemma="n/a" pos="fla" xml:id="A13957-001-a-0700">ne</w>
     </l>
     <l xml:id="A13957-e400">
      <w lemma="these" pos="d" xml:id="A13957-001-a-0710">These</w>
      <w lemma="bell" pos="n2" xml:id="A13957-001-a-0720">Bells</w>
      <w lemma="of" pos="acp" xml:id="A13957-001-a-0730">of</w>
      <w lemma="hell" pos="n1" xml:id="A13957-001-a-0740">Hell</w>
      <w lemma="shall" pos="vmb" reg="shall" xml:id="A13957-001-a-0750">shal</w>
      <w lemma="make" pos="vvi" xml:id="A13957-001-a-0760">make</w>
      <w lemma="it" pos="pn" xml:id="A13957-001-a-0770">it</w>
      <w lemma="know" pos="vvn" xml:id="A13957-001-a-0780">known</w>
     </l>
     <l xml:id="A13957-e410">
      <w lemma="with" pos="acp" xml:id="A13957-001-a-0790">With</w>
      <w lemma="thunder" pos="j-vg" reg="thundering" xml:id="A13957-001-a-0800">thundring</w>
      <w lemma="noise" pos="n1" xml:id="A13957-001-a-0810">noise</w>
      <pc xml:id="A13957-001-a-0820">:</pc>
      <w lemma="it" pos="pn" xml:id="A13957-001-a-0830">it</w>
      <w join="right" lemma="shall" pos="vmb" reg="shall" xml:id="A13957-001-a-0840">shal</w>
      <w join="left" lemma="be" pos="vvi" xml:id="A13957-001-a-0841">be</w>
      <w lemma="say" pos="vvn" xml:id="A13957-001-a-0850">said</w>
     </l>
     <l xml:id="A13957-e420">
      <w lemma="and" pos="cc" xml:id="A13957-001-a-0860">And</w>
      <w lemma="certify" pos="vvn" xml:id="A13957-001-a-0870">certified</w>
      <pc xml:id="A13957-001-a-0880">,</pc>
      <w lemma="that" pos="cs" xml:id="A13957-001-a-0890">that</w>
      <w lemma="netherlands" pos="nn2" reg="netherlands" xml:id="A13957-001-a-0900">NETHERLAND</w>
     </l>
     <l xml:id="A13957-e430">
      <w lemma="her" pos="po" xml:id="A13957-001-a-0910">Her</w>
      <w lemma="12" pos="crd" xml:id="A13957-001-a-0920">12</w>
      <w lemma="year" pos="ng2" reg="years'" xml:id="A13957-001-a-0930">yeares</w>
      <w lemma="truce" pos="n1" xml:id="A13957-001-a-0940">TRUCE</w>
      <w lemma="have" pos="vvz" xml:id="A13957-001-a-0950">hath</w>
      <w lemma="lay" pos="vvn" xml:id="A13957-001-a-0960">laid</w>
      <w lemma="in" pos="acp" xml:id="A13957-001-a-0970">in</w>
      <w lemma="sand" pos="n1" xml:id="A13957-001-a-0980">sand</w>
      <pc unit="sentence" xml:id="A13957-001-a-0990">.</pc>
     </l>
    </lg>
    <lg xml:id="A13957-e440">
     <l xml:id="A13957-e450">
      <milestone n="B" type="tcpmilestone" unit="unspecified" xml:id="A13957-e460"/>
      <w lemma="this" pos="d" xml:id="A13957-001-a-1000">This</w>
      <w lemma="truce" pos="n1" xml:id="A13957-001-a-1010">TRUCE</w>
      <w lemma="the" pos="d" xml:id="A13957-001-a-1020">the</w>
      <w lemma="friend" pos="n1" xml:id="A13957-001-a-1030">friend</w>
      <w lemma="of" pos="acp" xml:id="A13957-001-a-1040">of</w>
      <w lemma="triple" pos="j" xml:id="A13957-001-a-1050">Triple</w>
      <w lemma="crown" pos="n1" reg="Crown" xml:id="A13957-001-a-1060">Crowne</w>
     </l>
     <l xml:id="A13957-e470">
      <w lemma="her" pos="po" xml:id="A13957-001-a-1070">Her</w>
      <w lemma="life" pos="n1" xml:id="A13957-001-a-1080">life</w>
      <w lemma="she" pos="pns" xml:id="A13957-001-a-1090">she</w>
      <w lemma="lose" pos="vvd" xml:id="A13957-001-a-1100">lost</w>
      <w lemma="in" pos="acp" xml:id="A13957-001-a-1110">in</w>
      <w lemma="April" pos="nn1" reg="April" xml:id="A13957-001-a-1120">Aprill</w>
      <w lemma="last" pos="ord" xml:id="A13957-001-a-1130">last</w>
      <pc xml:id="A13957-001-a-1140">,</pc>
     </l>
     <l xml:id="A13957-e480">
      <w lemma="her" pos="po" xml:id="A13957-001-a-1150">Her</w>
      <w lemma="burial" pos="n1" reg="Burial" xml:id="A13957-001-a-1160">Buriall</w>
      <w lemma="now" pos="av" xml:id="A13957-001-a-1170">now</w>
      <w lemma="must" pos="vmb" xml:id="A13957-001-a-1180">must</w>
      <w lemma="be" pos="vvi" xml:id="A13957-001-a-1190">be</w>
      <w lemma="make" pos="vvn" xml:id="A13957-001-a-1200">made</w>
      <w lemma="know" pos="vvn" reg="known" xml:id="A13957-001-a-1210">knowne</w>
     </l>
     <l xml:id="A13957-e490">
      <w lemma="to" pos="acp" xml:id="A13957-001-a-1220">To</w>
      <w lemma="all" pos="d" xml:id="A13957-001-a-1230">all</w>
      <w lemma="her" pos="po" xml:id="A13957-001-a-1240">her</w>
      <w lemma="friend" pos="n2" xml:id="A13957-001-a-1250">Friends</w>
      <pc xml:id="A13957-001-a-1260">,</pc>
      <w lemma="that" pos="cs" xml:id="A13957-001-a-1270">that</w>
      <w lemma="they" pos="pns" xml:id="A13957-001-a-1280">they</w>
      <w lemma="in" pos="acp" xml:id="A13957-001-a-1290">in</w>
      <w lemma="haste" pos="n1" reg="haste" xml:id="A13957-001-a-1300">hast</w>
     </l>
     <l xml:id="A13957-e500">
      <w lemma="may" pos="vmb" xml:id="A13957-001-a-1310">May</w>
      <w lemma="come" pos="vvi" xml:id="A13957-001-a-1320">come</w>
      <w lemma="with" pos="acp" xml:id="A13957-001-a-1330">with</w>
      <w lemma="grief" pos="n1" xml:id="A13957-001-a-1340">grief</w>
      <pc xml:id="A13957-001-a-1350">,</pc>
      <w lemma="&amp;" pos="cc" xml:id="A13957-001-a-1360">&amp;</w>
      <w lemma="groan" pos="vvb" reg="groan" xml:id="A13957-001-a-1370">grone</w>
      <w lemma="to" pos="prt" xml:id="A13957-001-a-1380">to</w>
      <w lemma="see" pos="vvi" xml:id="A13957-001-a-1390">see</w>
      <pc xml:id="A13957-001-a-1400">,</pc>
     </l>
     <l xml:id="A13957-e510">
      <w lemma="this" pos="d" xml:id="A13957-001-a-1410">This</w>
      <w lemma="trusty" pos="j" reg="trusty" xml:id="A13957-001-a-1420">trustie</w>
      <w lemma="friend" pos="n1" xml:id="A13957-001-a-1430">friend</w>
      <w lemma="thus" pos="av" xml:id="A13957-001-a-1440">thus</w>
      <w lemma="bury" pos="vvn" xml:id="A13957-001-a-1450">buried</w>
      <w lemma="be" pos="vvi" reg="be" xml:id="A13957-001-a-1460">bee</w>
      <pc unit="sentence" xml:id="A13957-001-a-1470">.</pc>
     </l>
    </lg>
    <lg xml:id="A13957-e520">
     <l xml:id="A13957-e530">
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A13957-001-a-1480">T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A13957-001-a-1481">is</w>
      <w lemma="meet" pos="j" reg="meet" xml:id="A13957-001-a-1490">meete</w>
      <w lemma="she" pos="pns" reg="she" xml:id="A13957-001-a-1500">shee</w>
      <w lemma="shall" pos="vmd" xml:id="A13957-001-a-1510">should</w>
      <w lemma="in" pos="acp" xml:id="A13957-001-a-1520">in</w>
      <w lemma="solemn" pos="j" reg="solemn" xml:id="A13957-001-a-1530">solemne</w>
      <w lemma="sort" pos="n1" xml:id="A13957-001-a-1540">sort</w>
     </l>
     <l xml:id="A13957-e540">
      <w lemma="have" pos="vvb" reg="Have" xml:id="A13957-001-a-1550">Haue</w>
      <w lemma="they" pos="pno" xml:id="A13957-001-a-1560">them</w>
      <w lemma="to" pos="prt" xml:id="A13957-001-a-1570">to</w>
      <w lemma="grace" pos="vvi" xml:id="A13957-001-a-1580">grace</w>
      <w lemma="her" pos="po" xml:id="A13957-001-a-1590">her</w>
      <w lemma="funeral" pos="n1" reg="funeral" xml:id="A13957-001-a-1600">funerall</w>
      <pc xml:id="A13957-001-a-1610">,</pc>
     </l>
     <l xml:id="A13957-e550">
      <w lemma="who" pos="crq" xml:id="A13957-001-a-1620">Who</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A13957-001-a-1630">haue</w>
      <w lemma="experience" pos="n1" xml:id="A13957-001-a-1640">experience</w>
      <pc join="right" xml:id="A13957-001-a-1650">(</pc>
      <w lemma="by" pos="acp" xml:id="A13957-001-a-1660">by</w>
      <w lemma="report" pos="n1" xml:id="A13957-001-a-1670">report</w>
      <pc xml:id="A13957-001-a-1680">)</pc>
     </l>
     <l xml:id="A13957-e560">
      <w lemma="of" pos="acp" xml:id="A13957-001-a-1690">Of</w>
      <w lemma="much" pos="d" xml:id="A13957-001-a-1700">much</w>
      <w lemma="good" pos="j" xml:id="A13957-001-a-1710">good</w>
      <w lemma="service" pos="n1" reg="service" xml:id="A13957-001-a-1720">seruice</w>
      <w lemma="do" pos="vvn" xml:id="A13957-001-a-1730">done</w>
      <w lemma="they" pos="pno" xml:id="A13957-001-a-1740">them</w>
      <w lemma="all" pos="d" xml:id="A13957-001-a-1750">all</w>
      <pc xml:id="A13957-001-a-1760">:</pc>
     </l>
     <l xml:id="A13957-e570">
      <w lemma="for" pos="acp" xml:id="A13957-001-a-1770">For</w>
      <w lemma="heart" pos="n2" xml:id="A13957-001-a-1780">hearts</w>
      <w lemma="&amp;" pos="cc" xml:id="A13957-001-a-1790">&amp;</w>
      <w lemma="hand" pos="n2" xml:id="A13957-001-a-1800">hands</w>
      <w lemma="she" pos="pns" reg="she" xml:id="A13957-001-a-1810">shee</w>
      <w lemma="hold" pos="vvd" xml:id="A13957-001-a-1820">held</w>
      <w lemma="in" pos="acp" xml:id="A13957-001-a-1830">in</w>
      <w lemma="band" pos="n2" xml:id="A13957-001-a-1840">bands</w>
     </l>
     <l xml:id="A13957-e580">
      <w lemma="off" pos="acp" xml:id="A13957-001-a-1850">Off</w>
      <w lemma="people" pos="n1" xml:id="A13957-001-a-1860">people</w>
      <w lemma="free" pos="j" xml:id="A13957-001-a-1870">free</w>
      <w lemma="in" pos="acp" xml:id="A13957-001-a-1880">in</w>
      <w lemma="netherlands" pos="nn2" xml:id="A13957-001-a-1890">Netherlands</w>
      <pc unit="sentence" xml:id="A13957-001-a-1900">.</pc>
     </l>
    </lg>
    <lg xml:id="A13957-e590">
     <l xml:id="A13957-e600">
      <milestone n="C" type="tcpmilestone" unit="unspecified" xml:id="A13957-e610"/>
      <w lemma="her" pos="po" xml:id="A13957-001-a-1910">Her</w>
      <w lemma="friend" pos="n2" xml:id="A13957-001-a-1920">Friends</w>
      <pc xml:id="A13957-001-a-1930">,</pc>
      <w lemma="her" pos="po" xml:id="A13957-001-a-1940">her</w>
      <w lemma="heir" pos="n2" reg="heirs" xml:id="A13957-001-a-1950">heires</w>
      <pc xml:id="A13957-001-a-1960">,</pc>
      <w lemma="that" pos="cs" xml:id="A13957-001-a-1970">that</w>
      <w lemma="have" pos="vvb" xml:id="A13957-001-a-1980">have</w>
      <w lemma="&amp;" pos="cc" xml:id="A13957-001-a-1990">&amp;</w>
      <w lemma="hold" pos="vvi" xml:id="A13957-001-a-2000">hold</w>
     </l>
     <l xml:id="A13957-e620">
      <w lemma="her" pos="po" xml:id="A13957-001-a-2010">Her</w>
      <w lemma="good" pos="n2-j" xml:id="A13957-001-a-2020">goods</w>
      <pc xml:id="A13957-001-a-2030">,</pc>
      <w lemma="her" pos="po" xml:id="A13957-001-a-2040">her</w>
      <w lemma="land" pos="n2" xml:id="A13957-001-a-2050">lands</w>
      <pc xml:id="A13957-001-a-2060">▪</pc>
      <w lemma="that" pos="cs" xml:id="A13957-001-a-2070">that</w>
      <w lemma="they" pos="pno" xml:id="A13957-001-a-2080">them</w>
      <w lemma="the" pos="d" xml:id="A13957-001-a-2090">the</w>
      <w lemma="give" pos="vvd" reg="gave" xml:id="A13957-001-a-2100">gaue</w>
     </l>
     <l xml:id="A13957-e630">
      <w lemma="by" pos="acp" xml:id="A13957-001-a-2110">By</w>
      <w lemma="testament" pos="n1" xml:id="A13957-001-a-2120">Testament</w>
      <pc xml:id="A13957-001-a-2130">,</pc>
      <w lemma="as" pos="acp" xml:id="A13957-001-a-2140">as</w>
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A13957-001-a-2150">t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A13957-001-a-2151">is</w>
      <w lemma="enrolld" pos="vvn" xml:id="A13957-001-a-2160">enrolld</w>
      <pc xml:id="A13957-001-a-2170">,</pc>
     </l>
     <l xml:id="A13957-e640">
      <w lemma="these" pos="d" xml:id="A13957-001-a-2180">These</w>
      <w lemma="must" pos="vmb" xml:id="A13957-001-a-2190">must</w>
      <w lemma="attend" pos="vvi" xml:id="A13957-001-a-2200">attend</w>
      <w lemma="about" pos="acp" xml:id="A13957-001-a-2210">about</w>
      <w lemma="the" pos="d" xml:id="A13957-001-a-2220">the</w>
      <w lemma="grave" pos="n1" reg="grave" xml:id="A13957-001-a-2230">graue</w>
      <pc unit="sentence" xml:id="A13957-001-a-2240">.</pc>
     </l>
     <l xml:id="A13957-e650">
      <w lemma="we" pos="pns" xml:id="A13957-001-a-2250">We</w>
      <w lemma="place" pos="vvb" xml:id="A13957-001-a-2260">place</w>
      <w lemma="they" pos="pno" xml:id="A13957-001-a-2270">them</w>
      <w lemma="there" pos="av" xml:id="A13957-001-a-2280">there</w>
      <pc xml:id="A13957-001-a-2290">,</pc>
      <w lemma="because" pos="acp" xml:id="A13957-001-a-2300">because</w>
      <w lemma="most" pos="ds" xml:id="A13957-001-a-2310">most</w>
      <w lemma="right" pos="j" xml:id="A13957-001-a-2320">right</w>
     </l>
     <l xml:id="A13957-e660">
      <w lemma="they" pos="pns" xml:id="A13957-001-a-2330">They</w>
      <w lemma="have" pos="vvb" xml:id="A13957-001-a-2340">have</w>
      <pc xml:id="A13957-001-a-2350">,</pc>
      <w lemma="to" pos="prt" xml:id="A13957-001-a-2360">to</w>
      <w lemma="grieve" pos="vvi" reg="grieve" xml:id="A13957-001-a-2370">grieue</w>
      <w lemma="to" pos="prt" xml:id="A13957-001-a-2380">to</w>
      <w lemma="see" pos="vvi" xml:id="A13957-001-a-2390">see</w>
      <w lemma="this" pos="d" xml:id="A13957-001-a-2400">this</w>
      <w lemma="sight" pos="n1" xml:id="A13957-001-a-2410">sight</w>
      <pc unit="sentence" xml:id="A13957-001-a-2420">.</pc>
     </l>
    </lg>
    <lg xml:id="A13957-e670">
     <l xml:id="A13957-e680">
      <w lemma="let" pos="vvb" xml:id="A13957-001-a-2430">Let</w>
      <w lemma="they" pos="pno" xml:id="A13957-001-a-2440">them</w>
      <w lemma="approach" pos="vvi" xml:id="A13957-001-a-2450">approach</w>
      <w lemma="with" pos="acp" xml:id="A13957-001-a-2460">with</w>
      <w lemma="hat" pos="n2" reg="hats" xml:id="A13957-001-a-2470">hatts</w>
      <w lemma="in" pos="acp" xml:id="A13957-001-a-2480">in</w>
      <w lemma="hand" pos="n1" xml:id="A13957-001-a-2490">hand</w>
      <pc xml:id="A13957-001-a-2500">,</pc>
     </l>
     <l xml:id="A13957-e690">
      <w lemma="and" pos="cc" xml:id="A13957-001-a-2510">And</w>
      <w lemma="with" pos="acp" xml:id="A13957-001-a-2520">with</w>
      <w lemma="their" pos="po" xml:id="A13957-001-a-2530">their</w>
      <w lemma="tear" pos="n2" reg="Tears" xml:id="A13957-001-a-2540">Teares</w>
      <w lemma="their" pos="po" xml:id="A13957-001-a-2550">their</w>
      <w lemma="face" pos="n2" xml:id="A13957-001-a-2560">faces</w>
      <w lemma="stain" pos="vvi" reg="stain" xml:id="A13957-001-a-2570">stayne</w>
      <pc xml:id="A13957-001-a-2580">,</pc>
     </l>
     <l xml:id="A13957-e700">
      <w lemma="gnash" pos="vvg" xml:id="A13957-001-a-2590">Gnashing</w>
      <w lemma="their" pos="po" xml:id="A13957-001-a-2600">their</w>
      <w lemma="tooth" pos="n2" xml:id="A13957-001-a-2610">teeth</w>
      <pc xml:id="A13957-001-a-2620">,</pc>
      <w lemma="&amp;" pos="cc" xml:id="A13957-001-a-2630">&amp;</w>
      <w lemma="wail" pos="vvg" reg="wailing" xml:id="A13957-001-a-2640">wayling</w>
      <w lemma="stand" pos="vvb" xml:id="A13957-001-a-2650">stand</w>
      <pc unit="sentence" xml:id="A13957-001-a-2660">.</pc>
     </l>
     <l xml:id="A13957-e710">
      <w lemma="till" pos="acp" reg="Till" xml:id="A13957-001-a-2670">Til</w>
      <w lemma="all" pos="d" xml:id="A13957-001-a-2680">all</w>
      <w lemma="be" pos="vvb" xml:id="A13957-001-a-2690">be</w>
      <w lemma="do" pos="vvn" xml:id="A13957-001-a-2700">done</w>
      <pc xml:id="A13957-001-a-2710">,</pc>
      <w lemma="let" pos="vvb" xml:id="A13957-001-a-2720">let</w>
      <w lemma="they" pos="pno" xml:id="A13957-001-a-2730">them</w>
      <w lemma="remain" pos="vvi" reg="remain" xml:id="A13957-001-a-2740">remayne</w>
     </l>
     <l xml:id="A13957-e720">
      <w lemma="lament" pos="vvg" xml:id="A13957-001-a-2750">Lamenting</w>
      <w lemma="such" pos="d" xml:id="A13957-001-a-2760">such</w>
      <w lemma="a" pos="d" xml:id="A13957-001-a-2770">a</w>
      <w lemma="friend" pos="n2" xml:id="A13957-001-a-2780">friends</w>
      <w lemma="as" pos="acp" xml:id="A13957-001-a-2790">as</w>
      <w lemma="this" pos="d" xml:id="A13957-001-a-2800">this</w>
      <pc xml:id="A13957-001-a-2810">,</pc>
     </l>
     <l xml:id="A13957-e730">
      <w lemma="that" pos="cs" xml:id="A13957-001-a-2820">That</w>
      <w lemma="all" pos="d" xml:id="A13957-001-a-2830">all</w>
      <w lemma="to" pos="prt" xml:id="A13957-001-a-2840">to</w>
      <w lemma="soon" pos="av" reg="soon" xml:id="A13957-001-a-2850">soone</w>
      <w lemma="depart" pos="j-vn" xml:id="A13957-001-a-2860">departed</w>
      <w lemma="be" pos="vvz" xml:id="A13957-001-a-2870">is</w>
      <pc unit="sentence" xml:id="A13957-001-a-2880">.</pc>
     </l>
    </lg>
    <lg xml:id="A13957-e740">
     <l xml:id="A13957-e750">
      <milestone n="D" type="tcpmilestone" unit="unspecified" xml:id="A13957-e760"/>
      <w lemma="the" pos="d" xml:id="A13957-001-a-2890">The</w>
      <w lemma="child" pos="n2" xml:id="A13957-001-a-2900">Children</w>
      <w lemma="twain" pos="crd" reg="twain" xml:id="A13957-001-a-2910">twayne</w>
      <w lemma="she" pos="pns" xml:id="A13957-001-a-2920">she</w>
      <w lemma="leave" pos="vvd" xml:id="A13957-001-a-2930">left</w>
      <w lemma="behind" pos="acp" reg="behind" xml:id="A13957-001-a-2940">behinde</w>
      <pc xml:id="A13957-001-a-2950">,</pc>
     </l>
     <l xml:id="A13957-e770">
      <w lemma="let" pos="vvb" xml:id="A13957-001-a-2960">Let</w>
      <w lemma="they" pos="pno" xml:id="A13957-001-a-2970">them</w>
      <w lemma="go" pos="vvi" reg="go" xml:id="A13957-001-a-2980">goe</w>
      <w lemma="next" pos="ord" xml:id="A13957-001-a-2990">next</w>
      <w lemma="unto" pos="acp" reg="unto" xml:id="A13957-001-a-3000">vnto</w>
      <w lemma="the" pos="d" xml:id="A13957-001-a-3010">the</w>
      <w lemma="corpse" pos="n1" reg="Corpse" xml:id="A13957-001-a-3020">Corse</w>
      <pc xml:id="A13957-001-a-3030">,</pc>
     </l>
     <l xml:id="A13957-e780">
      <w lemma="that" pos="cs" xml:id="A13957-001-a-3040">That</w>
      <w lemma="we" pos="pns" xml:id="A13957-001-a-3050">we</w>
      <w lemma="a" pos="d" xml:id="A13957-001-a-3060">a</w>
      <w lemma="fit" pos="j-vg" xml:id="A13957-001-a-3070">fitting</w>
      <w lemma="time" pos="n1" reg="time" xml:id="A13957-001-a-3080">tyme</w>
      <w lemma="may" pos="vmb" xml:id="A13957-001-a-3090">may</w>
      <w lemma="find" pos="vvi" reg="found" xml:id="A13957-001-a-3100">fynde</w>
      <pc xml:id="A13957-001-a-3110">,</pc>
     </l>
     <l xml:id="A13957-e790">
      <w lemma="in" pos="acp" xml:id="A13957-001-a-3120">In</w>
      <w lemma="grave" pos="j" xml:id="A13957-001-a-3130">grave</w>
      <w lemma="to" pos="prt" xml:id="A13957-001-a-3140">to</w>
      <w lemma="thrust" pos="vvi" xml:id="A13957-001-a-3150">thrust</w>
      <w lemma="they" pos="pno" xml:id="A13957-001-a-3160">them</w>
      <w lemma="both" pos="d" xml:id="A13957-001-a-3170">both</w>
      <w lemma="perforce" pos="av" xml:id="A13957-001-a-3180">perforce</w>
      <pc xml:id="A13957-001-a-3190">,</pc>
     </l>
     <l xml:id="A13957-e800">
      <w lemma="whilst" pos="cs" xml:id="A13957-001-a-3200">Whilst</w>
      <w lemma="for" pos="acp" xml:id="A13957-001-a-3210">for</w>
      <w lemma="their" pos="po" xml:id="A13957-001-a-3220">their</w>
      <w lemma="mother" pos="n1" xml:id="A13957-001-a-3230">Mother</w>
      <w lemma="there" pos="av" xml:id="A13957-001-a-3240">there</w>
      <w lemma="they" pos="pns" xml:id="A13957-001-a-3250">they</w>
      <w lemma="cry" pos="vvb" xml:id="A13957-001-a-3260">cry</w>
     </l>
     <l xml:id="A13957-e810">
      <w lemma="with" pos="acp" xml:id="A13957-001-a-3270">With</w>
      <w lemma="she" pos="pno" xml:id="A13957-001-a-3280">her</w>
      <w lemma="in" pos="acp" xml:id="A13957-001-a-3290">in</w>
      <w lemma="grave" pos="n1" xml:id="A13957-001-a-3300">grave</w>
      <w lemma="they" pos="pns" xml:id="A13957-001-a-3310">they</w>
      <w lemma="both" pos="av-d" xml:id="A13957-001-a-3320">both</w>
      <w lemma="may" pos="vmb" xml:id="A13957-001-a-3330">may</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="A13957-001-a-3340">lye</w>
      <pc unit="sentence" xml:id="A13957-001-a-3350">.</pc>
     </l>
    </lg>
    <lg xml:id="A13957-e820">
     <l xml:id="A13957-e830">
      <w lemma="so" pos="av" xml:id="A13957-001-a-3360">So</w>
      <w lemma="with" pos="acp" xml:id="A13957-001-a-3370">with</w>
      <w lemma="the" pos="d" xml:id="A13957-001-a-3380">the</w>
      <w lemma="mother" pos="n1" xml:id="A13957-001-a-3390">mother</w>
      <w lemma="these" pos="d" xml:id="A13957-001-a-3400">these</w>
      <w lemma="two" pos="crd" xml:id="A13957-001-a-3410">two</w>
      <w lemma="babe" pos="n2" xml:id="A13957-001-a-3420">Babes</w>
      <pc xml:id="A13957-001-a-3430">,</pc>
     </l>
     <l xml:id="A13957-e840">
      <w lemma="bad" pos="j" xml:id="A13957-001-a-3440">Bad</w>
      <w lemma="trade" pos="n1-vg" xml:id="A13957-001-a-3450">trading</w>
      <w lemma="and" pos="cc" rend="hi" xml:id="A13957-001-a-3460">and</w>
      <w lemma="civill-discord" pos="n1" xml:id="A13957-001-a-3470">Civill-discord</w>
      <pc xml:id="A13957-001-a-3480">,</pc>
     </l>
     <l xml:id="A13957-e860">
      <w lemma="may" pos="vmb" xml:id="A13957-001-a-3490">May</w>
      <w lemma="end" pos="vvi" xml:id="A13957-001-a-3500">end</w>
      <w lemma="their" pos="po" xml:id="A13957-001-a-3510">their</w>
      <w lemma="day" pos="n2" reg="days" xml:id="A13957-001-a-3520">dayes</w>
      <pc xml:id="A13957-001-a-3530">;</pc>
      <w lemma="&amp;" pos="cc" xml:id="A13957-001-a-3540">&amp;</w>
      <w lemma="we" pos="pns" xml:id="A13957-001-a-3550">we</w>
      <w lemma="our" pos="po" xml:id="A13957-001-a-3560">our</w>
      <w lemma="trade" pos="n2" xml:id="A13957-001-a-3570">trades</w>
     </l>
     <l xml:id="A13957-e870">
      <w lemma="regain" pos="vvi" reg="regain" xml:id="A13957-001-a-3580">Regayne</w>
      <w lemma="&amp;" pos="cc" xml:id="A13957-001-a-3590">&amp;</w>
      <w lemma="love" pos="av-vg" xml:id="A13957-001-a-3600">lovingly</w>
      <w lemma="accord" pos="vvi" xml:id="A13957-001-a-3610">accord</w>
      <pc xml:id="A13957-001-a-3620">:</pc>
     </l>
     <l xml:id="A13957-e880">
      <w lemma="which" pos="crq" xml:id="A13957-001-a-3630">Which</w>
      <w lemma="once" pos="acp" xml:id="A13957-001-a-3640">once</w>
      <w lemma="obtain" pos="vvd" reg="obtained" xml:id="A13957-001-a-3650">obtayned</w>
      <w lemma="may" pos="vmb" xml:id="A13957-001-a-3660">may</w>
      <w lemma="never" pos="avx" xml:id="A13957-001-a-3670">never</w>
      <w lemma="cease" pos="vvi" xml:id="A13957-001-a-3680">cease</w>
      <pc xml:id="A13957-001-a-3690">,</pc>
     </l>
     <l xml:id="A13957-e890">
      <w lemma="till" pos="acp" xml:id="A13957-001-a-3700">Till</w>
      <w lemma="it" pos="pn" xml:id="A13957-001-a-3710">it</w>
      <w lemma="have" pos="vvz" xml:id="A13957-001-a-3720">hath</w>
      <w lemma="crouwnid" pos="vvn" xml:id="A13957-001-a-3730">crouwnid</w>
      <w lemma="the" pos="d" xml:id="A13957-001-a-3740">the</w>
      <w lemma="land" pos="n1" xml:id="A13957-001-a-3750">land</w>
      <w lemma="with" pos="acp" xml:id="A13957-001-a-3760">with</w>
      <w lemma="peace" pos="n1" xml:id="A13957-001-a-3770">peace</w>
      <pc unit="sentence" xml:id="A13957-001-a-3780">.</pc>
     </l>
    </lg>
    <lg xml:id="A13957-e900">
     <l xml:id="A13957-e910">
      <milestone n="E" type="tcpmilestone" unit="unspecified" xml:id="A13957-e920"/>
      <w lemma="you" pos="pn" xml:id="A13957-001-a-3790">You</w>
      <w lemma="lord" pos="n2" xml:id="A13957-001-a-3800">Lords</w>
      <w lemma="that" pos="cs" xml:id="A13957-001-a-3810">that</w>
      <w lemma="live" pos="vvb" xml:id="A13957-001-a-3820">live</w>
      <w lemma="in" pos="acp" xml:id="A13957-001-a-3830">in</w>
      <w lemma="frontier" pos="n1" xml:id="A13957-001-a-3840">frontier</w>
      <w lemma="town" pos="n2" reg="Towns" xml:id="A13957-001-a-3850">Townes</w>
     </l>
     <l xml:id="A13957-e930">
      <w lemma="with" pos="acp" xml:id="A13957-001-a-3860">With</w>
      <w lemma="hook" pos="j-vn" xml:id="A13957-001-a-3870">hooked</w>
      <w lemma="mitre" pos="n2" reg="Mitres" xml:id="A13957-001-a-3880">Miters</w>
      <w lemma="on" pos="acp" xml:id="A13957-001-a-3890">on</w>
      <w lemma="your" pos="po" xml:id="A13957-001-a-3900">your</w>
      <w lemma="crown" pos="n2" reg="Crowns" xml:id="A13957-001-a-3910">Crownes</w>
      <pc xml:id="A13957-001-a-3920">,</pc>
     </l>
     <l xml:id="A13957-e940">
      <w lemma="with" pos="acp" xml:id="A13957-001-a-3930">With</w>
      <w lemma="shepherd" pos="ng1" reg="shepherd's" xml:id="A13957-001-a-3940">sheepheards</w>
      <w lemma="crook" pos="n2" reg="crooks" xml:id="A13957-001-a-3950">crookes</w>
      <w lemma="&amp;" pos="cc" xml:id="A13957-001-a-3960">&amp;</w>
      <w lemma="costly" pos="j" xml:id="A13957-001-a-3970">costly</w>
      <w lemma="gown" pos="n2" reg="gowns" xml:id="A13957-001-a-3980">gownes</w>
      <pc xml:id="A13957-001-a-3990">,</pc>
     </l>
     <l xml:id="A13957-e950">
      <w lemma="which" pos="crq" xml:id="A13957-001-a-4000">Which</w>
      <w lemma="pluck" pos="vvb" reg="pluck" xml:id="A13957-001-a-4010">plucke</w>
      <w lemma="the" pos="d" xml:id="A13957-001-a-4020">the</w>
      <w lemma="●●●ec●" pos="n1" xml:id="A13957-001-a-4030">●●●ec●</w>
      <w lemma="&amp;" pos="cc" xml:id="A13957-001-a-4040">&amp;</w>
      <w lemma="starve" pos="vvi" xml:id="A13957-001-a-4050">starve</w>
      <w lemma="poor" pos="j" reg="poor" xml:id="A13957-001-a-4060">poore</w>
      <w lemma="clown" pos="n2" xml:id="A13957-001-a-4070">clowns</w>
     </l>
     <l xml:id="A13957-e960">
      <w lemma="come" pos="vvb" xml:id="A13957-001-a-4080">Come</w>
      <w lemma="bear" pos="vvi" reg="bear" xml:id="A13957-001-a-4090">beare</w>
      <w lemma="a" pos="d" xml:id="A13957-001-a-4100">a</w>
      <w lemma="par●e" pos="n1" xml:id="A13957-001-a-4110">par●e</w>
      <pc xml:id="A13957-001-a-4120">,</pc>
      <w lemma="now" pos="av" xml:id="A13957-001-a-4130">now</w>
      <w lemma="mourn" pos="vvi" reg="mourn" xml:id="A13957-001-a-4140">mourne</w>
      <w lemma="you" pos="pn" xml:id="A13957-001-a-4150">you</w>
      <w lemma="must" pos="vmb" xml:id="A13957-001-a-4160">must</w>
      <pc xml:id="A13957-001-a-4170">,</pc>
     </l>
     <l xml:id="A13957-e970">
      <w lemma="to" pos="prt" xml:id="A13957-001-a-4180">To</w>
      <w lemma="see" pos="vvi" xml:id="A13957-001-a-4190">see</w>
      <w lemma="your" pos="po" xml:id="A13957-001-a-4200">your</w>
      <w lemma="patron" pos="n1" xml:id="A13957-001-a-4210">Patron</w>
      <w lemma="lay" pos="vvn" xml:id="A13957-001-a-4220">laid</w>
      <w lemma="in" pos="acp" xml:id="A13957-001-a-4230">in</w>
      <w lemma="dust" pos="n1" xml:id="A13957-001-a-4240">dust</w>
      <pc unit="sentence" xml:id="A13957-001-a-4250">.</pc>
     </l>
    </lg>
    <lg xml:id="A13957-e980">
     <l xml:id="A13957-e990">
      <milestone n="F" type="tcpmilestone" unit="unspecified" xml:id="A13957-e1000"/>
      <w lemma="Preisis" pos="nn1" xml:id="A13957-001-a-4260">Preisis</w>
      <pc xml:id="A13957-001-a-4270">,</pc>
      <w lemma="friar" pos="n2" reg="Friars" xml:id="A13957-001-a-4280">Fryers</w>
      <pc xml:id="A13957-001-a-4290">,</pc>
      <w lemma="monk" pos="n2" xml:id="A13957-001-a-4300">Monckes</w>
      <pc xml:id="A13957-001-a-4310">,</pc>
      <w lemma="dumb" pos="j" reg="dumb" xml:id="A13957-001-a-4320">dumbe</w>
      <w lemma="dog" pos="n2" reg="dogs" xml:id="A13957-001-a-4330">doggs</w>
      <w lemma="and" pos="cc" xml:id="A13957-001-a-4340">and</w>
      <w lemma="drone" pos="n2" xml:id="A13957-001-a-4350">drones</w>
      <pc xml:id="A13957-001-a-4360">,</pc>
     </l>
     <l xml:id="A13957-e1010">
      <w lemma="keep" pos="vvb" xml:id="A13957-001-a-4370">Keep</w>
      <w lemma="home" pos="av-n" xml:id="A13957-001-a-4380">home</w>
      <w lemma="and" pos="cc" xml:id="A13957-001-a-4390">and</w>
      <w lemma="link" pos="vvi" reg="link" xml:id="A13957-001-a-4400">linke</w>
      <w lemma="within" pos="acp" xml:id="A13957-001-a-4410">within</w>
      <w lemma="your" pos="po" xml:id="A13957-001-a-4420">your</w>
      <w lemma="cell" pos="n2" xml:id="A13957-001-a-4430">cells</w>
      <pc xml:id="A13957-001-a-4440">,</pc>
     </l>
     <l xml:id="A13957-e1020">
      <w lemma="Lea●●" pos="nn1" xml:id="A13957-001-a-4450">Least</w>
      <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A13957-001-a-4460">souldiers</w>
      <w lemma="fall" pos="vvb" xml:id="A13957-001-a-4470">fall</w>
      <w lemma="upon" pos="acp" reg="upon" xml:id="A13957-001-a-4480">vpon</w>
      <w lemma="your" pos="po" xml:id="A13957-001-a-4490">your</w>
      <w lemma="bone" pos="n2" xml:id="A13957-001-a-4500">bones</w>
      <pc xml:id="A13957-001-a-4510">:</pc>
     </l>
     <l xml:id="A13957-e1030">
      <w lemma="but" pos="acp" xml:id="A13957-001-a-4520">But</w>
      <w lemma="first" pos="ord" xml:id="A13957-001-a-4530">first</w>
      <w lemma="bring" pos="vvb" xml:id="A13957-001-a-4540">bring</w>
      <w lemma="banner" pos="n2" xml:id="A13957-001-a-4550">banners</w>
      <pc xml:id="A13957-001-a-4560">,</pc>
      <w lemma="bead" pos="n2" xml:id="A13957-001-a-4570">beads</w>
      <w lemma="and" pos="cc" xml:id="A13957-001-a-4580">and</w>
      <w lemma="bell" pos="n2" xml:id="A13957-001-a-4590">bells</w>
      <pc xml:id="A13957-001-a-4600">,</pc>
     </l>
     <l xml:id="A13957-e1040">
      <w lemma="with" pos="acp" xml:id="A13957-001-a-4610">With</w>
      <w lemma="all" pos="d" xml:id="A13957-001-a-4620">all</w>
      <w lemma="the" pos="d" xml:id="A13957-001-a-4630">the</w>
      <w lemma="trick" pos="n2" reg="tricks" xml:id="A13957-001-a-4640">trickes</w>
      <w lemma="you" pos="pn" xml:id="A13957-001-a-4650">you</w>
      <w lemma="can" pos="vmb" xml:id="A13957-001-a-4660">can</w>
      <w lemma="devise" pos="vvi" xml:id="A13957-001-a-4670">devise</w>
     </l>
     <l xml:id="A13957-e1050">
      <w lemma="this" pos="d" xml:id="A13957-001-a-4680">This</w>
      <w lemma="funeral" pos="n1" reg="funeral" xml:id="A13957-001-a-4690">funerall</w>
      <w lemma="to" pos="prt" xml:id="A13957-001-a-4700">to</w>
      <w lemma="solempu●se" pos="vvi" xml:id="A13957-001-a-4710">solempu●se</w>
     </l>
    </lg>
    <lg xml:id="A13957-e1060">
     <l xml:id="A13957-e1070">
      <milestone n="G" type="tcpmilestone" unit="unspecified" xml:id="A13957-e1080"/>
      <w lemma="you" pos="pn" xml:id="A13957-001-a-4720">You</w>
      <w lemma="that" pos="d" xml:id="A13957-001-a-4730">that</w>
      <w lemma="rogation" pos="n1" xml:id="A13957-001-a-4740">Rogation</w>
      <w lemma="week" pos="n1" reg="week" xml:id="A13957-001-a-4750">weeke</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A13957-001-a-4760">doe</w>
      <w lemma="keep" pos="vvi" reg="keep" xml:id="A13957-001-a-4770">keepe</w>
      <pc xml:id="A13957-001-a-4780">,</pc>
     </l>
     <l xml:id="A13957-e1090">
      <w lemma="and" pos="cc" xml:id="A13957-001-a-4790">And</w>
      <w lemma="other" pos="d" xml:id="A13957-001-a-4800">other</w>
      <w lemma="time" pos="n2" reg="times" xml:id="A13957-001-a-4810">tymes</w>
      <w lemma="procession" pos="n2" xml:id="A13957-001-a-4820">processions</w>
      <w lemma="hold" pos="vvb" xml:id="A13957-001-a-4830">hold</w>
      <pc xml:id="A13957-001-a-4840">,</pc>
     </l>
     <l xml:id="A13957-e1100">
      <w lemma="with" pos="acp" xml:id="A13957-001-a-4850">With</w>
      <w lemma="saint" pos="n2" xml:id="A13957-001-a-4860">Saints</w>
      <w lemma="on" pos="acp" xml:id="A13957-001-a-4870">on</w>
      <w lemma="shoulder" pos="n2" xml:id="A13957-001-a-4880">shoulders</w>
      <pc xml:id="A13957-001-a-4890">,</pc>
      <w lemma="now" pos="av" reg="now" xml:id="A13957-001-a-4900">nowe</w>
      <w lemma="come" pos="vvb" xml:id="A13957-001-a-4910">come</w>
      <w lemma="weep" pos="vvi" reg="weep" xml:id="A13957-001-a-4920">weepe</w>
     </l>
     <l xml:id="A13957-e1110">
      <w lemma="you" pos="pn" xml:id="A13957-001-a-4930">You</w>
      <w lemma="may" pos="vmb" xml:id="A13957-001-a-4940">may</w>
      <w lemma="no" pos="avx-d" xml:id="A13957-001-a-4950">no</w>
      <w lemma="long" pos="avc-j" xml:id="A13957-001-a-4960">longer</w>
      <w lemma="be" pos="vvi" xml:id="A13957-001-a-4970">be</w>
      <w lemma="so" pos="av" xml:id="A13957-001-a-4980">so</w>
      <w lemma="bold" pos="j" xml:id="A13957-001-a-4990">bold</w>
      <pc unit="sentence" xml:id="A13957-001-a-5000">.</pc>
     </l>
     <l xml:id="A13957-e1120">
      <w lemma="such" pos="d" xml:id="A13957-001-a-5010">Such</w>
      <w lemma="saint" pos="n2" xml:id="A13957-001-a-5020">saints</w>
      <pc xml:id="A13957-001-a-5030">,</pc>
      <w lemma="will" pos="vmb" xml:id="A13957-001-a-5040">will</w>
      <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A13957-001-a-5050">souldiers</w>
      <w lemma="hold" pos="vvb" xml:id="A13957-001-a-5060">hold</w>
      <w lemma="impure" pos="j" xml:id="A13957-001-a-5070">impure</w>
     </l>
     <l xml:id="A13957-e1130">
      <w lemma="such" pos="d" xml:id="A13957-001-a-5080">Such</w>
      <w lemma="holy" pos="j" xml:id="A13957-001-a-5090">holy</w>
      <w lemma="work" pos="n2" reg="works" xml:id="A13957-001-a-5100">workes</w>
      <w join="right" lemma="they" pos="pns" xml:id="A13957-001-a-5110">they</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A13957-001-a-5111">'l</w>
      <w lemma="not" pos="xx" xml:id="A13957-001-a-5120">not</w>
      <w lemma="endure" pos="vvi" xml:id="A13957-001-a-5130">endure</w>
      <pc xml:id="A13957-001-a-5140">,</pc>
     </l>
    </lg>
    <lg xml:id="A13957-e1140">
     <l xml:id="A13957-e1150">
      <milestone n="H" type="tcpmilestone" unit="unspecified" xml:id="A13957-e1160"/>
      <w lemma="burgher" pos="n2" reg="Burghers" xml:id="A13957-001-a-5150">Burgers</w>
      <w lemma="of" pos="acp" xml:id="A13957-001-a-5160">of</w>
      <w lemma="HEUSDEN" pos="nn1" xml:id="A13957-001-a-5170">HEUSDEN</w>
      <w lemma="and" pos="cc" xml:id="A13957-001-a-5180">and</w>
      <w lemma="the" pos="d" xml:id="A13957-001-a-5190">the</w>
      <w lemma="buss" pos="n1" reg="BUSS" xml:id="A13957-001-a-5200">BUSSE</w>
     </l>
     <l xml:id="A13957-e1170">
      <w lemma="that" pos="cs" xml:id="A13957-001-a-5210">That</w>
      <w lemma="border" pos="n1" xml:id="A13957-001-a-5220">border</w>
      <w lemma="on" pos="acp" xml:id="A13957-001-a-5230">on</w>
      <w lemma="the" pos="d" xml:id="A13957-001-a-5240">the</w>
      <w lemma="Guyse" pos="nn1" xml:id="A13957-001-a-5250">Guyse</w>
      <w lemma="town" pos="n2" reg="towns" xml:id="A13957-001-a-5260">townes</w>
      <w lemma="near" pos="av-j" reg="near" xml:id="A13957-001-a-5270">neare</w>
     </l>
     <l xml:id="A13957-e1180">
      <w lemma="tread" pos="vvb" xml:id="A13957-001-a-5280">Tread</w>
      <w lemma="on" pos="acp" xml:id="A13957-001-a-5290">on</w>
      <pc xml:id="A13957-001-a-5300">:</pc>
      <w lemma="for" pos="acp" xml:id="A13957-001-a-5310">for</w>
      <w lemma="each" pos="d" xml:id="A13957-001-a-5320">each</w>
      <w lemma="of" pos="acp" xml:id="A13957-001-a-5330">of</w>
      <w lemma="you" pos="pn" xml:id="A13957-001-a-5340">you</w>
      <w lemma="and" pos="cc" xml:id="A13957-001-a-5350">and</w>
      <w lemma="we" pos="pno" reg="us" xml:id="A13957-001-a-5360">vs</w>
     </l>
     <l xml:id="A13957-e1190">
      <w lemma="hence" pos="av" xml:id="A13957-001-a-5370">Hence</w>
      <w lemma="forth" pos="av" xml:id="A13957-001-a-5380">forth</w>
      <w lemma="by" pos="acp" xml:id="A13957-001-a-5390">by</w>
      <w lemma="force" pos="n1" xml:id="A13957-001-a-5400">force</w>
      <w lemma="our" pos="po" xml:id="A13957-001-a-5410">our</w>
      <w lemma="arm" pos="n2" reg="arms" xml:id="A13957-001-a-5420">armes</w>
      <w lemma="must" pos="vmb" xml:id="A13957-001-a-5430">must</w>
      <w lemma="bear" pos="vvi" reg="bear" xml:id="A13957-001-a-5440">beare</w>
      <pc xml:id="A13957-001-a-5450">,</pc>
     </l>
     <l xml:id="A13957-e1200">
      <w lemma="for" pos="acp" xml:id="A13957-001-a-5460">For</w>
      <w lemma="fear" pos="vvi" reg="fear" xml:id="A13957-001-a-5470">feare</w>
      <w lemma="of" pos="acp" xml:id="A13957-001-a-5480">of</w>
      <w lemma="those" pos="d" xml:id="A13957-001-a-5490">those</w>
      <w lemma="that" pos="cs" xml:id="A13957-001-a-5500">that</w>
      <w lemma="steal" pos="vvi" reg="steal" xml:id="A13957-001-a-5510">steale</w>
      <w lemma="and" pos="cc" xml:id="A13957-001-a-5520">and</w>
      <w lemma="catch" pos="vvi" xml:id="A13957-001-a-5530">catch</w>
     </l>
     <l xml:id="A13957-e1210">
      <w lemma="we" pos="pns" xml:id="A13957-001-a-5540">We</w>
      <w lemma="day" pos="n1" xml:id="A13957-001-a-5550">day</w>
      <w lemma="and" pos="cc" xml:id="A13957-001-a-5560">and</w>
      <w lemma="night" pos="n1" xml:id="A13957-001-a-5570">night</w>
      <w lemma="must" pos="vmb" xml:id="A13957-001-a-5580">must</w>
      <w lemma="keep" pos="vvi" xml:id="A13957-001-a-5590">keep</w>
      <w lemma="good" pos="j" xml:id="A13957-001-a-5600">good</w>
      <w lemma="watch" pos="n1" xml:id="A13957-001-a-5610">watch</w>
      <pc unit="sentence" xml:id="A13957-001-a-5620">.</pc>
     </l>
    </lg>
    <lg xml:id="A13957-e1220">
     <l xml:id="A13957-e1230">
      <milestone n="I" type="tcpmilestone" unit="unspecified" xml:id="A13957-e1240"/>
      <w lemma="fat" pos="j" reg="Fat" xml:id="A13957-001-a-5630">Fatte</w>
      <w lemma="clouwne" pos="n2" xml:id="A13957-001-a-5640">Clouwnes</w>
      <w lemma="that" pos="cs" xml:id="A13957-001-a-5650">that</w>
      <w lemma="in" pos="acp" xml:id="A13957-001-a-5660">in</w>
      <w lemma="the" pos="d" xml:id="A13957-001-a-5670">the</w>
      <w lemma="country" pos="n1" reg="country" xml:id="A13957-001-a-5680">countrye</w>
      <w lemma="dwell" pos="vvi" xml:id="A13957-001-a-5690">dwell</w>
      <pc xml:id="A13957-001-a-5700">,</pc>
     </l>
     <l xml:id="A13957-e1250">
      <w lemma="that" pos="cs" xml:id="A13957-001-a-5710">That</w>
      <w lemma="daily" pos="av-j" reg="daily" xml:id="A13957-001-a-5720">dayly</w>
      <w lemma="trudge" pos="vvi" xml:id="A13957-001-a-5730">trudge</w>
      <w lemma="through" pos="acp" xml:id="A13957-001-a-5740">through</w>
      <w lemma="thick" pos="j" xml:id="A13957-001-a-5750">thick</w>
      <w lemma="and" pos="cc" xml:id="A13957-001-a-5760">and</w>
      <w lemma="thin" pos="j" reg="thin" xml:id="A13957-001-a-5770">thynne</w>
     </l>
     <l xml:id="A13957-e1260">
      <w lemma="whey" pos="n1" xml:id="A13957-001-a-5780">Whey</w>
      <pc xml:id="A13957-001-a-5790">,</pc>
      <w lemma="butter" pos="n1" xml:id="A13957-001-a-5800">butter</w>
      <pc xml:id="A13957-001-a-5810">,</pc>
      <w lemma="cheese" pos="n1" xml:id="A13957-001-a-5820">cheese</w>
      <pc xml:id="A13957-001-a-5830">,</pc>
      <w lemma="and" pos="cc" xml:id="A13957-001-a-5840">and</w>
      <w lemma="milk" pos="n1" reg="milk" xml:id="A13957-001-a-5850">milke</w>
      <w lemma="to" pos="prt" xml:id="A13957-001-a-5860">to</w>
      <w lemma="sell" pos="vvi" xml:id="A13957-001-a-5870">sell</w>
      <pc xml:id="A13957-001-a-5880">,</pc>
     </l>
     <l xml:id="A13957-e1270">
      <w lemma="good" pos="j" xml:id="A13957-001-a-5890">Good</w>
      <w lemma="liquor" pos="n1" xml:id="A13957-001-a-5900">liquor</w>
      <w lemma="for" pos="acp" xml:id="A13957-001-a-5910">for</w>
      <w lemma="your" pos="po" xml:id="A13957-001-a-5920">your</w>
      <w lemma="gut" pos="n2" reg="guts" xml:id="A13957-001-a-5930">gutts</w>
      <w lemma="to" pos="prt" xml:id="A13957-001-a-5940">to</w>
      <w lemma="win" pos="vvi" reg="win" xml:id="A13957-001-a-5950">winne</w>
      <pc xml:id="A13957-001-a-5960">,</pc>
     </l>
     <l xml:id="A13957-e1280">
      <w lemma="that" pos="cs" xml:id="A13957-001-a-5970">That</w>
      <w lemma="swallow" pos="vvi" reg="swallow" xml:id="A13957-001-a-5980">swallowe</w>
      <w lemma="down" pos="acp" xml:id="A13957-001-a-5990">down</w>
      <w lemma="steal" pos="vvg" reg="stealing" xml:id="A13957-001-a-6000">stealinge</w>
      <w join="right" lemma="the" pos="d" xml:id="A13957-001-a-6010">th'</w>
      <w join="left" lemma="impost" pos="n1" xml:id="A13957-001-a-6011">impost</w>
      <pc xml:id="A13957-001-a-6020">,</pc>
     </l>
     <l xml:id="A13957-e1290">
      <w lemma="of" pos="acp" xml:id="A13957-001-a-6030">Of</w>
      <w lemma="wine" pos="n1" xml:id="A13957-001-a-6040">wine</w>
      <w lemma="and" pos="cc" xml:id="A13957-001-a-6050">and</w>
      <w lemma="beer" pos="n1" reg="beer" xml:id="A13957-001-a-6060">beere</w>
      <w lemma="which" pos="crq" xml:id="A13957-001-a-6070">which</w>
      <w lemma="you" pos="pn" reg="ye" xml:id="A13957-001-a-6080">yee</w>
      <w lemma="drink" pos="vvi" reg="drink" xml:id="A13957-001-a-6090">drincke</w>
      <w lemma="most" pos="avs-d" xml:id="A13957-001-a-6100">most</w>
      <pc unit="sentence" xml:id="A13957-001-a-6110">.</pc>
     </l>
    </lg>
    <lg xml:id="A13957-e1300">
     <l xml:id="A13957-e1310">
      <w lemma="the" pos="d" xml:id="A13957-001-a-6120">The</w>
      <w lemma="victual" pos="n2" reg="victuals" xml:id="A13957-001-a-6130">vittailes</w>
      <w lemma="which" pos="crq" xml:id="A13957-001-a-6140">which</w>
      <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A13957-001-a-6150">your selves</w>
      <w lemma="shall" pos="vmd" xml:id="A13957-001-a-6170">should</w>
      <w lemma="ca●e" pos="vvi" xml:id="A13957-001-a-6180">ca●e</w>
     </l>
     <l xml:id="A13957-e1320">
      <w lemma="for" pos="acp" xml:id="A13957-001-a-6190">For</w>
      <w lemma="hungry" pos="j" xml:id="A13957-001-a-6200">hungry</w>
      <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A13957-001-a-6210">souldiours</w>
      <w join="right" lemma="shall" pos="vmb" reg="shall" xml:id="A13957-001-a-6220">shal</w>
      <w join="left" lemma="be" pos="vvi" xml:id="A13957-001-a-6221">be</w>
      <w lemma="meat" pos="n1" reg="meat" xml:id="A13957-001-a-6230">meate</w>
      <pc xml:id="A13957-001-a-6240">:</pc>
     </l>
     <l xml:id="A13957-e1330">
      <w lemma="what" pos="crq" xml:id="A13957-001-a-6250">What</w>
      <w lemma="you" pos="pn" xml:id="A13957-001-a-6260">you</w>
      <w lemma="have" pos="vvb" xml:id="A13957-001-a-6270">have</w>
      <w lemma="sow" pos="vvn" reg="sown" xml:id="A13957-001-a-6280">sowen</w>
      <w lemma="other" pos="pi2" xml:id="A13957-001-a-6290">others</w>
      <w lemma="shall" pos="vmb" xml:id="A13957-001-a-6300">shall</w>
      <w lemma="reap" pos="vvi" reg="reap" xml:id="A13957-001-a-6310">reape</w>
      <pc xml:id="A13957-001-a-6320">,</pc>
     </l>
     <l xml:id="A13957-e1340">
      <w lemma="both" pos="d" xml:id="A13957-001-a-6330">Both</w>
      <w lemma="good" pos="n2-j" xml:id="A13957-001-a-6340">goods</w>
      <w lemma="and" pos="cc" xml:id="A13957-001-a-6350">and</w>
      <w lemma="gilt" pos="n1" xml:id="A13957-001-a-6360">gilt</w>
      <w lemma="earn" pos="vvd" reg="earned" xml:id="A13957-001-a-6370">earnd</w>
      <w lemma="by" pos="acp" xml:id="A13957-001-a-6380">by</w>
      <w lemma="your" pos="po" xml:id="A13957-001-a-6390">your</w>
      <w lemma="sweat" pos="n1" reg="sweat" xml:id="A13957-001-a-6400">sweate</w>
      <pc xml:id="A13957-001-a-6410">:</pc>
     </l>
     <l xml:id="A13957-e1350">
      <w lemma="bring" pos="vvb" xml:id="A13957-001-a-6420">Bring</w>
      <w lemma="truce" pos="n1" xml:id="A13957-001-a-6430">TRUCE</w>
      <w lemma="to" pos="acp" xml:id="A13957-001-a-6440">to</w>
      <w lemma="grave" pos="n1" xml:id="A13957-001-a-6450">grave</w>
      <pc xml:id="A13957-001-a-6460">,</pc>
      <w lemma="to" pos="prt" xml:id="A13957-001-a-6470">to</w>
      <w lemma="city" pos="n2" reg="Cities" xml:id="A13957-001-a-6480">Cityes</w>
      <w lemma="creep" pos="vvb" xml:id="A13957-001-a-6490">creep</w>
     </l>
     <l xml:id="A13957-e1360">
      <w lemma="where" pos="crq" xml:id="A13957-001-a-6500">Where</w>
      <w lemma="you" pos="pn" xml:id="A13957-001-a-6510">you</w>
      <w lemma="from" pos="acp" xml:id="A13957-001-a-6520">from</w>
      <w lemma="war" pos="n2" reg="wars" xml:id="A13957-001-a-6530">warres</w>
      <w lemma="may" pos="vmb" xml:id="A13957-001-a-6540">may</w>
      <w lemma="safe" pos="av-j" xml:id="A13957-001-a-6550">safely</w>
      <w lemma="keep" pos="vvi" xml:id="A13957-001-a-6560">keep</w>
      <pc unit="sentence" xml:id="A13957-001-a-6570">.</pc>
     </l>
    </lg>
    <lg xml:id="A13957-e1370">
     <l xml:id="A13957-e1380">
      <milestone n="K" type="tcpmilestone" unit="unspecified" xml:id="A13957-e1390"/>
      <w lemma="you" pos="pn" xml:id="A13957-001-a-6580">Ye</w>
      <w lemma="pilgrim" pos="n2" xml:id="A13957-001-a-6590">pilgrims</w>
      <w lemma="with" pos="acp" xml:id="A13957-001-a-6600">with</w>
      <w lemma="your" pos="po" xml:id="A13957-001-a-6610">your</w>
      <w lemma="staff" pos="n2" xml:id="A13957-001-a-6620">staves</w>
      <w lemma="and" pos="cc" xml:id="A13957-001-a-6630">and</w>
      <w lemma="coat" pos="n2" reg="coats" xml:id="A13957-001-a-6640">coates</w>
      <pc xml:id="A13957-001-a-6650">,</pc>
     </l>
     <l xml:id="A13957-e1400">
      <w lemma="come" pos="vvb" xml:id="A13957-001-a-6660">Come</w>
      <w lemma="help" pos="n1" reg="help" xml:id="A13957-001-a-6670">helpe</w>
      <w lemma="to" pos="prt" xml:id="A13957-001-a-6680">to</w>
      <w lemma="lay" pos="vvi" xml:id="A13957-001-a-6690">lay</w>
      <w lemma="she" pos="pno" xml:id="A13957-001-a-6700">her</w>
      <w lemma="under" pos="acp" reg="under" xml:id="A13957-001-a-6710">vnder</w>
      <w lemma="ground" pos="n1" xml:id="A13957-001-a-6720">ground</w>
      <pc xml:id="A13957-001-a-6730">;</pc>
     </l>
     <l xml:id="A13957-e1410">
      <w lemma="her" pos="po" xml:id="A13957-001-a-6740">Her</w>
      <w lemma="death" pos="n1" xml:id="A13957-001-a-6750">death</w>
      <w lemma="bewail" pos="vvi" reg="bewail" xml:id="A13957-001-a-6760">bewayle</w>
      <w lemma="with" pos="acp" xml:id="A13957-001-a-6770">with</w>
      <w lemma="mournful" pos="j" reg="mournful" xml:id="A13957-001-a-6780">mournefull</w>
      <w lemma="note" pos="n2" xml:id="A13957-001-a-6790">notes</w>
      <pc xml:id="A13957-001-a-6800">,</pc>
     </l>
     <l xml:id="A13957-e1420">
      <w lemma="that" pos="cs" xml:id="A13957-001-a-6810">That</w>
      <w lemma="be" pos="vvd" xml:id="A13957-001-a-6820">was</w>
      <w lemma="your" pos="po" xml:id="A13957-001-a-6830">your</w>
      <w lemma="best" pos="js" xml:id="A13957-001-a-6840">best</w>
      <w lemma="protector" pos="n1" xml:id="A13957-001-a-6850">protector</w>
      <w lemma="find" pos="vvn" xml:id="A13957-001-a-6860">found</w>
      <pc xml:id="A13957-001-a-6870">,</pc>
     </l>
     <l xml:id="A13957-e1430">
      <w lemma="in" pos="acp" xml:id="A13957-001-a-6880">In</w>
      <w lemma="keep" pos="vvg" xml:id="A13957-001-a-6890">keeping</w>
      <w lemma="those" pos="d" xml:id="A13957-001-a-6900">those</w>
      <w lemma="from" pos="acp" xml:id="A13957-001-a-6910">from</w>
      <w lemma="you" pos="pn" xml:id="A13957-001-a-6920">you</w>
      <w lemma="away" pos="av" xml:id="A13957-001-a-6930">away</w>
     </l>
     <l xml:id="A13957-e1440">
      <w lemma="which" pos="crq" xml:id="A13957-001-a-6940">Which</w>
      <w lemma="fain" pos="av-j" reg="fain" xml:id="A13957-001-a-6950">fayne</w>
      <w lemma="will" pos="vmd" xml:id="A13957-001-a-6960">would</w>
      <w lemma="have" pos="vvi" xml:id="A13957-001-a-6970">have</w>
      <w lemma="your" pos="po" xml:id="A13957-001-a-6980">your</w>
      <w lemma="mantle" pos="n2" reg="Mantles" xml:id="A13957-001-a-6990">Mantels</w>
      <w lemma="grey" pos="j" reg="grey" xml:id="A13957-001-a-7000">graye</w>
      <pc unit="sentence" xml:id="A13957-001-a-7010">.</pc>
     </l>
    </lg>
    <lg xml:id="A13957-e1450">
     <l xml:id="A13957-e1460">
      <milestone n="L" type="tcpmilestone" unit="unspecified" xml:id="A13957-e1470"/>
      <w lemma="lameseem" pos="vvg" xml:id="A13957-001-a-7020">Lameseeming</w>
      <w lemma="rogue" pos="n2" xml:id="A13957-001-a-7030">rogues</w>
      <pc xml:id="A13957-001-a-7040">,</pc>
      <w lemma="and" pos="cc" xml:id="A13957-001-a-7050">and</w>
      <w lemma="beggar" pos="n2" reg="beggars" xml:id="A13957-001-a-7060">beggers</w>
      <w lemma="bold" pos="j" xml:id="A13957-001-a-7070">bold</w>
      <pc xml:id="A13957-001-a-7080">,</pc>
     </l>
     <l xml:id="A13957-e1480">
      <w lemma="that" pos="cs" xml:id="A13957-001-a-7090">That</w>
      <w lemma="halt" pos="vvg" xml:id="A13957-001-a-7100">halting</w>
      <w lemma="beg" pos="vvi" reg="beg" xml:id="A13957-001-a-7110">begg</w>
      <pc xml:id="A13957-001-a-7120">,</pc>
      <w lemma="yet" pos="av" xml:id="A13957-001-a-7130">yet</w>
      <w lemma="sound" pos="n1" xml:id="A13957-001-a-7140">sound</w>
      <w lemma="can" pos="vmb" xml:id="A13957-001-a-7150">can</w>
      <w lemma="steal" pos="vvi" reg="steal" xml:id="A13957-001-a-7160">steale</w>
      <pc xml:id="A13957-001-a-7170">,</pc>
     </l>
     <l xml:id="A13957-e1490">
      <w lemma="prepare" pos="vvb" xml:id="A13957-001-a-7180">Prepare</w>
      <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A13957-001-a-7190">your selves</w>
      <pc xml:id="A13957-001-a-7210">,</pc>
      <w lemma="now" pos="av" xml:id="A13957-001-a-7220">now</w>
      <w lemma="be" pos="vvb" xml:id="A13957-001-a-7230">be</w>
      <w lemma="foretell" pos="vvn" xml:id="A13957-001-a-7240">foretold</w>
     </l>
     <l xml:id="A13957-e1500">
      <w lemma="to" pos="prt" xml:id="A13957-001-a-7250">To</w>
      <w lemma="pack" pos="vvi" reg="pack" xml:id="A13957-001-a-7260">packe</w>
      <w lemma="out" pos="av" xml:id="A13957-001-a-7270">out</w>
      <w lemma="of" pos="acp" xml:id="A13957-001-a-7280">of</w>
      <w lemma="this" pos="d" xml:id="A13957-001-a-7290">this</w>
      <w lemma="common" pos="j" reg="Common" xml:id="A13957-001-a-7300">Comon</w>
      <w lemma="weal" pos="n1" reg="weal" xml:id="A13957-001-a-7310">weale</w>
      <pc xml:id="A13957-001-a-7320">:</pc>
     </l>
     <l xml:id="A13957-e1510">
      <w lemma="for" pos="acp" xml:id="A13957-001-a-7330">For</w>
      <w lemma="Mars" pos="nn1" xml:id="A13957-001-a-7340">Mars</w>
      <w lemma="his" pos="po" xml:id="A13957-001-a-7350">his</w>
      <w lemma="man" pos="n2" xml:id="A13957-001-a-7360">men</w>
      <w lemma="will" pos="vmb" xml:id="A13957-001-a-7370">will</w>
      <w lemma="hang" pos="vvi" xml:id="A13957-001-a-7380">hang</w>
      <w lemma="the" pos="d" xml:id="A13957-001-a-7390">the</w>
      <w lemma="rout" pos="n1" xml:id="A13957-001-a-7400">rout</w>
     </l>
     <l xml:id="A13957-e1520">
      <w lemma="that" pos="cs" xml:id="A13957-001-a-7410">That</w>
      <w lemma="want" pos="vvb" xml:id="A13957-001-a-7420">want</w>
      <w lemma="a" pos="d" xml:id="A13957-001-a-7430">a</w>
      <w lemma="pass" pos="n1" reg="pass" xml:id="A13957-001-a-7440">passe</w>
      <pc xml:id="A13957-001-a-7450">,</pc>
      <w lemma="yet" pos="av" xml:id="A13957-001-a-7460">yet</w>
      <w lemma="walk" pos="vvb" reg="walk" xml:id="A13957-001-a-7470">walke</w>
      <w lemma="about" pos="acp" xml:id="A13957-001-a-7480">about</w>
      <pc unit="sentence" xml:id="A13957-001-a-7490">.</pc>
     </l>
    </lg>
    <lg xml:id="A13957-e1530">
     <l xml:id="A13957-e1540">
      <w lemma="but" pos="acp" xml:id="A13957-001-a-7500">But</w>
      <w lemma="ere" pos="acp" xml:id="A13957-001-a-7510">ere</w>
      <w lemma="you" pos="pn" xml:id="A13957-001-a-7520">you</w>
      <w lemma="go" pos="vvb" reg="go" xml:id="A13957-001-a-7530">goe</w>
      <w lemma="truce" pos="n1" xml:id="A13957-001-a-7540">TRUCE</w>
      <w lemma="do" pos="vvz" xml:id="A13957-001-a-7550">doth</w>
      <w lemma="require" pos="vvi" xml:id="A13957-001-a-7560">require</w>
      <pc xml:id="A13957-001-a-7570">,</pc>
     </l>
     <l xml:id="A13957-e1550">
      <w lemma="that" pos="cs" xml:id="A13957-001-a-7580">That</w>
      <w lemma="with" pos="acp" xml:id="A13957-001-a-7590">with</w>
      <w lemma="your" pos="po" xml:id="A13957-001-a-7600">your</w>
      <w lemma="presence" pos="n1" xml:id="A13957-001-a-7610">presence</w>
      <w lemma="you" pos="pn" xml:id="A13957-001-a-7620">you</w>
      <w lemma="her" pos="po" xml:id="A13957-001-a-7630">her</w>
      <w lemma="grace" pos="n1" xml:id="A13957-001-a-7640">grace</w>
      <pc xml:id="A13957-001-a-7650">:</pc>
     </l>
     <l xml:id="A13957-e1560">
      <w lemma="it" pos="pn" xml:id="A13957-001-a-7660">It</w>
      <w lemma="else" pos="av" reg="else" xml:id="A13957-001-a-7670">els</w>
      <w lemma="will" pos="vmd" xml:id="A13957-001-a-7680">would</w>
      <w lemma="make" pos="vvi" xml:id="A13957-001-a-7690">make</w>
      <w lemma="man" pos="n2" xml:id="A13957-001-a-7700">men</w>
      <w lemma="much" pos="av-d" xml:id="A13957-001-a-7710">much</w>
      <w lemma="admire" pos="vvb" xml:id="A13957-001-a-7720">admire</w>
      <pc xml:id="A13957-001-a-7730">,</pc>
     </l>
     <l xml:id="A13957-e1570">
      <w lemma="when" pos="crq" xml:id="A13957-001-a-7740">When</w>
      <w lemma="see" pos="vvb" xml:id="A13957-001-a-7750">see</w>
      <w lemma="they" pos="pns" xml:id="A13957-001-a-7760">they</w>
      <w lemma="shall" pos="vmd" xml:id="A13957-001-a-7770">should</w>
      <w lemma="your" pos="po" xml:id="A13957-001-a-7780">your</w>
      <w lemma="empty" pos="j" xml:id="A13957-001-a-7790">empty</w>
      <w lemma="place" pos="n1" xml:id="A13957-001-a-7800">place</w>
      <pc xml:id="A13957-001-a-7810">:</pc>
     </l>
     <l xml:id="A13957-e1580">
      <w lemma="your" pos="po" xml:id="A13957-001-a-7820">Your</w>
      <w lemma="order" pos="n1" reg="order" xml:id="A13957-001-a-7830">ordre</w>
      <w lemma="keep" pos="vvb" xml:id="A13957-001-a-7840">keep</w>
      <w lemma="least" pos="ds" xml:id="A13957-001-a-7850">least</w>
      <w lemma="man" pos="n2" xml:id="A13957-001-a-7860">men</w>
      <w lemma="forget" pos="vvb" reg="forget" xml:id="A13957-001-a-7870">forgett</w>
      <pc xml:id="A13957-001-a-7880">,</pc>
     </l>
     <l xml:id="A13957-e1590">
      <w lemma="where" pos="crq" xml:id="A13957-001-a-7890">Where</w>
      <w lemma="all" pos="d" xml:id="A13957-001-a-7900">all</w>
      <w lemma="the" pos="d" xml:id="A13957-001-a-7910">the</w>
      <w lemma="comer" pos="n2" reg="comers" xml:id="A13957-001-a-7920">commers</w>
      <w lemma="shall" pos="vmd" xml:id="A13957-001-a-7930">should</w>
      <w lemma="be" pos="vvi" xml:id="A13957-001-a-7940">be</w>
      <w lemma="set" pos="vvn" reg="set" xml:id="A13957-001-a-7950">sett</w>
      <pc unit="sentence" xml:id="A13957-001-a-7960">.</pc>
     </l>
    </lg>
    <lg xml:id="A13957-e1600">
     <l xml:id="A13957-e1610">
      <w lemma="all" pos="av-d" xml:id="A13957-001-a-7970">All</w>
      <w lemma="you" pos="pn" xml:id="A13957-001-a-7980">ye</w>
      <w lemma="who" pos="crq" xml:id="A13957-001-a-7990">whom</w>
      <w lemma="it" pos="pn" xml:id="A13957-001-a-8000">it</w>
      <w lemma="concern" pos="vvz" xml:id="A13957-001-a-8010">concerneth</w>
      <w lemma="most" pos="avs-d" xml:id="A13957-001-a-8020">most</w>
      <pc xml:id="A13957-001-a-8030">,</pc>
     </l>
     <l xml:id="A13957-e1620">
      <w lemma="by" pos="acp" xml:id="A13957-001-a-8040">By</w>
      <w lemma="mourn" pos="n1-vg" xml:id="A13957-001-a-8050">mourning</w>
      <w lemma="make" pos="vvi" xml:id="A13957-001-a-8060">make</w>
      <w lemma="your" pos="po" xml:id="A13957-001-a-8070">your</w>
      <w lemma="love" pos="n1" xml:id="A13957-001-a-8080">love</w>
      <w lemma="appear" pos="vvi" reg="appear" xml:id="A13957-001-a-8090">appeare</w>
      <pc xml:id="A13957-001-a-8100">:</pc>
     </l>
     <l xml:id="A13957-e1630">
      <w lemma="so" pos="av" xml:id="A13957-001-a-8110">So</w>
      <w lemma="shall" pos="vmb" reg="shall" xml:id="A13957-001-a-8120">shal</w>
      <w lemma="her" pos="po" xml:id="A13957-001-a-8130">her</w>
      <w lemma="friend" pos="n2" reg="friends" xml:id="A13957-001-a-8140">freinds</w>
      <w lemma="have" pos="vvb" xml:id="A13957-001-a-8150">have</w>
      <w lemma="cause" pos="n1" xml:id="A13957-001-a-8160">cause</w>
      <w lemma="to" pos="prt" xml:id="A13957-001-a-8170">to</w>
      <w lemma="boast" pos="vvi" xml:id="A13957-001-a-8180">boast</w>
      <pc xml:id="A13957-001-a-8190">,</pc>
     </l>
     <l xml:id="A13957-e1640">
      <w lemma="that" pos="cs" xml:id="A13957-001-a-8200">That</w>
      <w lemma="many" pos="d" xml:id="A13957-001-a-8210">many</w>
      <w lemma="such" pos="d" xml:id="A13957-001-a-8220">such</w>
      <w lemma="have" pos="vvb" xml:id="A13957-001-a-8230">have</w>
      <w lemma="love" pos="vvn" reg="loved" xml:id="A13957-001-a-8240">lov'd</w>
      <w lemma="her" pos="po" xml:id="A13957-001-a-8250">her</w>
      <w lemma="dear" pos="j" reg="dear" xml:id="A13957-001-a-8260">deare</w>
      <pc xml:id="A13957-001-a-8270">,</pc>
     </l>
     <l xml:id="A13957-e1650">
      <w lemma="and" pos="cc" xml:id="A13957-001-a-8280">And</w>
      <w lemma="you" pos="pn" xml:id="A13957-001-a-8290">you</w>
      <w lemma="again" pos="av" xml:id="A13957-001-a-8300">again</w>
      <w join="right" lemma="shall" pos="vmb" reg="shall" xml:id="A13957-001-a-8310">shal</w>
      <w join="left" lemma="be" pos="vvi" xml:id="A13957-001-a-8311">be</w>
      <w lemma="belove" pos="vvn" reg="beloved" xml:id="A13957-001-a-8320">belov'd</w>
     </l>
     <l xml:id="A13957-e1660">
      <w lemma="as" pos="acp" xml:id="A13957-001-a-8330">As</w>
      <w lemma="friend" pos="n2" reg="friends" xml:id="A13957-001-a-8340">freinds</w>
      <w lemma="shall" pos="vmd" xml:id="A13957-001-a-8350">should</w>
      <w lemma="be" pos="vvi" xml:id="A13957-001-a-8360">be</w>
      <w lemma="that" pos="cs" xml:id="A13957-001-a-8370">that</w>
      <w lemma="be" pos="vvb" xml:id="A13957-001-a-8380">are</w>
      <w lemma="approve" pos="vvn" reg="approved" xml:id="A13957-001-a-8390">approv'd</w>
      <pc unit="sentence" xml:id="A13957-001-a-8400">.</pc>
     </l>
    </lg>
    <lg xml:id="A13957-e1670">
     <l xml:id="A13957-e1680">
      <milestone n="M" type="tcpmilestone" unit="unspecified" xml:id="A13957-e1690"/>
      <w lemma="now" pos="av" xml:id="A13957-001-a-8410">Now</w>
      <w lemma="furthermore" pos="av" xml:id="A13957-001-a-8420">furthermore</w>
      <w lemma="that" pos="d" xml:id="A13957-001-a-8430">that</w>
      <w lemma="man" pos="n2" xml:id="A13957-001-a-8440">men</w>
      <w lemma="may" pos="vmb" xml:id="A13957-001-a-8450">may</w>
      <w lemma="have" pos="vvi" xml:id="A13957-001-a-8460">have</w>
      <pc xml:id="A13957-001-a-8470">,</pc>
     </l>
     <l xml:id="A13957-e1700">
      <w lemma="the" pos="d" xml:id="A13957-001-a-8480">The</w>
      <w lemma="hide" pos="j-vn" xml:id="A13957-001-a-8490">hidden</w>
      <w lemma="secret" pos="n2-j" reg="secrets" xml:id="A13957-001-a-8500">secretts</w>
      <w lemma="of" pos="acp" xml:id="A13957-001-a-8510">of</w>
      <w lemma="the" pos="d" xml:id="A13957-001-a-8520">the</w>
      <w lemma="mass" pos="n1" reg="Mass" xml:id="A13957-001-a-8530">Masse</w>
      <pc xml:id="A13957-001-a-8540">,</pc>
     </l>
     <l xml:id="A13957-e1710">
      <w lemma="therefore" pos="av" reg="Therefore" xml:id="A13957-001-a-8550">Therfore</w>
      <w lemma="be" pos="vvz" xml:id="A13957-001-a-8560">is</w>
      <w lemma="set" pos="vvn" reg="set" xml:id="A13957-001-a-8570">sett</w>
      <w lemma="upon" pos="acp" reg="upon" xml:id="A13957-001-a-8580">vpon</w>
      <w lemma="the" pos="d" xml:id="A13957-001-a-8590">the</w>
      <w lemma="grave" pos="n1" xml:id="A13957-001-a-8600">grave</w>
      <pc xml:id="A13957-001-a-8610">,</pc>
     </l>
     <l xml:id="A13957-e1720">
      <w lemma="wherefore" pos="crq" reg="Wherefore" xml:id="A13957-001-a-8620">Wherfore</w>
      <w lemma="the" pos="d" xml:id="A13957-001-a-8630">the</w>
      <w lemma="truce" pos="n1" xml:id="A13957-001-a-8640">TRUCE</w>
      <w lemma="ordain" pos="vvd" reg="ordained" xml:id="A13957-001-a-8650">ordeyned</w>
      <w lemma="be" pos="vvd" xml:id="A13957-001-a-8660">was</w>
      <pc xml:id="A13957-001-a-8670">:</pc>
     </l>
     <l xml:id="A13957-e1730">
      <w lemma="engrave" pos="vvn" xml:id="A13957-001-a-8680">Engraven</w>
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A13957-001-a-8690">t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A13957-001-a-8691">is</w>
      <w lemma="upon" pos="acp" reg="upon" xml:id="A13957-001-a-8700">vpon</w>
      <w lemma="her" pos="po" xml:id="A13957-001-a-8710">her</w>
      <w lemma="tomb" pos="n1" reg="tomb" xml:id="A13957-001-a-8720">tombe</w>
      <pc xml:id="A13957-001-a-8730">,</pc>
     </l>
     <l xml:id="A13957-e1740">
      <w lemma="a" pos="d" xml:id="A13957-001-a-8740">A</w>
      <w lemma="record" pos="n1" xml:id="A13957-001-a-8750">record</w>
      <w lemma="for" pos="acp" xml:id="A13957-001-a-8760">for</w>
      <w lemma="the" pos="d" xml:id="A13957-001-a-8770">the</w>
      <w lemma="time" pos="n2" reg="times" xml:id="A13957-001-a-8780">tymes</w>
      <w lemma="to" pos="prt" xml:id="A13957-001-a-8790">to</w>
      <w lemma="come" pos="vvi" xml:id="A13957-001-a-8800">come</w>
      <pc unit="sentence" xml:id="A13957-001-a-8810">.</pc>
     </l>
    </lg>
    <lg xml:id="A13957-e1750">
     <l xml:id="A13957-e1760">
      <milestone n="N" type="tcpmilestone" unit="unspecified" xml:id="A13957-e1770"/>
      <w lemma="Mars" pos="nn1" xml:id="A13957-001-a-8820">Mars</w>
      <w lemma="he" pos="pns" xml:id="A13957-001-a-8830">he</w>
      <w lemma="his" pos="po" xml:id="A13957-001-a-8840">his</w>
      <w lemma="implement" pos="n2" xml:id="A13957-001-a-8850">implements</w>
      <w lemma="prepare" pos="vvz" xml:id="A13957-001-a-8860">prepares</w>
      <pc xml:id="A13957-001-a-8870">,</pc>
     </l>
     <l xml:id="A13957-e1780">
      <w lemma="and" pos="cc" xml:id="A13957-001-a-8880">And</w>
      <w lemma="neat" pos="av-j" xml:id="A13957-001-a-8890">neatly</w>
      <w lemma="get" pos="vvz" reg="gets" xml:id="A13957-001-a-8900">getts</w>
      <w lemma="on" pos="acp" xml:id="A13957-001-a-8910">on</w>
      <w lemma="boot" pos="n2" reg="boots" xml:id="A13957-001-a-8920">bootes</w>
      <w lemma="and" pos="cc" xml:id="A13957-001-a-8930">and</w>
      <w lemma="spur" pos="n2" reg="spurs" xml:id="A13957-001-a-8940">spurres</w>
      <pc xml:id="A13957-001-a-8950">:</pc>
     </l>
     <l xml:id="A13957-e1790">
      <w lemma="he" pos="pns" xml:id="A13957-001-a-8960">He</w>
      <w lemma="know" pos="vvg" xml:id="A13957-001-a-8970">knowing</w>
      <w lemma="best" pos="avs-j" xml:id="A13957-001-a-8980">best</w>
      <w lemma="what" pos="crq" xml:id="A13957-001-a-8990">what</w>
      <w lemma="fit" pos="vvz" xml:id="A13957-001-a-9000">fits</w>
      <w lemma="the" pos="d" xml:id="A13957-001-a-9010">the</w>
      <w lemma="war" pos="n2" reg="wars" xml:id="A13957-001-a-9020">warres</w>
      <pc xml:id="A13957-001-a-9030">,</pc>
     </l>
     <l xml:id="A13957-e1800">
      <w lemma="will" pos="vm2" xml:id="A13957-001-a-9040">Wilt</w>
      <w lemma="not" pos="xx" xml:id="A13957-001-a-9050">not</w>
      <w lemma="delay" pos="vvi" xml:id="A13957-001-a-9060">delay</w>
      <w lemma="nor" pos="ccx" xml:id="A13957-001-a-9070">nor</w>
      <w lemma="make" pos="vvi" xml:id="A13957-001-a-9080">make</w>
      <w lemma="demur" pos="n2" reg="demurs" xml:id="A13957-001-a-9090">demurres</w>
      <pc xml:id="A13957-001-a-9100">:</pc>
     </l>
     <l xml:id="A13957-e1810">
      <w lemma="but" pos="acp" xml:id="A13957-001-a-9110">But</w>
      <w lemma="summons" pos="n1" xml:id="A13957-001-a-9120">summons</w>
      <w lemma="all" pos="av-d" xml:id="A13957-001-a-9130">all</w>
      <w lemma="with" pos="acp" xml:id="A13957-001-a-9140">with</w>
      <w lemma="sound" pos="n1" xml:id="A13957-001-a-9150">sound</w>
      <w lemma="of" pos="acp" xml:id="A13957-001-a-9160">of</w>
      <w lemma="drum" pos="n1" reg="drum" xml:id="A13957-001-a-9170">drumme</w>
      <pc xml:id="A13957-001-a-9180">,</pc>
     </l>
     <l xml:id="A13957-e1820">
      <w lemma="forewarn" pos="vvg" xml:id="A13957-001-a-9190">Forwarning</w>
      <w lemma="man" pos="n2" xml:id="A13957-001-a-9200">men</w>
      <w lemma="heel" pos="n1" xml:id="A13957-001-a-9210">heel</w>
      <w lemma="short" pos="av-j" xml:id="A13957-001-a-9220">shortly</w>
      <w lemma="come" pos="vvi" xml:id="A13957-001-a-9230">come</w>
      <pc unit="sentence" xml:id="A13957-001-a-9240">.</pc>
     </l>
    </lg>
    <lg xml:id="A13957-e1830">
     <l xml:id="A13957-e1840">
      <milestone n="O" type="tcpmilestone" unit="unspecified" xml:id="A13957-e1850"/>
      <w lemma="the" pos="d" xml:id="A13957-001-a-9250">The</w>
      <w lemma="arm" pos="n2" reg="arms" xml:id="A13957-001-a-9260">armes</w>
      <w lemma="of" pos="acp" xml:id="A13957-001-a-9270">of</w>
      <w lemma="truce" pos="n1" xml:id="A13957-001-a-9280">TRUCE</w>
      <w lemma="be" pos="vvz" xml:id="A13957-001-a-9290">is</w>
      <w lemma="mark" pos="vvg" xml:id="A13957-001-a-9300">marking</w>
      <w lemma="worth" pos="j" xml:id="A13957-001-a-9310">worth</w>
      <pc xml:id="A13957-001-a-9320">,</pc>
     </l>
     <l xml:id="A13957-e1860">
      <w lemma="which" pos="crq" xml:id="A13957-001-a-9330">Which</w>
      <w lemma="carry" pos="vvn" reg="carried" xml:id="A13957-001-a-9340">caried</w>
      <w lemma="be" pos="vvz" xml:id="A13957-001-a-9350">is</w>
      <w lemma="upon" pos="acp" xml:id="A13957-001-a-9360">upon</w>
      <w lemma="her" pos="po" xml:id="A13957-001-a-9370">her</w>
      <w lemma="corpse" pos="n1" reg="corpse" xml:id="A13957-001-a-9380">corse</w>
      <pc xml:id="A13957-001-a-9390">,</pc>
     </l>
     <l xml:id="A13957-e1870">
      <w lemma="she" pos="pns" xml:id="A13957-001-a-9400">She</w>
      <w lemma="bear" pos="vvz" reg="bears" xml:id="A13957-001-a-9410">beares</w>
      <w lemma="the" pos="d" xml:id="A13957-001-a-9420">the</w>
      <w lemma="beast" pos="n1" xml:id="A13957-001-a-9430">beast</w>
      <w lemma="that" pos="cs" xml:id="A13957-001-a-9440">that</w>
      <w lemma="still" pos="av" xml:id="A13957-001-a-9450">still</w>
      <w lemma="go" pos="vvz" xml:id="A13957-001-a-9460">goes</w>
      <w lemma="forth" pos="av" xml:id="A13957-001-a-9470">forth</w>
      <pc xml:id="A13957-001-a-9480">,</pc>
     </l>
     <l xml:id="A13957-e1880">
      <w lemma="by" pos="acp" xml:id="A13957-001-a-9490">By</w>
      <w lemma="craft" pos="n1" xml:id="A13957-001-a-9500">craft</w>
      <w lemma="deceive" pos="vvg" reg="deceiving" xml:id="A13957-001-a-9510">deceaving</w>
      <pc xml:id="A13957-001-a-9520">,</pc>
      <w lemma="not" pos="xx" xml:id="A13957-001-a-9530">not</w>
      <w lemma="by" pos="acp" xml:id="A13957-001-a-9540">by</w>
      <w lemma="force" pos="n1" xml:id="A13957-001-a-9550">force</w>
      <pc xml:id="A13957-001-a-9560">,</pc>
     </l>
     <l xml:id="A13957-e1890">
      <w lemma="seek" pos="vvb" reg="Seek" xml:id="A13957-001-a-9570">Seeke</w>
      <w lemma="peace" pos="n1" xml:id="A13957-001-a-9580">peace</w>
      <pc xml:id="A13957-001-a-9590">,</pc>
      <w lemma="not" pos="xx" xml:id="A13957-001-a-9600">not</w>
      <w lemma="war" pos="n1" reg="war" xml:id="A13957-001-a-9610">warre</w>
      <pc xml:id="A13957-001-a-9620">:</pc>
      <w lemma="yet" pos="av" xml:id="A13957-001-a-9630">yet</w>
      <w lemma="war" pos="n1" reg="war" xml:id="A13957-001-a-9640">warre</w>
      <w lemma="we" pos="pns" xml:id="A13957-001-a-9650">we</w>
      <w lemma="must" pos="vmb" xml:id="A13957-001-a-9660">must</w>
      <pc xml:id="A13957-001-a-9670">,</pc>
     </l>
     <l xml:id="A13957-e1900">
      <w lemma="when" pos="crq" xml:id="A13957-001-a-9680">When</w>
      <w lemma="peace" pos="n1" xml:id="A13957-001-a-9690">peace</w>
      <w lemma="deceive" pos="vvz" reg="deceives" xml:id="A13957-001-a-9700">deceaves</w>
      <pc xml:id="A13957-001-a-9710">,</pc>
      <w lemma="and" pos="cc" xml:id="A13957-001-a-9720">and</w>
      <w lemma="prove" pos="vvz" xml:id="A13957-001-a-9730">proves</w>
      <w lemma="unjust" pos="j" xml:id="A13957-001-a-9740">unjust</w>
      <pc unit="sentence" xml:id="A13957-001-a-9750">.</pc>
     </l>
    </lg>
    <div type="legend" xml:id="A13957-e1910">
     <head xml:id="A13957-e1920">
      <w lemma="the" pos="d" xml:id="A13957-001-a-9760">The</w>
      <w lemma="signification" pos="n1" xml:id="A13957-001-a-9770">signification</w>
      <w lemma="of" pos="acp" xml:id="A13957-001-a-9780">of</w>
      <w lemma="the" pos="d" xml:id="A13957-001-a-9790">the</w>
      <w lemma="alphabet" pos="n1" xml:id="A13957-001-a-9800">Alphabet</w>
      <pc unit="sentence" xml:id="A13957-001-a-9810">.</pc>
     </head>
     <list xml:id="A13957-e1930">
      <item xml:id="A13957-e1940">
       <w lemma="a" pos="sy" xml:id="A13957-001-a-9820">A</w>
       <w lemma="the" pos="d" xml:id="A13957-001-a-9830">The</w>
       <w lemma="canon" pos="n2" xml:id="A13957-001-a-9840">Canons</w>
       <pc unit="sentence" xml:id="A13957-001-a-9850">.</pc>
      </item>
      <item xml:id="A13957-e1950">
       <w lemma="b" pos="sy" xml:id="A13957-001-a-9860">B</w>
       <w lemma="the" pos="d" xml:id="A13957-001-a-9870">The</w>
       <w lemma="corpse" pos="n1" reg="Corpse" xml:id="A13957-001-a-9880">Corse</w>
       <pc unit="sentence" xml:id="A13957-001-a-9890">.</pc>
      </item>
      <item xml:id="A13957-e1960">
       <w lemma="c" pos="sy" xml:id="A13957-001-a-9900">C</w>
       <w lemma="her" pos="po" xml:id="A13957-001-a-9910">Her</w>
       <w lemma="minion" pos="n2" xml:id="A13957-001-a-9920">Minions</w>
       <pc unit="sentence" xml:id="A13957-001-a-9930">.</pc>
      </item>
      <item xml:id="A13957-e1970">
       <w lemma="d" pos="sy" xml:id="A13957-001-a-9940">D</w>
       <w lemma="her" pos="po" xml:id="A13957-001-a-9950">Her</w>
       <w lemma="child" pos="n2" xml:id="A13957-001-a-9960">Children</w>
       <pc unit="sentence" xml:id="A13957-001-a-9970">.</pc>
      </item>
      <item xml:id="A13957-e1980">
       <w lemma="e" pos="sy" xml:id="A13957-001-a-9980">E</w>
       <w lemma="bishop" pos="ng2" xml:id="A13957-001-a-9990">Bishops</w>
       <pc unit="sentence" xml:id="A13957-001-a-10000">.</pc>
      </item>
      <item xml:id="A13957-e1990">
       <w lemma="f" pos="sy" xml:id="A13957-001-a-10010">F</w>
       <w lemma="preyst" pos="n2" xml:id="A13957-001-a-10020">Preysts</w>
       <w lemma="muncke" pos="n2" xml:id="A13957-001-a-10030">Munckes</w>
       <pc xml:id="A13957-001-a-10040">,</pc>
       <w lemma="fryor" pos="n2" xml:id="A13957-001-a-10050">Fryors</w>
       <pc unit="sentence" xml:id="A13957-001-a-10060">.</pc>
      </item>
      <item xml:id="A13957-e2000">
       <w lemma="g" pos="sy" xml:id="A13957-001-a-10070">G</w>
       <w lemma="Processioners" pos="nn1" xml:id="A13957-001-a-10080">Processioners</w>
       <pc unit="sentence" xml:id="A13957-001-a-10090">.</pc>
      </item>
      <item xml:id="A13957-e2010">
       <w lemma="h" pos="sy" xml:id="A13957-001-a-10100">H</w>
       <w lemma="burgher" pos="n2" reg="Burghers" xml:id="A13957-001-a-10110">Burgers</w>
       <w lemma="of" pos="acp" xml:id="A13957-001-a-10120">of</w>
       <w lemma="the" pos="d" xml:id="A13957-001-a-10130">the</w>
       <w lemma="borderingh" pos="n1" xml:id="A13957-001-a-10140">borderingh</w>
       <w lemma="Townes" pos="nn1" xml:id="A13957-001-a-10150">Townes</w>
       <pc unit="sentence" xml:id="A13957-001-a-10160">.</pc>
      </item>
      <item xml:id="A13957-e2020">
       <w lemma="i" pos="sy" xml:id="A13957-001-a-10170">I</w>
       <w lemma="the" pos="d" xml:id="A13957-001-a-10180">The</w>
       <w lemma="boor" pos="n2" reg="Boors" xml:id="A13957-001-a-10190">Boores</w>
       <w lemma="or" pos="cc" xml:id="A13957-001-a-10200">or</w>
       <w lemma="cuntryman" pos="n2" xml:id="A13957-001-a-10210">Cuntrymen</w>
       <pc unit="sentence" xml:id="A13957-001-a-10220">.</pc>
      </item>
      <item xml:id="A13957-e2030">
       <w lemma="k" pos="sy" xml:id="A13957-001-a-10230">K</w>
       <w lemma="pilgrim" pos="n2" reg="pilgrims" xml:id="A13957-001-a-10240">Pilgryms</w>
       <pc unit="sentence" xml:id="A13957-001-a-10250">.</pc>
      </item>
      <item xml:id="A13957-e2040">
       <w lemma="l" pos="sy" xml:id="A13957-001-a-10260">L</w>
       <w lemma="rogue" pos="n2" xml:id="A13957-001-a-10270">Rogues</w>
       <w lemma="and" pos="cc" xml:id="A13957-001-a-10280">and</w>
       <w lemma="beggar" pos="n2" reg="Beggars" xml:id="A13957-001-a-10290">Beggers</w>
       <pc unit="sentence" xml:id="A13957-001-a-10300">.</pc>
      </item>
      <item xml:id="A13957-e2050">
       <w lemma="m" pos="sy" xml:id="A13957-001-a-10310">M</w>
       <w lemma="the" pos="d" xml:id="A13957-001-a-10320">The</w>
       <w lemma="grave" pos="n1" xml:id="A13957-001-a-10330">grave</w>
       <w lemma="and" pos="cc" xml:id="A13957-001-a-10340">and</w>
       <w lemma="monument" pos="n1" xml:id="A13957-001-a-10350">Monument</w>
       <pc unit="sentence" xml:id="A13957-001-a-10360">.</pc>
      </item>
      <item xml:id="A13957-e2060">
       <w lemma="n" pos="sy" xml:id="A13957-001-a-10370">N</w>
       <w lemma="Mars" pos="nn1" xml:id="A13957-001-a-10380">Mars</w>
       <pc unit="sentence" xml:id="A13957-001-a-10390">.</pc>
      </item>
      <item xml:id="A13957-e2070">
       <w lemma="o" pos="uh" xml:id="A13957-001-a-10400">O</w>
       <w lemma="the" pos="d" xml:id="A13957-001-a-10410">The</w>
       <w lemma="arm" pos="n2" reg="Arms" xml:id="A13957-001-a-10420">Armes</w>
       <w lemma="of" pos="acp" xml:id="A13957-001-a-10430">of</w>
       <w lemma="truce" pos="n1" xml:id="A13957-001-a-10440">Truce</w>
       <pc unit="sentence" xml:id="A13957-001-a-10450">.</pc>
      </item>
     </list>
     <closer xml:id="A13957-e2080">
      <dateline xml:id="A13957-e2090">
       <w lemma="n/a" pos="fla" xml:id="A13957-001-a-10460">ANNO</w>
       <date xml:id="A13957-e2100">
        <w lemma="1621." pos="crd" xml:id="A13957-001-a-10470">1621.</w>
        <pc unit="sentence" xml:id="A13957-001-a-10480"/>
       </date>
      </dateline>
     </closer>
    </div>
   </div>
  </body>
 </text>
</TEI>
